\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}审计概述}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}审计的概念与保证程度}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计的分类}{8}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CPA的业务以及审计和审阅的区分}{8}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{财务报表审计的含义}{8}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{职业责任、期望差距和信息差距}{9}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}审计要素}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计业务的三方关系人}{9}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{财务报表}{10}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{财务报告编制基础}{10}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计证据}{10}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计报告}{10}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}审计目标}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{财务报表审计的总体目标}{11}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{认定和具体审计目标}{11}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}审计基本要求}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{遵守审计准则}{12}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{遵守职业道德守则}{12}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{保持职业怀疑}{12}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{运用职业判断}{13}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}审计风险}{14}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{重大错报风险}{14}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{检查风险}{15}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计风险模型——重大错报风险与检查风险的关系}{15}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计固有限制}{15}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}审计计划}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}初步业务活动}{17}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{初步业务活动的目的和内容}{17}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计前提条件}{17}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计业务约定书的基本内容和特殊考虑}{18}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计业务变更的影响}{18}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}总体审计策略和具体审计计划}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{总体审计策略}{19}{paragraph*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig:screenshot001}{{2.1}{19}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{具体审计计划}{19}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计过程中对计划的更改}{20}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{指导、监督与复核}{20}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}重要性}{20}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}错报}{20}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{错报的定义与来源}{20}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{错报的识别和更正}{21}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}重要性的概念}{21}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}重要性的确定}{22}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{财务报表整体重要性}{22}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特定类别的交易、账户余额或披露的重要性水平}{23}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实际执行的重要性}{23}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{明显微小错报的临界值}{24}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}审计过程中修改重要性}{25}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}审计证据}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}审计证据的性质}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{什么是审计证据}{26}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计证据的性质}{26}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特殊考虑}{27}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}审计程序}{27}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}函证}{27}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}函证决策}{28}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}函证设计}{28}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}函证发出}{29}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}函证收回与否}{29}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}舞弊风险}{29}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}分析程序}{29}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}用作风险评估}{30}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}用作实质性程序}{30}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}用作总体复核}{30}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}审计抽样方法}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}审计抽样的相关概念}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}审计抽样的含义}{31}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}审计抽样的类型}{31}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}具体的选样方法}{31}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 统计抽样与非统计抽样}}{32}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 属性抽样与变量抽样}}{32}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}抽样风险和非抽样风险}{32}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{抽样风险}{32}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非抽样风险}{33}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}审计抽样在控制测试中的应用}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}设计样本阶段}{33}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{确定测试目标}{33}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义总体和抽样单元}{33}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义偏差构成条件}{34}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义测试期间}{34}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}选取样本阶段}{34}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{确定抽样方法}{34}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{确定样本规模}{34}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{选取样本并实施审计程序}{34}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}评价样本结果阶段}{34}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计算偏差率}{34}{paragraph*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 统计抽样}}{35}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考虑抽样风险}{35}{paragraph*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 非统计抽样}}{35}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考虑偏差的性质和原因}{35}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{得出总体结论}{35}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}审计抽样在细节测试中的应用}{36}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}设计样本阶段}{36}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{确定测试目标}{36}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义总体}{36}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义抽样单元}{36}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{界定错报}{36}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}选取样本阶段}{36}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{确定抽样方法}{36}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{确定样本规模}{37}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{选取样本并实施审计程序}{38}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}评价样本结果阶段}{38}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推断总体的错报}{38}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考虑抽样风险}{38}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考虑错报的性质和原因}{38}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{得出总体结论}{39}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}信息技术对审计的影响}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}信息技术对企业财务报告和内部控制的影响}{40}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}信息技术一般控制、信息处理控制和公司层面信息技术控制}{40}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}信息技术对审计过程的影响}{40}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}计算机辅助审计技术和电子表格的应用}{40}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计算机辅助审计技术}{40}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{电子表格}{40}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}数据分析}{41}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}不同信息技术环境下的信息管理}{41}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}审计工作底稿}{42}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}审计工作底稿概述}{42}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本概念}{42}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{目的}{42}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{编制要求}{43}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{控制}{43}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}审计工作底稿的格式、要素和范围}{43}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}审计工作底稿的归档}{44}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}风险评估}{46}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}风险识别和评估概述}{46}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}风险评估程序、信息来源以及项目组内部的讨论}{47}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}了解被审计单位及其环境的和适用的财务报告编制基础}{47}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}了解被审计单位内部控制体系各要素}{47}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{了解内控的目的}{48}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{直接控制与间接控制}{48}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内部控制的局限性}{48}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内部环境}{49}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{风险评估}{49}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{信息系统与沟通}{49}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{控制活动}{49}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内部监督}{50}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{在整体层面和业务流程层面了解内部控制}{50}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}识别和评估重大错报风险}{50}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{识别和评估财务报表层次重大错报风险}{51}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{识别和评估认定层次重大错报风险}{51}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{评估固有风险}{51}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{需要特别考虑的重大错报风险}{52}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{仅实施实质性程序无法应对的重大错报风险}{52}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{修正风险识别或评估结果}{52}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}风险对应}{53}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}针对财务报表层次重大错报风险的总体应对措施}{53}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}总体审计方案}{54}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}针对认定层次重大错报风险的进一步审计程序}{54}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质}{54}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{时间}{54}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{范围}{55}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}控制测试}{55}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质}{55}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{时间}{55}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{范围}{56}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}实质性程序}{56}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质}{56}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{时间}{57}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{范围}{57}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}销售与收款循环的审计}{58}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}销售与收款循环的特点}{58}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}销售与收款循环的主要业务活动和相关内部控制}{58}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}销售与收款循环的重大错报风险}{58}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{收入确认存在的舞弊风险}{59}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}销售与收款循环的控制测试}{59}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}销售与收款循环的实质性程序}{60}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}采购与付款循环的审计}{61}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}采购与付款循环的特点}{61}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}采购与付款循环的主要业务活动和相关内部控制}{61}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}采购与付款循环的重大错报风险}{61}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}采购与付款循环的重大错报风险}{61}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}采购与付款循环的实质性程序}{61}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}生产与存货循环的审计}{63}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}生产与存货循环的重大错报风险}{63}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}生产与存货循环的实质性程序}{63}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}存货监盘}{63}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{存货监盘的作用}{63}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{存货监盘计划}{63}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{存货监盘程序开始时}{64}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{存货监盘程序进行时}{64}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{存货监盘程序结束时}{65}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特殊情况的处理}{65}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}存货计价测试}{65}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{存货单位成本测试}{65}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{存货跌价损失准备的测试}{65}{paragraph*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}货币资金的审计}{66}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}库存现金的实质性程序——监盘库存现金}{66}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}银行存款的实质性程序}{66}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对银行账户的完整性执行审计程序}{66}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实施实质性分析程序}{66}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{检查银行存款账户发生额}{66}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{取得并检查银行对账单和银行存款余额调节表}{66}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{函证银行存款余额}{67}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计定期存款}{67}{paragraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}其他货币资金的实质性程序}{67}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}对舞弊和法律法规的考虑}{68}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}财务报表审计中与舞弊相关的责任}{68}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{舞弊的相关概念}{68}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{风险评估程序和相关活动}{68}{paragraph*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{识别和评估舞弊导致的重大错报风险}{68}{paragraph*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应对评估的由于舞弊导致的重大错报风险}{69}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{评价审计证据}{70}{paragraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无法继续执行审计业务}{70}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与管理层、治理层和被审计单位之外的适当机构沟通}{70}{paragraph*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}财务报表审计中对法律法规的考虑}{70}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{法律法规的类别与相关责任}{70}{paragraph*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对被审计单位遵守法律法规的考虑}{71}{paragraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{识别出或怀疑存在违反法律法规行为时实施的审计程序}{71}{paragraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对识别出的或怀疑存在的违反法律法规行为的沟通和报告}{71}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}审计沟通}{72}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}与治理层沟通}{72}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}沟通的事项}{72}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}沟通的过程}{72}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{确立沟通过程}{72}{paragraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{沟通时间安排的影响因素}{73}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{沟通过程的充分性}{73}{paragraph*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}沟通的记录}{73}{subsubsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}与前后任注册会计师的沟通}{73}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}前后任注册会计师的定义}{73}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}沟通的要求}{74}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{总体要求}{74}{paragraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{接受委托前的沟通}{74}{paragraph*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{接受委托后的沟通}{75}{paragraph*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{发现前任的报表可能存在重大错报}{75}{paragraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}注册会计师利用他人的工作}{76}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}利用内部审计工作}{76}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}注册会计师 的责任}{76}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}利用内部审计的工作}{76}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{确定是否利用}{76}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{确定在哪些领域利用以及在多大程度上利用}{77}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{针对内部利用工作实施的审计程序}{77}{paragraph*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}利用内部审计人员提供直接协助}{77}{subsubsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考虑因素}{77}{paragraph*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{针对利用内 部审计人员提 供直接协助的审 计程序和记录}{78}{paragraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}利用专家的工作}{78}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{专家的概念}{78}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{确定是否利用}{78}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{评价专家的工作是否足以实现审计目的}{78}{paragraph*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与专家达成一致意见}{79}{paragraph*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{评价专家工作的恰当性}{79}{paragraph*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}对集团审计的特殊考虑}{80}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}集团审计概述}{80}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}集团和组成部分}{80}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}集团审计的责任}{80}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}集团审计计划}{80}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}总体审计策略和具体审计计划}{80}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}重要性}{80}{subsubsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{集团财务报表整体的重要性}{81}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{组成部分 相关重要性}{81}{paragraph*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}集团审计的风险评估和应对}{81}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}了解集团及其环境、集团组成部分及其环境}{81}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}了解组成部分注册会计师}{81}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}针对评估的风险采取的应对措施}{82}{subsubsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自己执行工作}{82}{paragraph*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{参与组成 部分注册会 计师的工作}{83}{paragraph*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.4}针对期后事项的应对措施}{84}{subsubsection.16.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}集团审计的沟通和评价}{84}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}集团项目组向组成部分注册会计师沟通}{84}{subsubsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}组成部分注册会计师向集团项目组沟通}{84}{subsubsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.3}评价审计证据}{85}{subsubsection.16.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.4}与集团管理层和治理层沟通}{85}{subsubsection.16.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}其他特殊项目的审计}{86}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}审计会计估计和相关披露}{86}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}了解会计估计}{86}{subsubsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}风险评估程序和相关活动}{86}{subsubsection.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{了解被审计单位及其环境、适用的财务报告编制基础和内部控制体系各要素}{86}{paragraph*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{复核以前期间会计估计的结果或管理层对以前期间会计估计作出的后续重新估计}{86}{paragraph*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{确定是否需要专门技能或知识}{86}{paragraph*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3}识别和评估重大错报风险}{86}{subsubsection.17.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{估计不确定性}{86}{paragraph*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{复杂或主观性}{87}{paragraph*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考虑其他固有风险因素}{87}{paragraph*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考虑特别风险}{87}{paragraph*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.4}应对评估的重大错报风险}{87}{subsubsection.17.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本程序}{87}{paragraph*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{专门程序}{87}{paragraph*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{其他审计程序}{87}{paragraph*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.5}确定会计估计的合理性或错报}{88}{subsubsection.17.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}关联方的审计}{88}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}风险评估程序和相关工作}{88}{subsubsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}识别和评估重大错报风险}{88}{subsubsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}针对重大错报风险的应对措施}{89}{subsubsection.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.4}实施其他相关审计程序}{89}{subsubsection.17.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}考虑持续经营假设}{89}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对持续经营 假设的责任}{89}{paragraph*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{风险评估程序 和相关活动}{90}{paragraph*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应对评估的重大错报风险}{90}{paragraph*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计结论}{90}{paragraph*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}首次接受委托时对期初余额的审计}{91}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{注册会计师的责任}{91}{paragraph*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计目标}{91}{paragraph*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计程序}{91}{paragraph*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计结论}{92}{paragraph*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}完成审计工作}{93}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}完成审计工作概述}{93}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}评价识别出的错报}{93}{subsubsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}实施分析程序}{94}{subsubsection.18.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.3}复核审计工作}{94}{subsubsection.18.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}期后事项}{94}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}种类}{94}{subsubsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}期后事项的审计程序}{94}{subsubsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一时段}{94}{paragraph*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二时段}{95}{paragraph*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第三时段}{95}{paragraph*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}书面声明}{96}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}书面声明的基本概念}{96}{subsubsection.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.2}类型}{96}{subsubsection.18.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.3}书面声明的日期和涵盖的期间}{96}{subsubsection.18.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.4}对特殊情形的处理}{96}{subsubsection.18.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{书面声明与其他审计证据不一致}{97}{paragraph*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{管理层不提供要求的书面声明}{97}{paragraph*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}审计报告}{98}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}审计报告概述}{98}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}审计报告的基本内容}{98}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}在审计报告中沟通关键审计事项}{99}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}确定关键审计事项的决策框架}{99}{subsubsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.2}沟通关键审计事项}{99}{subsubsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.3}其他情形下关键审计事项部分的形式和内容}{100}{subsubsection.19.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}非无保留意见审计报告}{100}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}在审计报告中增加强调事项段和其他事项段}{101}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.1}强调事项段}{101}{subsubsection.19.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.2}其他事项段}{102}{subsubsection.19.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}比较信息}{103}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.1}比较数据}{103}{subsubsection.19.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{上期导致非无保留意见的事项仍未解决 }{103}{paragraph*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{上期财务报表发表无保留意见，但存在重大错报 }{103}{paragraph*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{上期财务报表已由前任注册会计师审计}{103}{paragraph*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{上期财务报表未经审计}{103}{paragraph*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.2}比较财务报表}{103}{subsubsection.19.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对上期财务报表发表的意见与以前发表的意见不同}{103}{paragraph*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{前任出具了无保留意见，但存在影响上期财务报表的重大错报}{103}{paragraph*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{上期财务报表已由前任注册会计师审计}{103}{paragraph*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{上期财务报表未经审计}{104}{paragraph*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}注册会计师对其他信息的责任}{104}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}企业内部控制审计}{105}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}内部控制审计的基本理论}{105}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}内部控制审计的方法论“自上而下”}{105}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}内部控制缺陷评价}{106}{subsection.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces }}{107}{figure.20.1}\protected@file@percent }
\newlabel{fig:apectest}{{20.1}{107}{}{figure.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}内部控制审计报告}{107}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}会计师事务所业务质量管理}{109}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}会计师事务所质量管理体系}{109}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}项目质量复核}{109}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}对财务报表审计实施的质量管理}{110}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}职业道德基本原则和概念框架}{111}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}审计业务对独立性的要求}{113}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}基本概念和要求}{113}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}经济利益}{113}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}贷款和担保以及商业关系、家庭和私人关系}{114}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{贷款和担保}{114}{paragraph*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{商业关系}{115}{paragraph*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{家庭和私人关系}{115}{paragraph*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}与审计客户发生人员交流}{115}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与审计客户 发生雇佣关系}{115}{paragraph*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{向审计 客户借 出员工}{115}{paragraph*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计项目团队成员最近曾担任审计客户的董高特}{116}{paragraph*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}与审计客户长期存在业务关系}{116}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{已成为公众利益实体的审计客户的机制}{116}{paragraph*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{客户成为公众利益实体后的轮换机制}{116}{paragraph*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}为审计客户提供非鉴证服务}{117}{subsection.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}影响独立性的其他事顶}{118}{subsection.23.7}\protected@file@percent }
\gdef \@abspage@last{118}
