\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}审计概述}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}审计的概念与保证程度}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计的分类}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CPA的业务以及审计和审阅的区分}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{财务报表审计的含义}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{职业责任、期望差距和信息差距}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}审计要素}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计业务的三方关系人}{4}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{财务报表}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{财务报告编制基础}{5}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计证据}{5}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计报告}{5}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}审计目标}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{财务报表审计的总体目标}{6}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{认定和具体审计目标}{6}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}审计基本要求}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{遵守审计准则}{7}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{遵守职业道德守则}{7}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{保持职业怀疑}{7}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{运用职业判断}{8}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}审计风险}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{重大错报风险}{9}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{检查风险}{9}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计风险模型——重大错报风险与检查风险的关系}{10}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计固有限制}{10}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}审计计划}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}初步业务活动}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{初步业务活动的目的和内容}{11}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计前提条件}{11}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计业务约定书的基本内容和特殊考虑}{12}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计业务变更的影响}{12}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}总体审计策略和具体审计计划}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{总体审计策略}{12}{paragraph*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:screenshot001}{{2.1}{13}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{具体审计计划}{13}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计过程中对计划的更改}{13}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{指导、监督与复核}{13}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}重要性}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}重要性的概念}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}重要性的确定}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{财务报表整体重要性}{14}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特定类别的交易、账户余额或披露的重要性水平}{16}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实际执行的重要性}{16}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{明显微小错报的临界值}{16}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}审计过程中修改重要性}{17}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}错报}{17}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}审计证据}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}审计抽样方法}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}信息技术对审计的影响}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}审计工作底稿}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}风险评估}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}风险对应}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}销售与收款循环的审计}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}采购与付款循环的审计}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}生产与存货循环的审计}{26}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}货币资金的审计}{27}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}对舞弊和法律法规的考虑}{28}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}审计沟通}{29}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}注册会计师利用他人的工作}{30}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}对集团审计的特殊考虑}{31}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}其他特殊项目的审计}{32}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}完成审计工作}{33}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}审计报告}{34}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}企业内部控制审计}{35}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}会计师事务所业务质量管理}{36}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}职业道德基本原则和概念框架}{37}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}审计业务对独立性的要求}{38}{section.23}\protected@file@percent }
\gdef \@abspage@last{38}
