\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}审计概述}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}审计的概念与保证程度}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计的分类}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CPA的业务以及审计和审阅的区分}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{财务报表审计的含义}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{职业责任、期望差距和信息差距}{5}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}审计要素}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计业务的三方关系人}{5}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{财务报表}{6}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{财务报告编制基础}{6}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计证据}{6}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计报告}{6}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}审计目标}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{财务报表审计的总体目标}{7}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{认定和具体审计目标}{7}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}审计基本要求}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{遵守审计准则}{8}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{遵守职业道德守则}{8}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{保持职业怀疑}{8}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{运用职业判断}{9}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}审计风险}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{重大错报风险}{10}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{检查风险}{11}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计风险模型——重大错报风险与检查风险的关系}{11}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计固有限制}{11}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}审计计划}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}初步业务活动}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{初步业务活动的目的和内容}{12}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计前提条件}{12}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计业务约定书的基本内容和特殊考虑}{13}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计业务变更的影响}{13}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}总体审计策略和具体审计计划}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{总体审计策略}{13}{paragraph*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:screenshot001}{{2.1}{14}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{具体审计计划}{14}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审计过程中对计划的更改}{14}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{指导、监督与复核}{14}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}重要性}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}重要性的概念}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}重要性的确定}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{财务报表整体重要性}{15}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特定类别的交易、账户余额或披露的重要性水平}{17}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实际执行的重要性}{17}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{明显微小错报的临界值}{18}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}审计过程中修改重要性}{18}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}错报}{18}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}审计证据}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}审计证据的性质}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}审计程序}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}函证}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}函证决策}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}函证设计}{20}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}函证发出}{21}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}函证收回与否}{21}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}舞弊风险}{21}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}分析程序}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}用作风险评估}{22}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}用作实质性程序}{22}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}用作总体复核}{22}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}审计抽样方法}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}信息技术对审计的影响}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}信息技术对企业财务报告和内部控制的影响}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}信息技术一般控制、信息处理控制和公司层面信息技术控制}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}信息技术对审计过程的影响}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}计算机辅助审计技术和电子表格的应用}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}数据分析}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}不同信息技术环境下的信息管理}{24}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}审计工作底稿}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}风险评估}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}风险识别和评估概述}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}风险评估程序、信息来源以及项目组内部的讨论}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}了解被审计单位及其环境的和适用的财务报告编制基础}{27}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}了解被审计单位内部控制体系各要素}{27}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{了解内控的目的}{28}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{直接控制与间接控制}{28}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内部控制的局限性}{28}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内部环境}{29}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{风险评估}{29}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{信息系统与沟通}{29}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{控制活动}{29}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内部监督}{30}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{在整体层面和业务流程层面了解内部控制}{30}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}识别和评估重大错报风险}{30}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{识别和评估财务报表层次重大错报风险}{31}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{识别和评估认定层次重大错报风险}{31}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{评估固有风险}{31}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{需要特别考虑的重大错报风险}{32}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{仅实施实质性程序无法应对的重大错报风险}{32}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{修正风险识别或评估结果}{32}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}风险对应}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}针对财务报表层次重大错报风险的总体应对措施}{33}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}总体审计方案}{34}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}针对认定层次重大错报风险的进一步审计程序}{34}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质}{34}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{时间}{34}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{范围}{35}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}控制测试}{35}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质}{35}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{时间}{35}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{范围}{36}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}实质性程序}{36}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质}{36}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{时间}{36}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{范围}{36}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}销售与收款循环的审计}{38}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}销售与收款循环的特点}{38}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}销售与收款循环的主要业务活动和相关内部控制}{38}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}销售与收款循环的重大错报风险}{38}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{收入确认存在的舞弊风险}{39}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}销售与收款循环的控制测试}{39}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}销售与收款循环的实质性程序}{40}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}采购与付款循环的审计}{41}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}采购与付款循环的特点}{41}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}采购与付款循环的主要业务活动和相关内部控制}{41}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}采购与付款循环的重大错报风险}{41}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}采购与付款循环的重大错报风险}{41}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}采购与付款循环的实质性程序}{41}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}生产与存货循环的审计}{43}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}货币资金的审计}{44}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}对舞弊和法律法规的考虑}{45}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}审计沟通}{46}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}注册会计师利用他人的工作}{47}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}对集团审计的特殊考虑}{48}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}其他特殊项目的审计}{49}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}完成审计工作}{50}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}审计报告}{51}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}企业内部控制审计}{52}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}会计师事务所业务质量管理}{53}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}职业道德基本原则和概念框架}{54}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}审计业务对独立性的要求}{55}{section.23}\protected@file@percent }
\gdef \@abspage@last{55}
