\contentsline {section}{\numberline {1}法律基本原理}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}法律基本概念}{7}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}我国的法律渊源}{7}{subsubsection.1.1.1}%
\contentsline {paragraph}{宪法}{7}{paragraph*.2}%
\contentsline {paragraph}{法律}{7}{paragraph*.3}%
\contentsline {paragraph}{法规}{7}{paragraph*.4}%
\contentsline {paragraph}{规章}{8}{paragraph*.5}%
\contentsline {paragraph}{司法解释}{8}{paragraph*.6}%
\contentsline {subsubsection}{\numberline {1.1.2}法律规范}{8}{subsubsection.1.1.2}%
\contentsline {paragraph}{法律规范的概念}{8}{paragraph*.7}%
\contentsline {paragraph}{法律规范与法律条文}{8}{paragraph*.8}%
\contentsline {paragraph}{法律规范的种类}{8}{paragraph*.9}%
\contentsline {subsection}{\numberline {1.2}法律关系}{9}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}法律关系的主体}{9}{subsubsection.1.2.1}%
\contentsline {paragraph}{法律关系的概念}{9}{paragraph*.10}%
\contentsline {paragraph}{法律关系主体的种类}{9}{paragraph*.11}%
\contentsline {paragraph}{法人的分类}{10}{paragraph*.12}%
\contentsline {paragraph}{非法人组织}{10}{paragraph*.13}%
\contentsline {subsubsection}{\numberline {1.2.2}权利能力和行为能力}{10}{subsubsection.1.2.2}%
\contentsline {paragraph}{权利能力和行为能力}{10}{paragraph*.14}%
\contentsline {paragraph}{自然人的民事行为能力}{10}{paragraph*.15}%
\contentsline {subsubsection}{\numberline {1.2.3}法律关系的客体}{11}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}法律事实}{11}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}全面依法治国基本方略}{11}{subsection.1.3}%
\contentsline {section}{\numberline {2}基本民事法律制度}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}民事法律行为制度}{12}{subsection.2.1}%
\contentsline {paragraph}{民事法律行为的分类}{12}{paragraph*.16}%
\contentsline {paragraph}{意思表示}{13}{paragraph*.17}%
\contentsline {paragraph}{民事法律行为的生效}{13}{paragraph*.18}%
\contentsline {paragraph}{无效的民事法律行为}{14}{paragraph*.19}%
\contentsline {paragraph}{可撤销的民事法律行为}{15}{paragraph*.20}%
\contentsline {paragraph}{效力待定的民事法律行为}{16}{paragraph*.21}%
\contentsline {paragraph}{附条件和附期限的民事法律行为}{18}{paragraph*.22}%
\contentsline {subsection}{\numberline {2.2}代理制度}{18}{subsection.2.2}%
\contentsline {paragraph}{代理的概念}{18}{paragraph*.23}%
\contentsline {paragraph}{委托代理}{19}{paragraph*.24}%
\contentsline {subsection}{\numberline {2.3}诉讼时效制度}{20}{subsection.2.3}%
\contentsline {paragraph}{诉讼时效的基本理论}{20}{paragraph*.25}%
\contentsline {paragraph}{诉讼时效的种类和起算}{21}{paragraph*.26}%
\contentsline {paragraph}{诉讼时效的中止}{21}{paragraph*.27}%
\contentsline {paragraph}{诉讼时效的中断事由}{22}{paragraph*.28}%
\contentsline {section}{\numberline {3}物权法律制度}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}物权法律制度概述}{24}{subsection.3.1}%
\contentsline {paragraph}{物的种类}{24}{paragraph*.29}%
\contentsline {paragraph}{物权的概念}{25}{paragraph*.30}%
\contentsline {paragraph}{物权法律制度的基本原则}{26}{paragraph*.31}%
\contentsline {paragraph}{物权行为和债权行为}{26}{paragraph*.32}%
\contentsline {subsection}{\numberline {3.2}不动产的物权变动}{27}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}基于法律行为的物权变动}{27}{subsubsection.3.2.1}%
\contentsline {paragraph}{登记生效}{27}{paragraph*.33}%
\contentsline {paragraph}{登记对抗}{28}{paragraph*.34}%
\contentsline {subsubsection}{\numberline {3.2.2}非基于法律行为的物权变动}{28}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}不动产登记制度}{28}{subsubsection.3.2.3}%
\contentsline {paragraph}{首次登记}{29}{paragraph*.35}%
\contentsline {paragraph}{变更登记}{29}{paragraph*.36}%
\contentsline {paragraph}{转移登记}{29}{paragraph*.37}%
\contentsline {paragraph}{注销登记}{30}{paragraph*.38}%
\contentsline {paragraph}{更正登记}{30}{paragraph*.39}%
\contentsline {paragraph}{异议登记}{30}{paragraph*.40}%
\contentsline {paragraph}{预告登记}{30}{paragraph*.41}%
\contentsline {subsection}{\numberline {3.3}动产动物权变动}{31}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}动产的所有权}{31}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}特殊的交付方式}{31}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}动产所有权的特殊取得方式}{31}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}有权处分和无权处分}{32}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}有权处分}{32}{subsubsection.3.4.1}%
\contentsline {paragraph}{普通动产的一物二卖}{32}{paragraph*.42}%
\contentsline {paragraph}{特殊动产的 一物二卖}{32}{paragraph*.43}%
\contentsline {subsubsection}{\numberline {3.4.2}无权处分与善意取得制度}{33}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}拾得遗失物}{33}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}共有}{34}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}基本规定}{34}{subsubsection.3.5.1}%
\contentsline {paragraph}{共有的确定}{34}{paragraph*.44}%
\contentsline {paragraph}{共有物的管理}{34}{paragraph*.45}%
\contentsline {paragraph}{共有物的分割}{34}{paragraph*.46}%
\contentsline {paragraph}{共有物的对内以及对外责任}{34}{paragraph*.47}%
\contentsline {subsubsection}{\numberline {3.5.2}按份共有人转让自己的个人份额}{34}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}共有物的处分}{35}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}建设用地使用权}{36}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}建设用地使用权的设立}{36}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}建设用地使用权的期限}{36}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}建设用地使用权的转让}{37}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}集体土地的建设使用}{37}{subsubsection.3.6.4}%
\contentsline {paragraph}{农田}{37}{paragraph*.48}%
\contentsline {paragraph}{集体经营性建设用地}{38}{paragraph*.49}%
\contentsline {subsection}{\numberline {3.7}担保的一般规定}{38}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}担保的类型}{38}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}担保合同的效力}{38}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}担保合同无效的法律责任}{39}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}借新还旧的担保责任}{39}{subsubsection.3.7.4}%
\contentsline {subsubsection}{\numberline {3.7.5}不可分性}{40}{subsubsection.3.7.5}%
\contentsline {subsection}{\numberline {3.8}抵押权}{40}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}抵押财产}{40}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}抵押合同}{41}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}不动产的抵押}{41}{subsubsection.3.8.3}%
\contentsline {paragraph}{不能办理抵押登记时的责任承担}{41}{paragraph*.50}%
\contentsline {paragraph}{以划拨方式取得的建设用地使用权}{42}{paragraph*.51}%
\contentsline {paragraph}{土地上新增的建筑物}{42}{paragraph*.52}%
\contentsline {paragraph}{预告登记}{43}{paragraph*.53}%
\contentsline {subsubsection}{\numberline {3.8.4}动产的抵押}{43}{subsubsection.3.8.4}%
\contentsline {subsubsection}{\numberline {3.8.5}动产的浮动抵押}{44}{subsubsection.3.8.5}%
\contentsline {subsubsection}{\numberline {3.8.6}抵押物的转让}{44}{subsubsection.3.8.6}%
\contentsline {subsubsection}{\numberline {3.8.7}抵押物的出租}{45}{subsubsection.3.8.7}%
\contentsline {paragraph}{先出租后抵押}{45}{paragraph*.54}%
\contentsline {paragraph}{先抵押后出租}{45}{paragraph*.55}%
\contentsline {subsubsection}{\numberline {3.8.8}抵押权的效力}{45}{subsubsection.3.8.8}%
\contentsline {paragraph}{物上代位性}{45}{paragraph*.56}%
\contentsline {paragraph}{孳息}{45}{paragraph*.57}%
\contentsline {paragraph}{从物}{45}{paragraph*.58}%
\contentsline {paragraph}{添附}{46}{paragraph*.59}%
\contentsline {paragraph}{同一财产向两个以上债权人设定抵押时的清偿顺序}{46}{paragraph*.60}%
\contentsline {paragraph}{抵押权顺位的变更}{46}{paragraph*.61}%
\contentsline {paragraph}{抵押权的消灭}{46}{paragraph*.62}%
\contentsline {subsection}{\numberline {3.9}质权}{47}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}动产质押}{47}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}权利质押}{48}{subsubsection.3.9.2}%
\contentsline {subsection}{\numberline {3.10}留置权}{49}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}留置权}{49}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}担保物权与诉讼时效}{51}{subsubsection.3.10.2}%
\contentsline {paragraph}{抵押权}{51}{paragraph*.63}%
\contentsline {paragraph}{留置权 }{51}{paragraph*.64}%
\contentsline {paragraph}{质权}{51}{paragraph*.65}%
\contentsline {subsection}{\numberline {3.11}担保的并存}{51}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}人保+物保}{51}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}动产抵押权、质权与留置权的竞存}{52}{subsubsection.3.11.2}%
\contentsline {subsubsection}{\numberline {3.11.3}动产抵押权人的超级优先权}{52}{subsubsection.3.11.3}%
\contentsline {subsubsection}{\numberline {3.11.4}让与担保}{53}{subsubsection.3.11.4}%
\contentsline {paragraph}{让与担保中所有权的效力}{53}{paragraph*.66}%
\contentsline {paragraph}{流质的禁止}{53}{paragraph*.67}%
\contentsline {section}{\numberline {4}合同法律制度}{55}{section.4}%
\contentsline {subsection}{\numberline {4.1}通则}{55}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}要约}{55}{subsubsection.4.1.1}%
\contentsline {paragraph}{要约及要约邀请}{55}{paragraph*.68}%
\contentsline {paragraph}{要约的生效}{55}{paragraph*.69}%
\contentsline {paragraph}{要约的撤回}{55}{paragraph*.70}%
\contentsline {paragraph}{要约的撤销}{56}{paragraph*.71}%
\contentsline {paragraph}{要约的失效}{56}{paragraph*.72}%
\contentsline {subsubsection}{\numberline {4.1.2}承诺}{56}{subsubsection.4.1.2}%
\contentsline {paragraph}{承诺的生效}{57}{paragraph*.73}%
\contentsline {paragraph}{承诺的撤回}{57}{paragraph*.74}%
\contentsline {paragraph}{承诺的迟延与迟到}{57}{paragraph*.75}%
\contentsline {paragraph}{承诺的内容}{57}{paragraph*.76}%
\contentsline {subsubsection}{\numberline {4.1.3}合同成立的时间和地点}{57}{subsubsection.4.1.3}%
\contentsline {paragraph}{合同成立的时间}{57}{paragraph*.77}%
\contentsline {paragraph}{合同成立的地点}{57}{paragraph*.78}%
\contentsline {subsubsection}{\numberline {4.1.4}格式条款与免责条款}{58}{subsubsection.4.1.4}%
\contentsline {paragraph}{格式条款}{58}{paragraph*.79}%
\contentsline {paragraph}{免责条款}{58}{paragraph*.80}%
\contentsline {subsubsection}{\numberline {4.1.5}缔约过失责任}{59}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}合同的生效}{59}{subsubsection.4.1.6}%
\contentsline {paragraph}{通常情况}{59}{paragraph*.81}%
\contentsline {paragraph}{特殊情况}{60}{paragraph*.82}%
\contentsline {subsubsection}{\numberline {4.1.7}合同的履行规则}{60}{subsubsection.4.1.7}%
\contentsline {paragraph}{约定不明的处理}{60}{paragraph*.83}%
\contentsline {paragraph}{提前履行}{61}{paragraph*.84}%
\contentsline {paragraph}{部分履行}{61}{paragraph*.85}%
\contentsline {paragraph}{履行发生困难}{61}{paragraph*.86}%
\contentsline {paragraph}{情势变更}{61}{paragraph*.87}%
\contentsline {subsubsection}{\numberline {4.1.8}涉及第三人的合同}{62}{subsubsection.4.1.8}%
\contentsline {paragraph}{向第三人履行的合同}{62}{paragraph*.88}%
\contentsline {paragraph}{由第三人履行的合同}{62}{paragraph*.89}%
\contentsline {paragraph}{第三人单方自愿代为履行}{62}{paragraph*.90}%
\contentsline {subsubsection}{\numberline {4.1.9}按份之债与连带之债}{63}{subsubsection.4.1.9}%
\contentsline {paragraph}{按份之债}{63}{paragraph*.91}%
\contentsline {paragraph}{连带之债}{63}{paragraph*.92}%
\contentsline {paragraph}{连带債务}{63}{paragraph*.93}%
\contentsline {subsubsection}{\numberline {4.1.10}双务合同履行中的抗辩权}{64}{subsubsection.4.1.10}%
\contentsline {subsubsection}{\numberline {4.1.11}债权人代位权}{64}{subsubsection.4.1.11}%
\contentsline {paragraph}{代位权简介}{64}{paragraph*.94}%
\contentsline {paragraph}{代位权行使的条件}{65}{paragraph*.95}%
\contentsline {paragraph}{代位权诉讼中的主体和管辖}{65}{paragraph*.96}%
\contentsline {subsubsection}{\numberline {4.1.12}债权人撤销权}{66}{subsubsection.4.1.12}%
\contentsline {paragraph}{撤销权的行使期限}{66}{paragraph*.97}%
\contentsline {paragraph}{撤销权诉讼中的主体和管辖}{66}{paragraph*.98}%
\contentsline {subsubsection}{\numberline {4.1.13}债权转让}{67}{subsubsection.4.1.13}%
\contentsline {paragraph}{债权的多重让与}{68}{paragraph*.99}%
\contentsline {subsubsection}{\numberline {4.1.14}债务承担}{68}{subsubsection.4.1.14}%
\contentsline {subsubsection}{\numberline {4.1.15}合同解除}{69}{subsubsection.4.1.15}%
\contentsline {paragraph}{合同解除的类型}{69}{paragraph*.100}%
\contentsline {paragraph}{解除权的行使}{69}{paragraph*.101}%
\contentsline {paragraph}{合同解除的效力}{70}{paragraph*.102}%
\contentsline {subsubsection}{\numberline {4.1.16}抵销}{70}{subsubsection.4.1.16}%
\contentsline {subsubsection}{\numberline {4.1.17}提存}{71}{subsubsection.4.1.17}%
\contentsline {subsubsection}{\numberline {4.1.18}债权债务的终止}{72}{subsubsection.4.1.18}%
\contentsline {subsubsection}{\numberline {4.1.19}违约责任}{72}{subsubsection.4.1.19}%
\contentsline {paragraph}{违约的种类}{72}{paragraph*.103}%
\contentsline {paragraph}{债务的种类}{72}{paragraph*.104}%
\contentsline {paragraph}{采取补救措施}{73}{paragraph*.105}%
\contentsline {paragraph}{赔偿损失}{73}{paragraph*.106}%
\contentsline {paragraph}{支付违约金}{74}{paragraph*.107}%
\contentsline {paragraph}{定金}{74}{paragraph*.108}%
\contentsline {paragraph}{不可抗力}{74}{paragraph*.109}%
\contentsline {subsubsection}{\numberline {4.1.20}合同的相对性}{74}{subsubsection.4.1.20}%
\contentsline {subsection}{\numberline {4.2}合同的担保}{75}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}保证合同}{75}{subsubsection.4.2.1}%
\contentsline {paragraph}{保证合同}{75}{paragraph*.110}%
\contentsline {paragraph}{保证人}{76}{paragraph*.111}%
\contentsline {subsubsection}{\numberline {4.2.2}保证方式}{76}{subsubsection.4.2.2}%
\contentsline {paragraph}{一般保证}{76}{paragraph*.112}%
\contentsline {paragraph}{连带责任保证}{76}{paragraph*.113}%
\contentsline {subsubsection}{\numberline {4.2.3}保证期间}{76}{subsubsection.4.2.3}%
\contentsline {paragraph}{连带责任保证}{77}{paragraph*.114}%
\contentsline {paragraph}{一般保证}{77}{paragraph*.115}%
\contentsline {subsubsection}{\numberline {4.2.4}保证责任}{77}{subsubsection.4.2.4}%
\contentsline {paragraph}{保证的范围}{77}{paragraph*.116}%
\contentsline {paragraph}{债权转让}{77}{paragraph*.117}%
\contentsline {paragraph}{债务转移}{77}{paragraph*.118}%
\contentsline {paragraph}{债务加入}{77}{paragraph*.119}%
\contentsline {paragraph}{主合同的变更}{77}{paragraph*.120}%
\contentsline {paragraph}{共同保证}{78}{paragraph*.121}%
\contentsline {subsubsection}{\numberline {4.2.5}定金}{78}{subsubsection.4.2.5}%
\contentsline {paragraph}{共同保证}{78}{paragraph*.122}%
\contentsline {paragraph}{定金罚则}{78}{paragraph*.123}%
\contentsline {paragraph}{未交付定金的情况}{78}{paragraph*.124}%
\contentsline {subsection}{\numberline {4.3}典型合同}{79}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}买卖合同}{79}{subsubsection.4.3.1}%
\contentsline {paragraph}{标的物的风险负担}{79}{paragraph*.125}%
\contentsline {paragraph}{标的物的检验}{79}{paragraph*.126}%
\contentsline {paragraph}{买卖合同的特别解除规则}{80}{paragraph*.127}%
\contentsline {paragraph}{试用买卖合同}{80}{paragraph*.128}%
\contentsline {paragraph}{凭样品买卖合同}{80}{paragraph*.129}%
\contentsline {subsubsection}{\numberline {4.3.2}商品房买卖合同}{80}{subsubsection.4.3.2}%
\contentsline {paragraph}{商品房销售广告的性质}{80}{paragraph*.130}%
\contentsline {paragraph}{商品房预售合同}{80}{paragraph*.131}%
\contentsline {paragraph}{解除权的行使}{80}{paragraph*.132}%
\contentsline {paragraph}{贷款合同的效力}{81}{paragraph*.133}%
\contentsline {subsubsection}{\numberline {4.3.3}租赁合同}{81}{subsubsection.4.3.3}%
\contentsline {paragraph}{租赁期限}{81}{paragraph*.134}%
\contentsline {paragraph}{登记备案}{81}{paragraph*.135}%
\contentsline {paragraph}{不定期租赁}{81}{paragraph*.136}%
\contentsline {paragraph}{维修义务}{81}{paragraph*.137}%
\contentsline {paragraph}{租金的支付期限}{82}{paragraph*.138}%
\contentsline {paragraph}{承租人的权利和义务}{82}{paragraph*.139}%
\contentsline {paragraph}{转租}{82}{paragraph*.140}%
\contentsline {paragraph}{买卖不破租赁}{82}{paragraph*.141}%
\contentsline {paragraph}{承租人的优先购买权}{83}{paragraph*.142}%
\contentsline {paragraph}{房屋租赁合同的无效}{83}{paragraph*.143}%
\contentsline {subsubsection}{\numberline {4.3.4}融资租赁合同}{83}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}借款合同}{85}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}民间借贷合同}{85}{subsubsection.4.3.6}%
\contentsline {paragraph}{借期内利息}{85}{paragraph*.144}%
\contentsline {paragraph}{逾期利率}{86}{paragraph*.145}%
\contentsline {paragraph}{诉讼当事人}{86}{paragraph*.146}%
\contentsline {paragraph}{自然人之间的借款合同}{86}{paragraph*.147}%
\contentsline {paragraph}{民间借贷合同的无效}{86}{paragraph*.148}%
\contentsline {paragraph}{网络贷款平台}{87}{paragraph*.149}%
\contentsline {paragraph}{以订立买卖合同作为民间借贷合同的担保}{87}{paragraph*.150}%
\contentsline {subsubsection}{\numberline {4.3.7}赠与合同}{87}{subsubsection.4.3.7}%
\contentsline {paragraph}{任意撤销}{88}{paragraph*.151}%
\contentsline {paragraph}{赠与的法定撤销}{88}{paragraph*.152}%
\contentsline {subsubsection}{\numberline {4.3.8}承揽合同}{88}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}建设工程合同}{89}{subsubsection.4.3.9}%
\contentsline {paragraph}{建设工程合同}{89}{paragraph*.153}%
\contentsline {paragraph}{分包}{89}{paragraph*.154}%
\contentsline {paragraph}{委托监理合同}{89}{paragraph*.155}%
\contentsline {paragraph}{实际竣工日期}{89}{paragraph*.156}%
\contentsline {paragraph}{垫资}{90}{paragraph*.157}%
\contentsline {paragraph}{工程欠款}{90}{paragraph*.158}%
\contentsline {subsubsection}{\numberline {4.3.10}客运合同}{91}{subsubsection.4.3.10}%
\contentsline {subsubsection}{\numberline {4.3.11}货运合同}{91}{subsubsection.4.3.11}%
\contentsline {subsubsection}{\numberline {4.3.12}委托合同}{92}{subsubsection.4.3.12}%
\contentsline {paragraph}{受托人的报酬}{92}{paragraph*.159}%
\contentsline {paragraph}{委托人的费用}{92}{paragraph*.160}%
\contentsline {paragraph}{损失赔偿}{92}{paragraph*.161}%
\contentsline {paragraph}{随时解除}{92}{paragraph*.162}%
\contentsline {paragraph}{转委托}{92}{paragraph*.163}%
\contentsline {paragraph}{隐名代理}{92}{paragraph*.164}%
\contentsline {subsubsection}{\numberline {4.3.13}行纪合同}{93}{subsubsection.4.3.13}%
\contentsline {subsubsection}{\numberline {4.3.14}技术合同}{93}{subsubsection.4.3.14}%
\contentsline {paragraph}{技术合同的种类}{93}{paragraph*.165}%
\contentsline {paragraph}{职务技术成果}{94}{paragraph*.166}%
\contentsline {paragraph}{后续改进的技术成果}{94}{paragraph*.167}%
\contentsline {section}{\numberline {5}合伙企业法律制度}{95}{section.5}%
\contentsline {subsection}{\numberline {5.1}普通合伙企业}{95}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}合伙企业的特征}{95}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}合伙企业的类型}{95}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}普通合伙企业的设立条件}{96}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}合伙企业的财产}{96}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}合伙企业的事务执行和利润分配}{97}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}合伙企业与第三人的关系}{98}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}退伙的类型}{99}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}财产继承}{100}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9}特殊的普通合伙企业}{101}{subsubsection.5.1.9}%
\contentsline {subsection}{\numberline {5.2}有限合伙企业}{101}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}有限合伙企业的设立}{101}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}有限合伙企业的合伙协议}{101}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}有限合伙企业的事务执行}{102}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}交易}{103}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}竞争}{103}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}出质}{103}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}财产份额的对外转让}{103}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}有限合伙人的债务清偿}{104}{subsubsection.5.2.8}%
\contentsline {subsubsection}{\numberline {5.2.9}入伙}{104}{subsubsection.5.2.9}%
\contentsline {subsubsection}{\numberline {5.2.10}退伙}{104}{subsubsection.5.2.10}%
\contentsline {subsubsection}{\numberline {5.2.11}合伙人性质的转变}{105}{subsubsection.5.2.11}%
\contentsline {subsubsection}{\numberline {5.2.12}法定事项与约定事项}{105}{subsubsection.5.2.12}%
\contentsline {subsubsection}{\numberline {5.2.13}合伙企业的设立登记}{106}{subsubsection.5.2.13}%
\contentsline {paragraph}{登记事项}{106}{paragraph*.168}%
\contentsline {paragraph}{备案事项}{106}{paragraph*.169}%
\contentsline {subsubsection}{\numberline {5.2.14}合伙企业的解散与清算}{107}{subsubsection.5.2.14}%
\contentsline {section}{\numberline {6}公司法律制度}{109}{section.6}%
\contentsline {subsection}{\numberline {6.1}公司基本规定}{109}{subsection.6.1}%
\contentsline {paragraph}{公司登记}{109}{paragraph*.170}%
\contentsline {paragraph}{滥用法人独立地位和有限责任及其法律后果}{109}{paragraph*.171}%
\contentsline {paragraph}{公司对外担保}{109}{paragraph*.172}%
\contentsline {paragraph}{董事、监事和高级管理人员}{111}{paragraph*.173}%
\contentsline {subsection}{\numberline {6.2}股东出资制度}{112}{subsection.6.2}%
\contentsline {paragraph}{注册资本}{112}{paragraph*.174}%
\contentsline {paragraph}{出资形式}{112}{paragraph*.175}%
\contentsline {paragraph}{出资义务的履行}{113}{paragraph*.176}%
\contentsline {paragraph}{违反出资义务的责任}{113}{paragraph*.177}%
\contentsline {paragraph}{抽逃出资}{114}{paragraph*.178}%
\contentsline {subsection}{\numberline {6.3}股东权利}{115}{subsection.6.3}%
\contentsline {paragraph}{参与管理权和资产收益权}{115}{paragraph*.179}%
\contentsline {paragraph}{表决权}{115}{paragraph*.180}%
\contentsline {paragraph}{增资优先认缴权}{115}{paragraph*.181}%
\contentsline {paragraph}{分红权}{115}{paragraph*.182}%
\contentsline {paragraph}{知 情 权}{116}{paragraph*.183}%
\contentsline {paragraph}{异议股东的回购请求权}{116}{paragraph*.184}%
\contentsline {paragraph}{股东诉讼}{117}{paragraph*.185}%
\contentsline {subsection}{\numberline {6.4}有限责任公司的设立和组织机构}{117}{subsection.6.4}%
\contentsline {paragraph}{有限责任公司的设立}{117}{paragraph*.186}%
\contentsline {paragraph}{股东会、董事会和监事会的职权}{118}{paragraph*.187}%
\contentsline {paragraph}{ 有限责任公司的股东会}{119}{paragraph*.188}%
\contentsline {paragraph}{有限责任公司的董事会}{119}{paragraph*.189}%
\contentsline {paragraph}{有限责任公司的监事会}{120}{paragraph*.190}%
\contentsline {paragraph}{董事会、监事会中的职工代表}{120}{paragraph*.191}%
\contentsline {subsection}{\numberline {6.5}有限责任公司的股权转移}{121}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}股份有限公司的设立和组织机构}{121}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}独立董事制度}{121}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}股份有限公司的发行、转让与回购}{121}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}公司财务、会计}{121}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}公司重大变现}{121}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}公司解散与清算}{121}{subsection.6.11}%
\contentsline {section}{\numberline {7}证券法律制度}{122}{section.7}%
\contentsline {subsection}{\numberline {7.1}证券法律制度概述}{122}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}首次公开发行股票}{122}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}上市公司发行证券}{122}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}优先股}{122}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}公司债券}{122}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}上市公司收购}{122}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}上市公司重大资产重组}{122}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}强制信息披露制度}{122}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}内幕交易}{122}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}虛假陈述}{122}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}上市公司退市制度}{122}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}非上市公众公司}{122}{subsection.7.12}%
\contentsline {section}{\numberline {8}企业破产法律制度}{123}{section.8}%
\contentsline {subsection}{\numberline {8.1}破产申请}{123}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}破产申请受理的效力}{123}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}管理人制度}{123}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}债务人财产的一般规定}{123}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}撤销权}{123}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}取回权}{123}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}破产抵销权}{123}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}破产费用和共益债务}{123}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}破产債权}{123}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}保证}{123}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}有财产担保的债权}{123}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}债权人会议与债权人委员会}{123}{subsection.8.12}%
\contentsline {subsection}{\numberline {8.13}重整程序与和解制度}{123}{subsection.8.13}%
\contentsline {subsection}{\numberline {8.14}破产清算程序}{123}{subsection.8.14}%
\contentsline {subsection}{\numberline {8.15}关联企业合并破产}{123}{subsection.8.15}%
\contentsline {section}{\numberline {9}票据与支付结算法律制度}{124}{section.9}%
\contentsline {subsection}{\numberline {9.1}支票和银行本票}{124}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}商业汇票}{124}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}票据权利和票据行}{124}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}非票据结算方式}{124}{subsection.9.4}%
\contentsline {section}{\numberline {10}企业国有资产法律制度}{125}{section.10}%
\contentsline {subsection}{\numberline {10.1}企业国有资产法律制度概述}{125}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}企业国有资产的产权登记}{125}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}企业国有资产的评估}{125}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}企业国有资产交易管理制度}{125}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}上市公司国有股权变动管理}{125}{subsection.10.5}%
\contentsline {section}{\numberline {11}反垄断法律制度}{126}{section.11}%
\contentsline {subsection}{\numberline {11.1}反垄断法律制度概述}{126}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}垄断协议}{126}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}滥用市场支配地位}{126}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}经营者集中}{126}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}行政垄断}{126}{subsection.11.5}%
\contentsline {section}{\numberline {12}涉外法律制度}{127}{section.12}%
\contentsline {subsection}{\numberline {12.1}涉外投资法律制度}{127}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}对外贸易法律制度}{127}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}外汇管理法律制度}{127}{subsection.12.3}%
\contentsline {section}{\numberline {13}附录}{128}{section.13}%
\contentsline {subsection}{\numberline {13.1}所有和时间有关的知识点}{128}{subsection.13.1}%
