\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}法律基本原理}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}法律基本概念}{12}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}我国的法律渊源}{12}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{宪法}{12}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{法律}{12}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{法规}{12}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{规章}{13}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{司法解释}{13}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}法律规范}{13}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{法律规范的概念}{13}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{法律规范与法律条文}{13}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{法律规范的种类}{13}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}法律关系}{14}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}法律关系的主体}{14}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{法律关系的概念}{14}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{法律关系主体的种类}{14}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{法人的分类}{15}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非法人组织}{15}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}权利能力和行为能力}{15}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{权利能力和行为能力}{15}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自然人的民事行为能力}{15}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}法律关系的客体}{16}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}法律事实}{16}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}全面依法治国基本方略}{16}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基本民事法律制度}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}民事法律行为制度}{17}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{民事法律行为的分类}{17}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{意思表示}{18}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{民事法律行为的生效}{18}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无效的民事法律行为}{19}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可撤销的民事法律行为}{20}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{效力待定的民事法律行为}{21}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{附条件和附期限的民事法律行为}{23}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}代理制度}{23}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代理的概念}{23}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{委托代理}{24}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}诉讼时效制度}{25}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{诉讼时效的基本理论}{25}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{诉讼时效的种类和起算}{26}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{诉讼时效的中止}{26}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{诉讼时效的中断事由}{27}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}物权法律制度}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}物权法律制度概述}{29}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物的种类}{29}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物权的概念}{30}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物权法律制度的基本原则}{31}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物权行为和债权行为}{31}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}不动产的物权变动}{32}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}基于法律行为的物权变动}{32}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{登记生效}{32}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{登记对抗}{33}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}非基于法律行为的物权变动}{33}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}不动产登记制度}{33}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{首次登记}{34}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变更登记}{34}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{转移登记}{34}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{注销登记}{35}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{更正登记}{35}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{异议登记}{35}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{预告登记}{35}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}动产动物权变动}{36}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}动产的所有权}{36}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}特殊的交付方式}{36}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}动产所有权的特殊取得方式}{36}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}有权处分和无权处分}{37}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}有权处分}{37}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{普通动产的一物二卖}{37}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特殊动产的 一物二卖}{37}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}无权处分与善意取得制度}{38}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}拾得遗失物}{38}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}共有}{39}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}基本规定}{39}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{共有的确定}{39}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{共有物的管理}{39}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{共有物的分割}{39}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{共有物的对内以及对外责任}{39}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}按份共有人转让自己的个人份额}{39}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}共有物的处分}{40}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}建设用地使用权}{41}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}建设用地使用权的设立}{41}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}建设用地使用权的期限}{41}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}建设用地使用权的转让}{42}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}集体土地的建设使用}{42}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{农田}{42}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{集体经营性建设用地}{43}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}担保的一般规定}{43}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}担保的类型}{43}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}担保合同的效力}{43}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}担保合同无效的法律责任}{44}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}借新还旧的担保责任}{44}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}不可分性}{45}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}抵押权}{45}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}抵押财产}{45}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}抵押合同}{46}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}不动产的抵押}{46}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不能办理抵押登记时的责任承担}{46}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{以划拨方式取得的建设用地使用权}{47}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{土地上新增的建筑物}{47}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{预告登记}{48}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}动产的抵押}{48}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}动产的浮动抵押}{49}{subsubsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}抵押物的转让}{49}{subsubsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.7}抵押物的出租}{50}{subsubsection.3.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{先出租后抵押}{50}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{先抵押后出租}{50}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.8}抵押权的效力}{50}{subsubsection.3.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物上代位性}{50}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{孳息}{50}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{从物}{50}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{添附}{51}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{同一财产向两个以上债权人设定抵押时的清偿顺序}{51}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{抵押权顺位的变更}{51}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{抵押权的消灭}{51}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}质权}{52}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}动产质押}{52}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}权利质押}{53}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}留置权}{54}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}留置权}{54}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}担保物权与诉讼时效}{56}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{抵押权}{56}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{留置权 }{56}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{质权}{56}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}担保的并存}{56}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}人保+物保}{56}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}动产抵押权、质权与留置权的竞存}{57}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}动产抵押权人的超级优先权}{57}{subsubsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}让与担保}{58}{subsubsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{让与担保中所有权的效力}{58}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{流质的禁止}{58}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}合同法律制度}{60}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}通则}{60}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}要约}{60}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{要约及要约邀请}{60}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{要约的生效}{60}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{要约的撤回}{60}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{要约的撤销}{61}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{要约的失效}{61}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}承诺}{61}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{承诺的生效}{62}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{承诺的撤回}{62}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{承诺的迟延与迟到}{62}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{承诺的内容}{62}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}合同成立的时间和地点}{62}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{合同成立的时间}{62}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{合同成立的地点}{62}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}格式条款与免责条款}{63}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{格式条款}{63}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{免责条款}{63}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}缔约过失责任}{64}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}合同的生效}{64}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{通常情况}{64}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特殊情况}{65}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}合同的履行规则}{65}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{约定不明的处理}{65}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{提前履行}{66}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{部分履行}{66}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{履行发生困难}{66}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{情势变更}{66}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}涉及第三人的合同}{67}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{向第三人履行的合同}{67}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{由第三人履行的合同}{67}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第三人单方自愿代为履行}{67}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}按份之债与连带之债}{68}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{按份之债}{68}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{连带之债}{68}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{连带債务}{68}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}双务合同履行中的抗辩权}{69}{subsubsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}债权人代位权}{69}{subsubsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代位权简介}{69}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代位权行使的条件}{70}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代位权诉讼中的主体和管辖}{70}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}债权人撤销权}{71}{subsubsection.4.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{撤销权的行使期限}{71}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{撤销权诉讼中的主体和管辖}{71}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13}债权转让}{72}{subsubsection.4.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{债权的多重让与}{73}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.14}债务承担}{73}{subsubsection.4.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.15}合同解除}{74}{subsubsection.4.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{合同解除的类型}{74}{paragraph*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解除权的行使}{74}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{合同解除的效力}{75}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.16}抵销}{75}{subsubsection.4.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.17}提存}{76}{subsubsection.4.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.18}债权债务的终止}{77}{subsubsection.4.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.19}违约责任}{77}{subsubsection.4.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{违约的种类}{77}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{债务的种类}{77}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{采取补救措施}{78}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{赔偿损失}{78}{paragraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{支付违约金}{79}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定金}{79}{paragraph*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不可抗力}{79}{paragraph*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.20}合同的相对性}{79}{subsubsection.4.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}合同的担保}{80}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}保证合同}{80}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{保证合同}{80}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{保证人}{81}{paragraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}保证方式}{81}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一般保证}{81}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{连带责任保证}{81}{paragraph*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}保证期间}{81}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{连带责任保证}{82}{paragraph*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一般保证}{82}{paragraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}保证责任}{82}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{保证的范围}{82}{paragraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{债权转让}{82}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{债务转移}{82}{paragraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{债务加入}{82}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主合同的变更}{82}{paragraph*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{共同保证}{83}{paragraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}定金}{83}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{共同保证}{83}{paragraph*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定金罚则}{83}{paragraph*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{未交付定金的情况}{83}{paragraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}典型合同}{84}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}买卖合同}{84}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{标的物的风险负担}{84}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{标的物的检验}{84}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{买卖合同的特别解除规则}{85}{paragraph*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{试用买卖合同}{85}{paragraph*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{凭样品买卖合同}{85}{paragraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}商品房买卖合同}{85}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{商品房销售广告的性质}{85}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{商品房预售合同}{85}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解除权的行使}{85}{paragraph*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{贷款合同的效力}{86}{paragraph*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}租赁合同}{86}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{租赁期限}{86}{paragraph*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{登记备案}{86}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不定期租赁}{86}{paragraph*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{维修义务}{86}{paragraph*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{租金的支付期限}{87}{paragraph*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{承租人的权利和义务}{87}{paragraph*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{转租}{87}{paragraph*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{买卖不破租赁}{87}{paragraph*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{承租人的优先购买权}{88}{paragraph*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{房屋租赁合同的无效}{88}{paragraph*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}融资租赁合同}{88}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}借款合同}{90}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}民间借贷合同}{90}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{借期内利息}{90}{paragraph*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{逾期利率}{91}{paragraph*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{诉讼当事人}{91}{paragraph*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自然人之间的借款合同}{91}{paragraph*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{民间借贷合同的无效}{91}{paragraph*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{网络贷款平台}{92}{paragraph*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{以订立买卖合同作为民间借贷合同的担保}{92}{paragraph*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}赠与合同}{92}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{任意撤销}{93}{paragraph*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{赠与的法定撤销}{93}{paragraph*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}承揽合同}{93}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}建设工程合同}{94}{subsubsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{建设工程合同}{94}{paragraph*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分包}{94}{paragraph*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{委托监理合同}{94}{paragraph*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实际竣工日期}{94}{paragraph*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{垫资}{95}{paragraph*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{工程欠款}{95}{paragraph*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}客运合同}{96}{subsubsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}货运合同}{96}{subsubsection.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}委托合同}{97}{subsubsection.4.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{受托人的报酬}{97}{paragraph*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{委托人的费用}{97}{paragraph*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{损失赔偿}{97}{paragraph*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{随时解除}{97}{paragraph*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{转委托}{97}{paragraph*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{隐名代理}{97}{paragraph*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.13}行纪合同}{98}{subsubsection.4.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.14}技术合同}{98}{subsubsection.4.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{技术合同的种类}{98}{paragraph*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{职务技术成果}{99}{paragraph*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{后续改进的技术成果}{99}{paragraph*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}合伙企业法律制度}{100}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}普通合伙企业}{100}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}合伙企业的特征}{100}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}合伙企业的类型}{100}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}普通合伙企业的设立条件}{101}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}合伙企业的财产}{101}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}合伙企业的事务执行和利润分配}{102}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}合伙企业与第三人的关系}{103}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}退伙的类型}{104}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}财产继承}{105}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}特殊的普通合伙企业}{106}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}有限合伙企业}{106}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}有限合伙企业的设立}{106}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}有限合伙企业的合伙协议}{106}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}有限合伙企业的事务执行}{107}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}交易}{108}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}竞争}{108}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}出质}{108}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}财产份额的对外转让}{108}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}有限合伙人的债务清偿}{109}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}入伙}{109}{subsubsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}退伙}{109}{subsubsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}合伙人性质的转变}{110}{subsubsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}法定事项与约定事项}{110}{subsubsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}合伙企业的设立登记}{111}{subsubsection.5.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{登记事项}{111}{paragraph*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{备案事项}{111}{paragraph*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}合伙企业的解散与清算}{112}{subsubsection.5.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}公司法律制度}{114}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}公司基本规定}{114}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公司登记}{114}{paragraph*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{滥用法人独立地位和有限责任及其法律后果}{114}{paragraph*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公司对外担保}{114}{paragraph*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{董事、监事和高级管理人员}{116}{paragraph*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}股东出资制度}{117}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{注册资本}{117}{paragraph*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{出资形式}{117}{paragraph*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{出资义务的履行}{118}{paragraph*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{违反出资义务的责任}{118}{paragraph*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{抽逃出资}{119}{paragraph*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}股东权利}{120}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{参与管理权和资产收益权}{120}{paragraph*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{表决权}{120}{paragraph*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{增资优先认缴权}{120}{paragraph*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分红权}{120}{paragraph*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{知 情 权}{121}{paragraph*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{异议股东的回购请求权}{121}{paragraph*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{股东诉讼}{122}{paragraph*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}有限责任公司的设立和组织机构}{122}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有限责任公司的设立}{122}{paragraph*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{股东会、董事会和监事会的职权}{123}{paragraph*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 有限责任公司的股东会}{124}{paragraph*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有限责任公司的董事会}{124}{paragraph*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有限责任公司的监事会}{125}{paragraph*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{董事会、监事会中的职工代表}{125}{paragraph*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}有限责任公司的股权转移}{126}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自愿转让}{126}{paragraph*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{强制移转}{126}{paragraph*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{股东资格的继承}{127}{paragraph*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}股份有限公司的设立和组织机构}{127}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{股份有限公司的设立}{127}{paragraph*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{股份有限公司的股东会}{128}{paragraph*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{股份有限公司的董事会}{129}{paragraph*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{股份有限公司的经理}{130}{paragraph*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{股份有限公司的监事会}{130}{paragraph*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{上市公司组织机构的特别规定}{131}{paragraph*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{国家出资公司组织机构的特别规定}{131}{paragraph*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公司决议的效力}{132}{paragraph*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}独立董事制度}{133}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{独立董事的设置}{133}{paragraph*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{独立董事的任职资格}{133}{paragraph*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{独立董事的任期}{134}{paragraph*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{独立董事的职责}{134}{paragraph*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{独立董事的履职方式}{134}{paragraph*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{独立董事的履职保障}{135}{paragraph*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}股份有限公司的发行、转让与回购}{135}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{股份发行}{135}{paragraph*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{股份转让}{136}{paragraph*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{股份回购}{136}{paragraph*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}公司财务、会计}{137}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{财务会计报告}{137}{paragraph*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{利润分配}{137}{paragraph*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公积金}{137}{paragraph*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}公司重大变更}{138}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公司合并}{138}{paragraph*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公司分立}{138}{paragraph*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公司减资}{139}{paragraph*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}公司解散与清算}{140}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公司解散的原因}{140}{paragraph*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解散公司诉讼}{140}{paragraph*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公司清算}{141}{paragraph*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{注销登记}{142}{paragraph*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}证券法律制度}{143}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}证券法律制度概述}{143}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}证券法的适用范围}{143}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}证券市场的结构}{143}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}投资者保护制度}{143}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}首次公开发行股票}{144}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}首次公开发行股票的条件}{144}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}首次公开发行股票的程序}{145}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}责令回购}{145}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}证券发行的承销}{145}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}证券发行的保荐}{145}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}直接定价}{146}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}网下向投资者询价、配售并同步网上发行}{146}{subsubsection.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}首次公开发行股票时的老股转让}{146}{subsubsection.7.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}上市公司发行证券}{146}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}一般条件}{146}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}上市公司发行新股的程序}{147}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}配股和增发的特别要求}{147}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}向特定对象发行的特别要求}{147}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}优先股}{147}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}优先股的发行}{147}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}上市公司向不特定对象发行优先股}{148}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}优先股股东的表决权}{149}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}回购与并购重组}{149}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}公司债券}{149}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}公开发行公司债券}{149}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}公司债券持有人的权益保护}{150}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}非公开发行公司债券}{151}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}可转换公司债券}{151}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}上市公司收购}{152}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}收购人}{152}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{153}{figure.7.1}\protected@file@percent }
\newlabel{fig:screenshot001}{{7.1}{153}{}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}权益变动披露}{153}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{154}{figure.7.2}\protected@file@percent }
\newlabel{fig:screenshot002}{{7.2}{154}{}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}权益披露的内容}{155}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}全面要约还是部分要约}{155}{subsubsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}免于发出要约}{155}{subsubsection.7.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6}要约收购}{156}{subsubsection.7.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.7}协议收购}{156}{subsubsection.7.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.8}管理层收购}{156}{subsubsection.7.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}上市公司重大资产重组}{156}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}重大资产重组行为的界定}{156}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}借壳上市}{157}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}发行股份购买资产}{158}{subsubsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}公司决议}{158}{subsubsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}强制信息披露制度}{159}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}信息披露的概念和分类}{159}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}定期报告}{160}{subsubsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}临时报告}{160}{subsubsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}信息披露的事务管理}{162}{subsubsection.7.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}内幕交易}{163}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}内幕信息}{163}{subsubsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}内幕交易行为}{164}{subsubsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}短线交易}{165}{subsubsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4}股份转让的限制}{165}{subsubsection.7.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}虛假陈述}{166}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}虚假陈述行为的界定}{166}{subsubsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2}虚假陈述行为的行政责任}{166}{subsubsection.7.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3}虚假陈述行为的民事赔偿责任}{167}{subsubsection.7.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4}过错认定}{167}{subsubsection.7.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.5}责任主体}{169}{subsubsection.7.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.6}因果关系}{170}{subsubsection.7.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.7}损失认定}{171}{subsubsection.7.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.8}虚假陈述民事诉讼}{172}{subsubsection.7.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.9}证券纠纷代表人诉讼}{172}{subsubsection.7.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.10}操纵证券市场}{173}{subsubsection.7.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.11}编造、传播虚假信息}{173}{subsubsection.7.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}上市公司退市制度}{174}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1}主动退市}{174}{subsubsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2}重大违法类强制退市}{174}{subsubsection.7.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}非上市公众公司}{175}{subsection.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1}非上市公众公司的界定}{175}{subsubsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2}非上市公众公司的定向发行}{175}{subsubsection.7.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3}非上市公众公司的信息披露}{176}{subsubsection.7.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.4}title}{177}{subsubsection.7.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}企业破产法律制度}{178}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}破产申请}{178}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{破产原因}{178}{paragraph*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{破产申请}{179}{paragraph*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{破产申请的受理}{179}{paragraph*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}破产申请受理的效力}{180}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本规定}{180}{paragraph*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{尚未履行完毕的合同}{180}{paragraph*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于债务人财产的诉讼}{181}{paragraph*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{执行案件的移送破产审查}{181}{paragraph*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}管理人制度}{182}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{管理人的资格}{182}{paragraph*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{管理人的报酬}{183}{paragraph*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{管理人的职责与限制}{183}{paragraph*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}债务人财产的一般规定}{184}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{债务人财产的范围}{184}{paragraph*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{债务人财产的收回}{185}{paragraph*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}撤销权}{185}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{管理人的撤销权}{185}{paragraph*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{个别清偿}{185}{paragraph*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{债权人的撤销权}{186}{paragraph*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对外债权的诉讼时效}{186}{paragraph*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无效行为}{186}{paragraph*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}取回权}{186}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{取回权的一般规定}{186}{paragraph*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{他人财产被违法转让的}{186}{paragraph*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代偿取回权}{187}{paragraph*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{在途标的物的取回权}{187}{paragraph*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{所有权保留买卖合同中的取回权}{187}{paragraph*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}破产抵销权}{188}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{破产抵销权的一般规定}{188}{paragraph*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{禁止抵销的情形}{188}{paragraph*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{破产抵销权的特殊规定}{189}{paragraph*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}破产费用和共益债务}{189}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{破产费用}{189}{paragraph*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{共益债务}{190}{paragraph*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{破产费用和共益债务的清偿}{191}{paragraph*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}破产債权}{191}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{债权申报的要求}{191}{paragraph*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{破产债权的核查与确认}{192}{paragraph*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}保证}{193}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{债务人破产}{193}{paragraph*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{保证人破产}{193}{paragraph*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{债务人、保证人均破产}{193}{paragraph*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}有财产担保的债权}{193}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{别除权}{193}{paragraph*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有财产担保的债权 (综 述 )}{194}{paragraph*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}债权人会议与债权人委员会}{195}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{债权人会议}{195}{paragraph*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{债权人委员会}{196}{paragraph*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}重整程序与和解制度}{197}{subsection.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.1}破产重整}{197}{subsubsection.8.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{重整申请}{197}{paragraph*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{重整期间}{197}{paragraph*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{重整计划的制定与执行}{198}{paragraph*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{重整计划草案的分组表决}{198}{paragraph*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{重整计划草案的批准}{198}{paragraph*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{重整计划的效力}{200}{paragraph*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{上市公司的破产重整}{200}{paragraph*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2}破产和解}{200}{subsubsection.8.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{和解制度}{200}{paragraph*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}破产清算程序}{201}{subsection.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{破产财产的清偿顺序}{201}{paragraph*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{破产财产分配方案的实施}{202}{paragraph*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}关联企业合并破产}{202}{subsection.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关联企业实质合并破产}{202}{paragraph*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关联企业程序合并破产}{202}{paragraph*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}票据与支付结算法律制度}{204}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}支票和银行本票}{204}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}票据的特征与经济功能}{204}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}支票}{204}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}银行本票}{205}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}商业汇票}{206}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}商业汇票的出票}{206}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}商业汇票的背书}{208}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}商业汇票的承兑}{209}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}汇票的保证}{210}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}付款请求权}{212}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}追索权}{212}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}票据权利和票据行为}{213}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}票据权利的取得}{213}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}票据权利的善意取得}{214}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}票据基础关系对票据行为效力的影响}{214}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}票据行力的代理}{215}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}票据的伪造}{216}{subsubsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}票据抗辩}{216}{subsubsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}票据权利的消灭时效}{218}{subsubsection.9.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8}票据权利的补救}{218}{subsubsection.9.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}非票据结算方式}{219}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}支付结算方式的分类}{219}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}汇兑}{220}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}委托收款}{220}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}国内信用证}{220}{subsubsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}银行卡}{221}{subsubsection.9.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}单位银行结算账户}{221}{subsubsection.9.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}个人银行结算账户}{222}{subsubsection.9.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}企业国有资产法律制度}{224}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}企业国有资产法律制度概述}{224}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}企业国有资产的监督管理体制}{224}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}国家出资企业的管理者}{225}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}企业改制}{225}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}企业国有资产的产权登记}{226}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}企业国有资产产权登记的范围}{226}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}企业国有资产产权登记的内容}{226}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}产权登记的管理机关}{228}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}产权登记的年度检查}{228}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}企业国有资产的评估}{229}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}企业国有资产评估的范围}{229}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}核准制与备案制}{230}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}企业国有资产交易管理制度}{231}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}企业产权转让}{231}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}企业增资}{232}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}企业国有产权的无偿划转}{232}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}上市公司国有股权变动管理}{233}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}国有股东所持上市公司股份通过证券交易系统转让}{233}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}国有股东所持上市公司股份公开征集转让}{233}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}国有股东所持上市公司股份非公开协议转让}{234}{subsubsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}国有股东所持上市公司股份间接转让}{235}{subsubsection.10.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5}国有股东发行可交换公司债券}{235}{subsubsection.10.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.6}国有股东与上市公司进行资产重组}{236}{subsubsection.10.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}反垄断法律制度}{237}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}反垄断法律制度概述}{237}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1} 《反垄断法》的适用范围}{237}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}反垄断机构}{237}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}反垄断调查}{238}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}反垄断约谈制度}{238}{subsubsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}经营者承诺}{238}{subsubsection.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}反垄断法律责任}{239}{subsubsection.11.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.7}反垄断民事诉讼}{240}{subsubsection.11.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.8}相关市场界定}{240}{subsubsection.11.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}垄断协议}{242}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}垄断协议的认定}{242}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}《反垄断法》禁止的横向垄断协议}{242}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}《反垄断法》禁止的纵向垄断协议}{243}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}垄断协议可被 《反垄断法》豁免的条件}{244}{subsubsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}宽大制度}{244}{subsubsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}行业协会组织本行业经营者从事垄断协议的行为}{245}{subsubsection.11.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.7}垄断协议的组织、帮助行为}{245}{subsubsection.11.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.8}垄断协议行为的法律责任}{245}{subsubsection.11.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}滥用市场支配地位}{246}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}市场支配地位的认定}{246}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}滥用市场支配地位的行为}{247}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}滥用市场支配地位行为的法律责任}{248}{subsubsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}经营者集中}{249}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}经营者集中的申报}{249}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}经营者集中的审查}{250}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}简易程序}{251}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}经营者集中附加限制性条件批准制度}{251}{subsubsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}行政垄断}{252}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}行政垄断行为}{252}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}公平竞争审制度}{253}{subsubsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}涉外法律制度}{256}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}涉外投资法律制度}{256}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{外商投资的概念}{256}{paragraph*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{准入前国民待遇加负面清单管理制度}{256}{paragraph*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{外商投资合同}{257}{paragraph*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{投资促进}{257}{paragraph*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{投资保护}{259}{paragraph*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{投资管理}{261}{paragraph*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{外商投资安全审查制度}{262}{paragraph*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对外直接投资法律制度}{263}{paragraph*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}对外贸易法律制度}{263}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{《对外贸易法》的适用范围和原则}{263}{paragraph*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对外贸易经营者}{264}{paragraph*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{货物进出口与技术进出口}{264}{paragraph*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{国际服务贸易}{264}{paragraph*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反倾销措施}{264}{paragraph*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反补贴措施}{264}{paragraph*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{保障措施}{264}{paragraph*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}外汇管理法律制度}{264}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{《外汇管理条例》的适用范围}{264}{paragraph*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{经常项目}{264}{paragraph*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{资本项目}{264}{paragraph*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{直接投资项下的外汇管理}{264}{paragraph*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{间接投资项下的外汇管理}{264}{paragraph*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{外债管理}{264}{paragraph*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{人民币汇率与特别提款权}{264}{paragraph*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}附录}{265}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}所有和时间有关的知识点}{265}{subsection.13.1}\protected@file@percent }
\gdef \@abspage@last{265}
