\contentsline {section}{\numberline {1}法律基本原理}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}法律基本概念}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}我国的法律渊源}{4}{subsubsection.1.1.1}%
\contentsline {paragraph}{宪法}{4}{paragraph*.2}%
\contentsline {paragraph}{法律}{4}{paragraph*.3}%
\contentsline {paragraph}{法规}{4}{paragraph*.4}%
\contentsline {paragraph}{规章}{5}{paragraph*.5}%
\contentsline {paragraph}{司法解释}{5}{paragraph*.6}%
\contentsline {subsubsection}{\numberline {1.1.2}法律规范}{5}{subsubsection.1.1.2}%
\contentsline {paragraph}{法律规范的概念}{5}{paragraph*.7}%
\contentsline {paragraph}{法律规范与法律条文}{5}{paragraph*.8}%
\contentsline {paragraph}{法律规范的种类}{5}{paragraph*.9}%
\contentsline {subsection}{\numberline {1.2}法律关系}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}法律关系的主体}{6}{subsubsection.1.2.1}%
\contentsline {paragraph}{法律关系的概念}{6}{paragraph*.10}%
\contentsline {paragraph}{法律关系主体的种类}{6}{paragraph*.11}%
\contentsline {paragraph}{法人的分类}{7}{paragraph*.12}%
\contentsline {paragraph}{非法人组织}{7}{paragraph*.13}%
\contentsline {subsubsection}{\numberline {1.2.2}权利能力和行为能力}{7}{subsubsection.1.2.2}%
\contentsline {paragraph}{权利能力和行为能力}{7}{paragraph*.14}%
\contentsline {paragraph}{自然人的民事行为能力}{7}{paragraph*.15}%
\contentsline {subsubsection}{\numberline {1.2.3}法律关系的客体}{8}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}法律事实}{8}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}全面依法治国基本方略}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}基本民事法律制度}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}民事法律行为制度}{9}{subsection.2.1}%
\contentsline {paragraph}{民事法律行为的分类}{9}{paragraph*.16}%
\contentsline {paragraph}{意思表示}{10}{paragraph*.17}%
\contentsline {paragraph}{民事法律行为的生效}{10}{paragraph*.18}%
\contentsline {paragraph}{无效的民事法律行为}{11}{paragraph*.19}%
\contentsline {paragraph}{可撤销的民事法律行为}{12}{paragraph*.20}%
\contentsline {paragraph}{效力待定的民事法律行为}{13}{paragraph*.21}%
\contentsline {paragraph}{附条件和附期限的民事法律行为}{15}{paragraph*.22}%
\contentsline {subsection}{\numberline {2.2}代理制度}{15}{subsection.2.2}%
\contentsline {paragraph}{代理的概念}{15}{paragraph*.23}%
\contentsline {paragraph}{委托代理}{16}{paragraph*.24}%
\contentsline {subsection}{\numberline {2.3}诉讼时效制度}{17}{subsection.2.3}%
\contentsline {paragraph}{诉讼时效的基本理论}{17}{paragraph*.25}%
\contentsline {paragraph}{诉讼时效的种类和起算}{18}{paragraph*.26}%
\contentsline {paragraph}{诉讼时效的中止}{18}{paragraph*.27}%
\contentsline {paragraph}{诉讼时效的中断事由}{19}{paragraph*.28}%
\contentsline {section}{\numberline {3}物权法律制度}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}物权法律制度概述}{21}{subsection.3.1}%
\contentsline {paragraph}{物的种类}{21}{paragraph*.29}%
\contentsline {paragraph}{物权的概念}{22}{paragraph*.30}%
\contentsline {paragraph}{物权法律制度的基本原则}{23}{paragraph*.31}%
\contentsline {paragraph}{物权行为和债权行为}{23}{paragraph*.32}%
\contentsline {subsection}{\numberline {3.2}不动产的物权变动}{24}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}基于法律行为的物权变动}{24}{subsubsection.3.2.1}%
\contentsline {paragraph}{登记生效}{24}{paragraph*.33}%
\contentsline {paragraph}{登记对抗}{25}{paragraph*.34}%
\contentsline {subsubsection}{\numberline {3.2.2}非基于法律行为的物权变动}{25}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}不动产登记制度}{25}{subsubsection.3.2.3}%
\contentsline {paragraph}{首次登记}{26}{paragraph*.35}%
\contentsline {paragraph}{变更登记}{26}{paragraph*.36}%
\contentsline {paragraph}{转移登记}{26}{paragraph*.37}%
\contentsline {paragraph}{注销登记}{27}{paragraph*.38}%
\contentsline {paragraph}{更正登记}{27}{paragraph*.39}%
\contentsline {paragraph}{异议登记}{27}{paragraph*.40}%
\contentsline {paragraph}{预告登记}{27}{paragraph*.41}%
\contentsline {subsection}{\numberline {3.3}动产动物权变动}{28}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}动产的所有权}{28}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}特殊的交付方式}{28}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}动产所有权的特殊取得方式}{28}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}有权处分和无权处分}{29}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}有权处分}{29}{subsubsection.3.4.1}%
\contentsline {paragraph}{普通动产的一物二卖}{29}{paragraph*.42}%
\contentsline {paragraph}{特殊动产的 一物二卖}{29}{paragraph*.43}%
\contentsline {subsubsection}{\numberline {3.4.2}无权处分与善意取得制度}{30}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}拾得遗失物}{30}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}共有}{31}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}基本规定}{31}{subsubsection.3.5.1}%
\contentsline {paragraph}{共有的确定}{31}{paragraph*.44}%
\contentsline {paragraph}{共有物的管理}{31}{paragraph*.45}%
\contentsline {paragraph}{共有物的分割}{31}{paragraph*.46}%
\contentsline {paragraph}{共有物的对内以及对外责任}{31}{paragraph*.47}%
\contentsline {subsubsection}{\numberline {3.5.2}按份共有人转让自己的个人份额}{31}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}共有物的处分}{32}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}建设用地使用权}{33}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}建设用地使用权的设立}{33}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}建设用地使用权的期限}{33}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}建设用地使用权的转让}{34}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}集体土地的建设使用}{34}{subsubsection.3.6.4}%
\contentsline {paragraph}{农田}{34}{paragraph*.48}%
\contentsline {paragraph}{集体经营性建设用地}{35}{paragraph*.49}%
\contentsline {subsection}{\numberline {3.7}担保的一般规定}{35}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}担保的类型}{35}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}担保合同的效力}{35}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}担保合同无效的法律责任}{36}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}借新还旧的担保责任}{36}{subsubsection.3.7.4}%
\contentsline {subsubsection}{\numberline {3.7.5}不可分性}{37}{subsubsection.3.7.5}%
\contentsline {subsection}{\numberline {3.8}抵押权}{37}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}抵押财产}{37}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}抵押合同}{38}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}不动产的抵押}{38}{subsubsection.3.8.3}%
\contentsline {paragraph}{不能办理抵押登记时的责任承担}{38}{paragraph*.50}%
\contentsline {paragraph}{以划拨方式取得的建设用地使用权}{39}{paragraph*.51}%
\contentsline {paragraph}{土地上新增的建筑物}{39}{paragraph*.52}%
\contentsline {paragraph}{预告登记}{40}{paragraph*.53}%
\contentsline {subsubsection}{\numberline {3.8.4}动产的抵押}{40}{subsubsection.3.8.4}%
\contentsline {subsubsection}{\numberline {3.8.5}动产的浮动抵押}{41}{subsubsection.3.8.5}%
\contentsline {subsubsection}{\numberline {3.8.6}抵押物的转让}{41}{subsubsection.3.8.6}%
\contentsline {subsubsection}{\numberline {3.8.7}抵押物的出租}{42}{subsubsection.3.8.7}%
\contentsline {paragraph}{先出租后抵押}{42}{paragraph*.54}%
\contentsline {paragraph}{先抵押后出租}{42}{paragraph*.55}%
\contentsline {subsubsection}{\numberline {3.8.8}抵押权的效力}{42}{subsubsection.3.8.8}%
\contentsline {paragraph}{物上代位性}{42}{paragraph*.56}%
\contentsline {paragraph}{孳息}{42}{paragraph*.57}%
\contentsline {paragraph}{从物}{42}{paragraph*.58}%
\contentsline {paragraph}{添附}{43}{paragraph*.59}%
\contentsline {paragraph}{同一财产向两个以上债权人设定抵押时的清偿顺序}{43}{paragraph*.60}%
\contentsline {paragraph}{抵押权顺位的变更}{43}{paragraph*.61}%
\contentsline {paragraph}{抵押权的消灭}{43}{paragraph*.62}%
\contentsline {subsection}{\numberline {3.9}质权}{44}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}动产质押}{44}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}权利质押}{45}{subsubsection.3.9.2}%
\contentsline {subsection}{\numberline {3.10}留置权}{46}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}留置权}{46}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}担保物权与诉讼时效}{48}{subsubsection.3.10.2}%
\contentsline {paragraph}{抵押权}{48}{paragraph*.63}%
\contentsline {paragraph}{留置权 }{48}{paragraph*.64}%
\contentsline {paragraph}{质权}{48}{paragraph*.65}%
\contentsline {subsection}{\numberline {3.11}担保的并存}{48}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}人保+物保}{48}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}动产抵押权、质权与留置权的竞存}{49}{subsubsection.3.11.2}%
\contentsline {subsubsection}{\numberline {3.11.3}动产抵押权人的超级优先权}{49}{subsubsection.3.11.3}%
\contentsline {subsubsection}{\numberline {3.11.4}让与担保}{50}{subsubsection.3.11.4}%
\contentsline {paragraph}{让与担保中所有权的效力}{50}{paragraph*.66}%
\contentsline {paragraph}{流质的禁止}{50}{paragraph*.67}%
\contentsline {section}{\numberline {4}合同法律制度}{52}{section.4}%
\contentsline {section}{\numberline {5}合伙企业法律制度}{53}{section.5}%
\contentsline {section}{\numberline {6}公司法律制度}{54}{section.6}%
\contentsline {section}{\numberline {7}证券法律制度}{55}{section.7}%
\contentsline {section}{\numberline {8}企业破产法律制度}{55}{section.8}%
\contentsline {section}{\numberline {9}票据与支付结算法律制度}{55}{section.9}%
\contentsline {section}{\numberline {10}企业国有资产法律制度}{55}{section.10}%
\contentsline {section}{\numberline {11}反垄断法律制度}{55}{section.11}%
\contentsline {section}{\numberline {12}涉外法律制度}{55}{section.12}%
