\contentsline {section}{\numberline {1}法律基本原理}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}法律基本概念}{10}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}我国的法律渊源}{10}{subsubsection.1.1.1}%
\contentsline {paragraph}{宪法}{10}{paragraph*.2}%
\contentsline {paragraph}{法律}{10}{paragraph*.3}%
\contentsline {paragraph}{法规}{10}{paragraph*.4}%
\contentsline {paragraph}{规章}{11}{paragraph*.5}%
\contentsline {paragraph}{司法解释}{11}{paragraph*.6}%
\contentsline {subsubsection}{\numberline {1.1.2}法律规范}{11}{subsubsection.1.1.2}%
\contentsline {paragraph}{法律规范的概念}{11}{paragraph*.7}%
\contentsline {paragraph}{法律规范与法律条文}{11}{paragraph*.8}%
\contentsline {paragraph}{法律规范的种类}{11}{paragraph*.9}%
\contentsline {subsection}{\numberline {1.2}法律关系}{12}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}法律关系的主体}{12}{subsubsection.1.2.1}%
\contentsline {paragraph}{法律关系的概念}{12}{paragraph*.10}%
\contentsline {paragraph}{法律关系主体的种类}{12}{paragraph*.11}%
\contentsline {paragraph}{法人的分类}{13}{paragraph*.12}%
\contentsline {paragraph}{非法人组织}{13}{paragraph*.13}%
\contentsline {subsubsection}{\numberline {1.2.2}权利能力和行为能力}{13}{subsubsection.1.2.2}%
\contentsline {paragraph}{权利能力和行为能力}{13}{paragraph*.14}%
\contentsline {paragraph}{自然人的民事行为能力}{13}{paragraph*.15}%
\contentsline {subsubsection}{\numberline {1.2.3}法律关系的客体}{14}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}法律事实}{14}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}全面依法治国基本方略}{14}{subsection.1.3}%
\contentsline {section}{\numberline {2}基本民事法律制度}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}民事法律行为制度}{15}{subsection.2.1}%
\contentsline {paragraph}{民事法律行为的分类}{15}{paragraph*.16}%
\contentsline {paragraph}{意思表示}{16}{paragraph*.17}%
\contentsline {paragraph}{民事法律行为的生效}{16}{paragraph*.18}%
\contentsline {paragraph}{无效的民事法律行为}{17}{paragraph*.19}%
\contentsline {paragraph}{可撤销的民事法律行为}{18}{paragraph*.20}%
\contentsline {paragraph}{效力待定的民事法律行为}{19}{paragraph*.21}%
\contentsline {paragraph}{附条件和附期限的民事法律行为}{21}{paragraph*.22}%
\contentsline {subsection}{\numberline {2.2}代理制度}{21}{subsection.2.2}%
\contentsline {paragraph}{代理的概念}{21}{paragraph*.23}%
\contentsline {paragraph}{委托代理}{22}{paragraph*.24}%
\contentsline {subsection}{\numberline {2.3}诉讼时效制度}{23}{subsection.2.3}%
\contentsline {paragraph}{诉讼时效的基本理论}{23}{paragraph*.25}%
\contentsline {paragraph}{诉讼时效的种类和起算}{24}{paragraph*.26}%
\contentsline {paragraph}{诉讼时效的中止}{24}{paragraph*.27}%
\contentsline {paragraph}{诉讼时效的中断事由}{25}{paragraph*.28}%
\contentsline {section}{\numberline {3}物权法律制度}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}物权法律制度概述}{27}{subsection.3.1}%
\contentsline {paragraph}{物的种类}{27}{paragraph*.29}%
\contentsline {paragraph}{物权的概念}{28}{paragraph*.30}%
\contentsline {paragraph}{物权法律制度的基本原则}{29}{paragraph*.31}%
\contentsline {paragraph}{物权行为和债权行为}{29}{paragraph*.32}%
\contentsline {subsection}{\numberline {3.2}不动产的物权变动}{30}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}基于法律行为的物权变动}{30}{subsubsection.3.2.1}%
\contentsline {paragraph}{登记生效}{30}{paragraph*.33}%
\contentsline {paragraph}{登记对抗}{31}{paragraph*.34}%
\contentsline {subsubsection}{\numberline {3.2.2}非基于法律行为的物权变动}{31}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}不动产登记制度}{31}{subsubsection.3.2.3}%
\contentsline {paragraph}{首次登记}{32}{paragraph*.35}%
\contentsline {paragraph}{变更登记}{32}{paragraph*.36}%
\contentsline {paragraph}{转移登记}{32}{paragraph*.37}%
\contentsline {paragraph}{注销登记}{33}{paragraph*.38}%
\contentsline {paragraph}{更正登记}{33}{paragraph*.39}%
\contentsline {paragraph}{异议登记}{33}{paragraph*.40}%
\contentsline {paragraph}{预告登记}{33}{paragraph*.41}%
\contentsline {subsection}{\numberline {3.3}动产动物权变动}{34}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}动产的所有权}{34}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}特殊的交付方式}{34}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}动产所有权的特殊取得方式}{34}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}有权处分和无权处分}{35}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}有权处分}{35}{subsubsection.3.4.1}%
\contentsline {paragraph}{普通动产的一物二卖}{35}{paragraph*.42}%
\contentsline {paragraph}{特殊动产的 一物二卖}{35}{paragraph*.43}%
\contentsline {subsubsection}{\numberline {3.4.2}无权处分与善意取得制度}{36}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}拾得遗失物}{36}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}共有}{37}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}基本规定}{37}{subsubsection.3.5.1}%
\contentsline {paragraph}{共有的确定}{37}{paragraph*.44}%
\contentsline {paragraph}{共有物的管理}{37}{paragraph*.45}%
\contentsline {paragraph}{共有物的分割}{37}{paragraph*.46}%
\contentsline {paragraph}{共有物的对内以及对外责任}{37}{paragraph*.47}%
\contentsline {subsubsection}{\numberline {3.5.2}按份共有人转让自己的个人份额}{37}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}共有物的处分}{38}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}建设用地使用权}{39}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}建设用地使用权的设立}{39}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}建设用地使用权的期限}{39}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}建设用地使用权的转让}{40}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}集体土地的建设使用}{40}{subsubsection.3.6.4}%
\contentsline {paragraph}{农田}{40}{paragraph*.48}%
\contentsline {paragraph}{集体经营性建设用地}{41}{paragraph*.49}%
\contentsline {subsection}{\numberline {3.7}担保的一般规定}{41}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}担保的类型}{41}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}担保合同的效力}{41}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}担保合同无效的法律责任}{42}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}借新还旧的担保责任}{42}{subsubsection.3.7.4}%
\contentsline {subsubsection}{\numberline {3.7.5}不可分性}{43}{subsubsection.3.7.5}%
\contentsline {subsection}{\numberline {3.8}抵押权}{43}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}抵押财产}{43}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}抵押合同}{44}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}不动产的抵押}{44}{subsubsection.3.8.3}%
\contentsline {paragraph}{不能办理抵押登记时的责任承担}{44}{paragraph*.50}%
\contentsline {paragraph}{以划拨方式取得的建设用地使用权}{45}{paragraph*.51}%
\contentsline {paragraph}{土地上新增的建筑物}{45}{paragraph*.52}%
\contentsline {paragraph}{预告登记}{46}{paragraph*.53}%
\contentsline {subsubsection}{\numberline {3.8.4}动产的抵押}{46}{subsubsection.3.8.4}%
\contentsline {subsubsection}{\numberline {3.8.5}动产的浮动抵押}{47}{subsubsection.3.8.5}%
\contentsline {subsubsection}{\numberline {3.8.6}抵押物的转让}{47}{subsubsection.3.8.6}%
\contentsline {subsubsection}{\numberline {3.8.7}抵押物的出租}{48}{subsubsection.3.8.7}%
\contentsline {paragraph}{先出租后抵押}{48}{paragraph*.54}%
\contentsline {paragraph}{先抵押后出租}{48}{paragraph*.55}%
\contentsline {subsubsection}{\numberline {3.8.8}抵押权的效力}{48}{subsubsection.3.8.8}%
\contentsline {paragraph}{物上代位性}{48}{paragraph*.56}%
\contentsline {paragraph}{孳息}{48}{paragraph*.57}%
\contentsline {paragraph}{从物}{48}{paragraph*.58}%
\contentsline {paragraph}{添附}{49}{paragraph*.59}%
\contentsline {paragraph}{同一财产向两个以上债权人设定抵押时的清偿顺序}{49}{paragraph*.60}%
\contentsline {paragraph}{抵押权顺位的变更}{49}{paragraph*.61}%
\contentsline {paragraph}{抵押权的消灭}{49}{paragraph*.62}%
\contentsline {subsection}{\numberline {3.9}质权}{50}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}动产质押}{50}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}权利质押}{51}{subsubsection.3.9.2}%
\contentsline {subsection}{\numberline {3.10}留置权}{52}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}留置权}{52}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}担保物权与诉讼时效}{54}{subsubsection.3.10.2}%
\contentsline {paragraph}{抵押权}{54}{paragraph*.63}%
\contentsline {paragraph}{留置权 }{54}{paragraph*.64}%
\contentsline {paragraph}{质权}{54}{paragraph*.65}%
\contentsline {subsection}{\numberline {3.11}担保的并存}{54}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}人保+物保}{54}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}动产抵押权、质权与留置权的竞存}{55}{subsubsection.3.11.2}%
\contentsline {subsubsection}{\numberline {3.11.3}动产抵押权人的超级优先权}{55}{subsubsection.3.11.3}%
\contentsline {subsubsection}{\numberline {3.11.4}让与担保}{56}{subsubsection.3.11.4}%
\contentsline {paragraph}{让与担保中所有权的效力}{56}{paragraph*.66}%
\contentsline {paragraph}{流质的禁止}{56}{paragraph*.67}%
\contentsline {section}{\numberline {4}合同法律制度}{58}{section.4}%
\contentsline {subsection}{\numberline {4.1}通则}{58}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}要约}{58}{subsubsection.4.1.1}%
\contentsline {paragraph}{要约及要约邀请}{58}{paragraph*.68}%
\contentsline {paragraph}{要约的生效}{58}{paragraph*.69}%
\contentsline {paragraph}{要约的撤回}{58}{paragraph*.70}%
\contentsline {paragraph}{要约的撤销}{59}{paragraph*.71}%
\contentsline {paragraph}{要约的失效}{59}{paragraph*.72}%
\contentsline {subsubsection}{\numberline {4.1.2}承诺}{59}{subsubsection.4.1.2}%
\contentsline {paragraph}{承诺的生效}{60}{paragraph*.73}%
\contentsline {paragraph}{承诺的撤回}{60}{paragraph*.74}%
\contentsline {paragraph}{承诺的迟延与迟到}{60}{paragraph*.75}%
\contentsline {paragraph}{承诺的内容}{60}{paragraph*.76}%
\contentsline {subsubsection}{\numberline {4.1.3}合同成立的时间和地点}{60}{subsubsection.4.1.3}%
\contentsline {paragraph}{合同成立的时间}{60}{paragraph*.77}%
\contentsline {paragraph}{合同成立的地点}{60}{paragraph*.78}%
\contentsline {subsubsection}{\numberline {4.1.4}格式条款与免责条款}{61}{subsubsection.4.1.4}%
\contentsline {paragraph}{格式条款}{61}{paragraph*.79}%
\contentsline {paragraph}{免责条款}{61}{paragraph*.80}%
\contentsline {subsubsection}{\numberline {4.1.5}缔约过失责任}{62}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}合同的生效}{62}{subsubsection.4.1.6}%
\contentsline {paragraph}{通常情况}{62}{paragraph*.81}%
\contentsline {paragraph}{特殊情况}{63}{paragraph*.82}%
\contentsline {subsubsection}{\numberline {4.1.7}合同的履行规则}{63}{subsubsection.4.1.7}%
\contentsline {paragraph}{约定不明的处理}{63}{paragraph*.83}%
\contentsline {paragraph}{提前履行}{64}{paragraph*.84}%
\contentsline {paragraph}{部分履行}{64}{paragraph*.85}%
\contentsline {paragraph}{履行发生困难}{64}{paragraph*.86}%
\contentsline {paragraph}{情势变更}{64}{paragraph*.87}%
\contentsline {subsubsection}{\numberline {4.1.8}涉及第三人的合同}{65}{subsubsection.4.1.8}%
\contentsline {paragraph}{向第三人履行的合同}{65}{paragraph*.88}%
\contentsline {paragraph}{由第三人履行的合同}{65}{paragraph*.89}%
\contentsline {paragraph}{第三人单方自愿代为履行}{65}{paragraph*.90}%
\contentsline {subsubsection}{\numberline {4.1.9}按份之债与连带之债}{66}{subsubsection.4.1.9}%
\contentsline {paragraph}{按份之债}{66}{paragraph*.91}%
\contentsline {paragraph}{连带之债}{66}{paragraph*.92}%
\contentsline {paragraph}{连带債务}{66}{paragraph*.93}%
\contentsline {subsubsection}{\numberline {4.1.10}双务合同履行中的抗辩权}{67}{subsubsection.4.1.10}%
\contentsline {subsubsection}{\numberline {4.1.11}债权人代位权}{67}{subsubsection.4.1.11}%
\contentsline {paragraph}{代位权简介}{67}{paragraph*.94}%
\contentsline {paragraph}{代位权行使的条件}{68}{paragraph*.95}%
\contentsline {paragraph}{代位权诉讼中的主体和管辖}{68}{paragraph*.96}%
\contentsline {subsubsection}{\numberline {4.1.12}债权人撤销权}{69}{subsubsection.4.1.12}%
\contentsline {paragraph}{撤销权的行使期限}{69}{paragraph*.97}%
\contentsline {paragraph}{撤销权诉讼中的主体和管辖}{69}{paragraph*.98}%
\contentsline {subsubsection}{\numberline {4.1.13}债权转让}{70}{subsubsection.4.1.13}%
\contentsline {paragraph}{债权的多重让与}{71}{paragraph*.99}%
\contentsline {subsubsection}{\numberline {4.1.14}债务承担}{71}{subsubsection.4.1.14}%
\contentsline {subsubsection}{\numberline {4.1.15}合同解除}{72}{subsubsection.4.1.15}%
\contentsline {paragraph}{合同解除的类型}{72}{paragraph*.100}%
\contentsline {paragraph}{解除权的行使}{72}{paragraph*.101}%
\contentsline {paragraph}{合同解除的效力}{73}{paragraph*.102}%
\contentsline {subsubsection}{\numberline {4.1.16}抵销}{73}{subsubsection.4.1.16}%
\contentsline {subsubsection}{\numberline {4.1.17}提存}{74}{subsubsection.4.1.17}%
\contentsline {subsubsection}{\numberline {4.1.18}债权债务的终止}{75}{subsubsection.4.1.18}%
\contentsline {subsubsection}{\numberline {4.1.19}违约责任}{75}{subsubsection.4.1.19}%
\contentsline {paragraph}{违约的种类}{75}{paragraph*.103}%
\contentsline {paragraph}{债务的种类}{75}{paragraph*.104}%
\contentsline {paragraph}{采取补救措施}{76}{paragraph*.105}%
\contentsline {paragraph}{赔偿损失}{76}{paragraph*.106}%
\contentsline {paragraph}{支付违约金}{77}{paragraph*.107}%
\contentsline {paragraph}{定金}{77}{paragraph*.108}%
\contentsline {paragraph}{不可抗力}{77}{paragraph*.109}%
\contentsline {subsubsection}{\numberline {4.1.20}合同的相对性}{77}{subsubsection.4.1.20}%
\contentsline {subsection}{\numberline {4.2}合同的担保}{78}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}保证合同}{78}{subsubsection.4.2.1}%
\contentsline {paragraph}{保证合同}{78}{paragraph*.110}%
\contentsline {paragraph}{保证人}{79}{paragraph*.111}%
\contentsline {subsubsection}{\numberline {4.2.2}保证方式}{79}{subsubsection.4.2.2}%
\contentsline {paragraph}{一般保证}{79}{paragraph*.112}%
\contentsline {paragraph}{连带责任保证}{79}{paragraph*.113}%
\contentsline {subsubsection}{\numberline {4.2.3}保证期间}{79}{subsubsection.4.2.3}%
\contentsline {paragraph}{连带责任保证}{80}{paragraph*.114}%
\contentsline {paragraph}{一般保证}{80}{paragraph*.115}%
\contentsline {subsubsection}{\numberline {4.2.4}保证责任}{80}{subsubsection.4.2.4}%
\contentsline {paragraph}{保证的范围}{80}{paragraph*.116}%
\contentsline {paragraph}{债权转让}{80}{paragraph*.117}%
\contentsline {paragraph}{债务转移}{80}{paragraph*.118}%
\contentsline {paragraph}{债务加入}{80}{paragraph*.119}%
\contentsline {paragraph}{主合同的变更}{80}{paragraph*.120}%
\contentsline {paragraph}{共同保证}{81}{paragraph*.121}%
\contentsline {subsubsection}{\numberline {4.2.5}定金}{81}{subsubsection.4.2.5}%
\contentsline {paragraph}{共同保证}{81}{paragraph*.122}%
\contentsline {paragraph}{定金罚则}{81}{paragraph*.123}%
\contentsline {paragraph}{未交付定金的情况}{81}{paragraph*.124}%
\contentsline {subsection}{\numberline {4.3}典型合同}{82}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}买卖合同}{82}{subsubsection.4.3.1}%
\contentsline {paragraph}{标的物的风险负担}{82}{paragraph*.125}%
\contentsline {paragraph}{标的物的检验}{82}{paragraph*.126}%
\contentsline {paragraph}{买卖合同的特别解除规则}{83}{paragraph*.127}%
\contentsline {paragraph}{试用买卖合同}{83}{paragraph*.128}%
\contentsline {paragraph}{凭样品买卖合同}{83}{paragraph*.129}%
\contentsline {subsubsection}{\numberline {4.3.2}商品房买卖合同}{83}{subsubsection.4.3.2}%
\contentsline {paragraph}{商品房销售广告的性质}{83}{paragraph*.130}%
\contentsline {paragraph}{商品房预售合同}{83}{paragraph*.131}%
\contentsline {paragraph}{解除权的行使}{83}{paragraph*.132}%
\contentsline {paragraph}{贷款合同的效力}{84}{paragraph*.133}%
\contentsline {subsubsection}{\numberline {4.3.3}租赁合同}{84}{subsubsection.4.3.3}%
\contentsline {paragraph}{租赁期限}{84}{paragraph*.134}%
\contentsline {paragraph}{登记备案}{84}{paragraph*.135}%
\contentsline {paragraph}{不定期租赁}{84}{paragraph*.136}%
\contentsline {paragraph}{维修义务}{84}{paragraph*.137}%
\contentsline {paragraph}{租金的支付期限}{85}{paragraph*.138}%
\contentsline {paragraph}{承租人的权利和义务}{85}{paragraph*.139}%
\contentsline {paragraph}{转租}{85}{paragraph*.140}%
\contentsline {paragraph}{买卖不破租赁}{85}{paragraph*.141}%
\contentsline {paragraph}{承租人的优先购买权}{86}{paragraph*.142}%
\contentsline {paragraph}{房屋租赁合同的无效}{86}{paragraph*.143}%
\contentsline {subsubsection}{\numberline {4.3.4}融资租赁合同}{86}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}借款合同}{88}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}民间借贷合同}{88}{subsubsection.4.3.6}%
\contentsline {paragraph}{借期内利息}{88}{paragraph*.144}%
\contentsline {paragraph}{逾期利率}{89}{paragraph*.145}%
\contentsline {paragraph}{诉讼当事人}{89}{paragraph*.146}%
\contentsline {paragraph}{自然人之间的借款合同}{89}{paragraph*.147}%
\contentsline {paragraph}{民间借贷合同的无效}{89}{paragraph*.148}%
\contentsline {paragraph}{网络贷款平台}{90}{paragraph*.149}%
\contentsline {paragraph}{以订立买卖合同作为民间借贷合同的担保}{90}{paragraph*.150}%
\contentsline {subsubsection}{\numberline {4.3.7}赠与合同}{90}{subsubsection.4.3.7}%
\contentsline {paragraph}{任意撤销}{91}{paragraph*.151}%
\contentsline {paragraph}{赠与的法定撤销}{91}{paragraph*.152}%
\contentsline {subsubsection}{\numberline {4.3.8}承揽合同}{91}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}建设工程合同}{92}{subsubsection.4.3.9}%
\contentsline {paragraph}{建设工程合同}{92}{paragraph*.153}%
\contentsline {paragraph}{分包}{92}{paragraph*.154}%
\contentsline {paragraph}{委托监理合同}{92}{paragraph*.155}%
\contentsline {paragraph}{实际竣工日期}{92}{paragraph*.156}%
\contentsline {paragraph}{垫资}{93}{paragraph*.157}%
\contentsline {paragraph}{工程欠款}{93}{paragraph*.158}%
\contentsline {subsubsection}{\numberline {4.3.10}客运合同}{94}{subsubsection.4.3.10}%
\contentsline {subsubsection}{\numberline {4.3.11}货运合同}{94}{subsubsection.4.3.11}%
\contentsline {subsubsection}{\numberline {4.3.12}委托合同}{95}{subsubsection.4.3.12}%
\contentsline {paragraph}{受托人的报酬}{95}{paragraph*.159}%
\contentsline {paragraph}{委托人的费用}{95}{paragraph*.160}%
\contentsline {paragraph}{损失赔偿}{95}{paragraph*.161}%
\contentsline {paragraph}{随时解除}{95}{paragraph*.162}%
\contentsline {paragraph}{转委托}{95}{paragraph*.163}%
\contentsline {paragraph}{隐名代理}{95}{paragraph*.164}%
\contentsline {subsubsection}{\numberline {4.3.13}行纪合同}{96}{subsubsection.4.3.13}%
\contentsline {subsubsection}{\numberline {4.3.14}技术合同}{96}{subsubsection.4.3.14}%
\contentsline {paragraph}{技术合同的种类}{96}{paragraph*.165}%
\contentsline {paragraph}{职务技术成果}{97}{paragraph*.166}%
\contentsline {paragraph}{后续改进的技术成果}{97}{paragraph*.167}%
\contentsline {section}{\numberline {5}合伙企业法律制度}{98}{section.5}%
\contentsline {subsection}{\numberline {5.1}普通合伙企业}{98}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}合伙企业的特征}{98}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}合伙企业的类型}{98}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}普通合伙企业的设立条件}{99}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}合伙企业的财产}{99}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}合伙企业的事务执行和利润分配}{100}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}合伙企业与第三人的关系}{101}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}退伙的类型}{102}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}财产继承}{103}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9}特殊的普通合伙企业}{104}{subsubsection.5.1.9}%
\contentsline {subsection}{\numberline {5.2}有限合伙企业}{104}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}有限合伙企业的设立}{104}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}有限合伙企业的合伙协议}{104}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}有限合伙企业的事务执行}{105}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}交易}{106}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}竞争}{106}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}出质}{106}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}财产份额的对外转让}{106}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}有限合伙人的债务清偿}{107}{subsubsection.5.2.8}%
\contentsline {subsubsection}{\numberline {5.2.9}入伙}{107}{subsubsection.5.2.9}%
\contentsline {subsubsection}{\numberline {5.2.10}退伙}{107}{subsubsection.5.2.10}%
\contentsline {subsubsection}{\numberline {5.2.11}合伙人性质的转变}{108}{subsubsection.5.2.11}%
\contentsline {subsubsection}{\numberline {5.2.12}法定事项与约定事项}{108}{subsubsection.5.2.12}%
\contentsline {subsubsection}{\numberline {5.2.13}合伙企业的设立登记}{109}{subsubsection.5.2.13}%
\contentsline {paragraph}{登记事项}{109}{paragraph*.168}%
\contentsline {paragraph}{备案事项}{109}{paragraph*.169}%
\contentsline {subsubsection}{\numberline {5.2.14}合伙企业的解散与清算}{110}{subsubsection.5.2.14}%
\contentsline {section}{\numberline {6}公司法律制度}{112}{section.6}%
\contentsline {subsection}{\numberline {6.1}公司基本规定}{112}{subsection.6.1}%
\contentsline {paragraph}{公司登记}{112}{paragraph*.170}%
\contentsline {paragraph}{滥用法人独立地位和有限责任及其法律后果}{112}{paragraph*.171}%
\contentsline {paragraph}{公司对外担保}{112}{paragraph*.172}%
\contentsline {paragraph}{董事、监事和高级管理人员}{114}{paragraph*.173}%
\contentsline {subsection}{\numberline {6.2}股东出资制度}{115}{subsection.6.2}%
\contentsline {paragraph}{注册资本}{115}{paragraph*.174}%
\contentsline {paragraph}{出资形式}{115}{paragraph*.175}%
\contentsline {paragraph}{出资义务的履行}{116}{paragraph*.176}%
\contentsline {paragraph}{违反出资义务的责任}{116}{paragraph*.177}%
\contentsline {paragraph}{抽逃出资}{117}{paragraph*.178}%
\contentsline {subsection}{\numberline {6.3}股东权利}{118}{subsection.6.3}%
\contentsline {paragraph}{参与管理权和资产收益权}{118}{paragraph*.179}%
\contentsline {paragraph}{表决权}{118}{paragraph*.180}%
\contentsline {paragraph}{增资优先认缴权}{118}{paragraph*.181}%
\contentsline {paragraph}{分红权}{118}{paragraph*.182}%
\contentsline {paragraph}{知 情 权}{119}{paragraph*.183}%
\contentsline {paragraph}{异议股东的回购请求权}{119}{paragraph*.184}%
\contentsline {paragraph}{股东诉讼}{120}{paragraph*.185}%
\contentsline {subsection}{\numberline {6.4}有限责任公司的设立和组织机构}{120}{subsection.6.4}%
\contentsline {paragraph}{有限责任公司的设立}{120}{paragraph*.186}%
\contentsline {paragraph}{股东会、董事会和监事会的职权}{121}{paragraph*.187}%
\contentsline {paragraph}{ 有限责任公司的股东会}{122}{paragraph*.188}%
\contentsline {paragraph}{有限责任公司的董事会}{122}{paragraph*.189}%
\contentsline {paragraph}{有限责任公司的监事会}{123}{paragraph*.190}%
\contentsline {paragraph}{董事会、监事会中的职工代表}{123}{paragraph*.191}%
\contentsline {subsection}{\numberline {6.5}有限责任公司的股权转移}{124}{subsection.6.5}%
\contentsline {paragraph}{自愿转让}{124}{paragraph*.192}%
\contentsline {paragraph}{强制移转}{124}{paragraph*.193}%
\contentsline {paragraph}{股东资格的继承}{125}{paragraph*.194}%
\contentsline {subsection}{\numberline {6.6}股份有限公司的设立和组织机构}{125}{subsection.6.6}%
\contentsline {paragraph}{股份有限公司的设立}{125}{paragraph*.195}%
\contentsline {paragraph}{股份有限公司的股东会}{126}{paragraph*.196}%
\contentsline {paragraph}{股份有限公司的董事会}{127}{paragraph*.197}%
\contentsline {paragraph}{股份有限公司的经理}{128}{paragraph*.198}%
\contentsline {paragraph}{股份有限公司的监事会}{128}{paragraph*.199}%
\contentsline {paragraph}{上市公司组织机构的特别规定}{129}{paragraph*.200}%
\contentsline {paragraph}{国家出资公司组织机构的特别规定}{129}{paragraph*.201}%
\contentsline {paragraph}{公司决议的效力}{130}{paragraph*.202}%
\contentsline {subsection}{\numberline {6.7}独立董事制度}{131}{subsection.6.7}%
\contentsline {paragraph}{独立董事的设置}{131}{paragraph*.203}%
\contentsline {paragraph}{独立董事的任职资格}{131}{paragraph*.204}%
\contentsline {paragraph}{独立董事的任期}{132}{paragraph*.205}%
\contentsline {paragraph}{独立董事的职责}{132}{paragraph*.206}%
\contentsline {paragraph}{独立董事的履职方式}{132}{paragraph*.207}%
\contentsline {paragraph}{独立董事的履职保障}{133}{paragraph*.208}%
\contentsline {subsection}{\numberline {6.8}股份有限公司的发行、转让与回购}{133}{subsection.6.8}%
\contentsline {paragraph}{股份发行}{133}{paragraph*.209}%
\contentsline {paragraph}{股份转让}{134}{paragraph*.210}%
\contentsline {paragraph}{股份回购}{134}{paragraph*.211}%
\contentsline {subsection}{\numberline {6.9}公司财务、会计}{135}{subsection.6.9}%
\contentsline {paragraph}{财务会计报告}{135}{paragraph*.212}%
\contentsline {paragraph}{利润分配}{135}{paragraph*.213}%
\contentsline {paragraph}{公积金}{135}{paragraph*.214}%
\contentsline {subsection}{\numberline {6.10}公司重大变更}{136}{subsection.6.10}%
\contentsline {paragraph}{公司合并}{136}{paragraph*.215}%
\contentsline {paragraph}{公司分立}{136}{paragraph*.216}%
\contentsline {paragraph}{公司减资}{137}{paragraph*.217}%
\contentsline {subsection}{\numberline {6.11}公司解散与清算}{138}{subsection.6.11}%
\contentsline {paragraph}{公司解散的原因}{138}{paragraph*.218}%
\contentsline {paragraph}{解散公司诉讼}{138}{paragraph*.219}%
\contentsline {paragraph}{公司清算}{139}{paragraph*.220}%
\contentsline {paragraph}{注销登记}{140}{paragraph*.221}%
\contentsline {section}{\numberline {7}证券法律制度}{141}{section.7}%
\contentsline {subsection}{\numberline {7.1}证券法律制度概述}{141}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}首次公开发行股票}{141}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}上市公司发行证券}{141}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}优先股}{141}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}公司债券}{141}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}上市公司收购}{141}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}上市公司重大资产重组}{141}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}强制信息披露制度}{141}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}内幕交易}{141}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}虛假陈述}{141}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}上市公司退市制度}{141}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}非上市公众公司}{141}{subsection.7.12}%
\contentsline {section}{\numberline {8}企业破产法律制度}{142}{section.8}%
\contentsline {subsection}{\numberline {8.1}破产申请}{142}{subsection.8.1}%
\contentsline {paragraph}{破产原因}{142}{paragraph*.222}%
\contentsline {paragraph}{破产申请}{143}{paragraph*.223}%
\contentsline {paragraph}{破产申请的受理}{143}{paragraph*.224}%
\contentsline {subsection}{\numberline {8.2}破产申请受理的效力}{144}{subsection.8.2}%
\contentsline {paragraph}{基本规定}{144}{paragraph*.225}%
\contentsline {paragraph}{尚未履行完毕的合同}{144}{paragraph*.226}%
\contentsline {paragraph}{基于债务人财产的诉讼}{145}{paragraph*.227}%
\contentsline {paragraph}{执行案件的移送破产审查}{145}{paragraph*.228}%
\contentsline {subsection}{\numberline {8.3}管理人制度}{146}{subsection.8.3}%
\contentsline {paragraph}{管理人的资格}{146}{paragraph*.229}%
\contentsline {paragraph}{管理人的报酬}{147}{paragraph*.230}%
\contentsline {paragraph}{管理人的职责与限制}{147}{paragraph*.231}%
\contentsline {subsection}{\numberline {8.4}债务人财产的一般规定}{148}{subsection.8.4}%
\contentsline {paragraph}{债务人财产的范围}{148}{paragraph*.232}%
\contentsline {paragraph}{债务人财产的收回}{149}{paragraph*.233}%
\contentsline {subsection}{\numberline {8.5}撤销权}{149}{subsection.8.5}%
\contentsline {paragraph}{管理人的撤销权}{149}{paragraph*.234}%
\contentsline {paragraph}{个别清偿}{149}{paragraph*.235}%
\contentsline {paragraph}{债权人的撤销权}{150}{paragraph*.236}%
\contentsline {paragraph}{对外债权的诉讼时效}{150}{paragraph*.237}%
\contentsline {paragraph}{无效行为}{150}{paragraph*.238}%
\contentsline {subsection}{\numberline {8.6}取回权}{150}{subsection.8.6}%
\contentsline {paragraph}{取回权的一般规定}{150}{paragraph*.239}%
\contentsline {paragraph}{他人财产被违法转让的}{150}{paragraph*.240}%
\contentsline {paragraph}{代偿取回权}{151}{paragraph*.241}%
\contentsline {paragraph}{在途标的物的取回权}{151}{paragraph*.242}%
\contentsline {paragraph}{所有权保留买卖合同中的取回权}{151}{paragraph*.243}%
\contentsline {subsection}{\numberline {8.7}破产抵销权}{152}{subsection.8.7}%
\contentsline {paragraph}{破产抵销权的一般规定}{152}{paragraph*.244}%
\contentsline {paragraph}{禁止抵销的情形}{152}{paragraph*.245}%
\contentsline {paragraph}{破产抵销权的特殊规定}{153}{paragraph*.246}%
\contentsline {subsection}{\numberline {8.8}破产费用和共益债务}{153}{subsection.8.8}%
\contentsline {paragraph}{破产费用}{153}{paragraph*.247}%
\contentsline {paragraph}{共益债务}{154}{paragraph*.248}%
\contentsline {paragraph}{破产费用和共益债务的清偿}{155}{paragraph*.249}%
\contentsline {subsection}{\numberline {8.9}破产債权}{155}{subsection.8.9}%
\contentsline {paragraph}{债权申报的要求}{155}{paragraph*.250}%
\contentsline {paragraph}{破产债权的核查与确认}{156}{paragraph*.251}%
\contentsline {subsection}{\numberline {8.10}保证}{157}{subsection.8.10}%
\contentsline {paragraph}{债务人破产}{157}{paragraph*.252}%
\contentsline {paragraph}{保证人破产}{157}{paragraph*.253}%
\contentsline {paragraph}{债务人、保证人均破产}{157}{paragraph*.254}%
\contentsline {subsection}{\numberline {8.11}有财产担保的债权}{157}{subsection.8.11}%
\contentsline {paragraph}{别除权}{157}{paragraph*.255}%
\contentsline {paragraph}{有财产担保的债权 (综 述 )}{158}{paragraph*.256}%
\contentsline {subsection}{\numberline {8.12}债权人会议与债权人委员会}{159}{subsection.8.12}%
\contentsline {paragraph}{债权人会议}{159}{paragraph*.257}%
\contentsline {paragraph}{债权人委员会}{160}{paragraph*.258}%
\contentsline {subsection}{\numberline {8.13}重整程序与和解制度}{161}{subsection.8.13}%
\contentsline {subsubsection}{\numberline {8.13.1}破产重整}{161}{subsubsection.8.13.1}%
\contentsline {paragraph}{重整申请}{161}{paragraph*.259}%
\contentsline {paragraph}{重整期间}{161}{paragraph*.260}%
\contentsline {paragraph}{重整计划的制定与执行}{162}{paragraph*.261}%
\contentsline {paragraph}{重整计划草案的分组表决}{162}{paragraph*.262}%
\contentsline {paragraph}{重整计划草案的批准}{162}{paragraph*.263}%
\contentsline {paragraph}{重整计划的效力}{164}{paragraph*.264}%
\contentsline {paragraph}{上市公司的破产重整}{164}{paragraph*.265}%
\contentsline {subsubsection}{\numberline {8.13.2}破产和解}{164}{subsubsection.8.13.2}%
\contentsline {paragraph}{和解制度}{164}{paragraph*.266}%
\contentsline {subsection}{\numberline {8.14}破产清算程序}{165}{subsection.8.14}%
\contentsline {paragraph}{破产财产的清偿顺序}{165}{paragraph*.267}%
\contentsline {paragraph}{破产财产分配方案的实施}{166}{paragraph*.268}%
\contentsline {subsection}{\numberline {8.15}关联企业合并破产}{166}{subsection.8.15}%
\contentsline {paragraph}{关联企业实质合并破产}{166}{paragraph*.269}%
\contentsline {paragraph}{关联企业程序合并破产}{166}{paragraph*.270}%
\contentsline {section}{\numberline {9}票据与支付结算法律制度}{168}{section.9}%
\contentsline {subsection}{\numberline {9.1}支票和银行本票}{168}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}票据的特征与经济功能}{168}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}支票}{168}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}银行本票}{169}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}商业汇票}{170}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}商业汇票的出票}{170}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}商业汇票的背书}{172}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}商业汇票的承兑}{173}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}汇票的保证}{174}{subsubsection.9.2.4}%
\contentsline {subsubsection}{\numberline {9.2.5}付款请求权}{176}{subsubsection.9.2.5}%
\contentsline {subsubsection}{\numberline {9.2.6}追索权}{176}{subsubsection.9.2.6}%
\contentsline {subsection}{\numberline {9.3}票据权利和票据行为}{177}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}票据权利的取得}{177}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}票据权利的善意取得}{178}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}票据基础关系对票据行为效力的影响}{178}{subsubsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.4}票据行力的代理}{179}{subsubsection.9.3.4}%
\contentsline {subsubsection}{\numberline {9.3.5}票据的伪造}{180}{subsubsection.9.3.5}%
\contentsline {subsubsection}{\numberline {9.3.6}票据抗辩}{180}{subsubsection.9.3.6}%
\contentsline {subsubsection}{\numberline {9.3.7}票据权利的消灭时效}{182}{subsubsection.9.3.7}%
\contentsline {subsubsection}{\numberline {9.3.8}票据权利的补救}{182}{subsubsection.9.3.8}%
\contentsline {subsection}{\numberline {9.4}非票据结算方式}{183}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}支付结算方式的分类}{183}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}汇兑}{184}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}委托收款}{184}{subsubsection.9.4.3}%
\contentsline {subsubsection}{\numberline {9.4.4}国内信用证}{184}{subsubsection.9.4.4}%
\contentsline {subsubsection}{\numberline {9.4.5}银行卡}{185}{subsubsection.9.4.5}%
\contentsline {subsubsection}{\numberline {9.4.6}单位银行结算账户}{185}{subsubsection.9.4.6}%
\contentsline {subsubsection}{\numberline {9.4.7}个人银行结算账户}{186}{subsubsection.9.4.7}%
\contentsline {section}{\numberline {10}企业国有资产法律制度}{188}{section.10}%
\contentsline {subsection}{\numberline {10.1}企业国有资产法律制度概述}{188}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}企业国有资产的监督管理体制}{188}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}国家出资企业的管理者}{188}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}企业改制}{189}{subsubsection.10.1.3}%
\contentsline {subsection}{\numberline {10.2}企业国有资产的产权登记}{189}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}企业国有资产产权登记的范围}{189}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}企业国有资产产权登记的内容}{190}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}产权登记的管理机关}{190}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}产权登记的年度检查}{191}{subsubsection.10.2.4}%
\contentsline {subsection}{\numberline {10.3}企业国有资产的评估}{191}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}企业国有资产评估的范围}{191}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}核准制与备案制}{192}{subsubsection.10.3.2}%
\contentsline {subsection}{\numberline {10.4}企业国有资产交易管理制度}{193}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}企业产权转让}{193}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}企业增资}{194}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}企业国有产权的无偿划转}{194}{subsubsection.10.4.3}%
\contentsline {subsection}{\numberline {10.5}上市公司国有股权变动管理}{194}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}国有股东所持上市公司股份通过证券交易系统转让}{195}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}国有股东所持上市公司股份公开征集转让}{195}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}国有股东所持上市公司股份非公开协议转让}{196}{subsubsection.10.5.3}%
\contentsline {subsubsection}{\numberline {10.5.4}国有股东所持上市公司股份间接转让}{196}{subsubsection.10.5.4}%
\contentsline {subsubsection}{\numberline {10.5.5}国有股东发行可交换公司债券}{197}{subsubsection.10.5.5}%
\contentsline {subsubsection}{\numberline {10.5.6}国有股东与上市公司进行资产重组}{197}{subsubsection.10.5.6}%
\contentsline {section}{\numberline {11}反垄断法律制度}{198}{section.11}%
\contentsline {subsection}{\numberline {11.1}反垄断法律制度概述}{198}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1} 《反垄断法》的适用范围}{198}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}反垄断机构}{198}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}反垄断调查}{199}{subsubsection.11.1.3}%
\contentsline {subsubsection}{\numberline {11.1.4}反垄断约谈制度}{199}{subsubsection.11.1.4}%
\contentsline {subsubsection}{\numberline {11.1.5}经营者承诺}{200}{subsubsection.11.1.5}%
\contentsline {subsubsection}{\numberline {11.1.6}反垄断法律责任}{201}{subsubsection.11.1.6}%
\contentsline {subsubsection}{\numberline {11.1.7}反垄断民事诉讼}{201}{subsubsection.11.1.7}%
\contentsline {subsubsection}{\numberline {11.1.8}相关市场界定}{202}{subsubsection.11.1.8}%
\contentsline {subsection}{\numberline {11.2}垄断协议}{203}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}垄断协议的认定}{203}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}《反垄断法》禁止的横向垄断协议}{204}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}《反垄断法》禁止的纵向垄断协议}{205}{subsubsection.11.2.3}%
\contentsline {subsubsection}{\numberline {11.2.4}垄断协议可被 《反垄断法》豁免的条件}{205}{subsubsection.11.2.4}%
\contentsline {subsubsection}{\numberline {11.2.5}宽大制度}{206}{subsubsection.11.2.5}%
\contentsline {subsubsection}{\numberline {11.2.6}行业协会组织本行业经营者从事垄断协议的行为}{206}{subsubsection.11.2.6}%
\contentsline {subsubsection}{\numberline {11.2.7}垄断协议的组织、帮助行为}{207}{subsubsection.11.2.7}%
\contentsline {subsubsection}{\numberline {11.2.8}垄断协议行为的法律责任}{207}{subsubsection.11.2.8}%
\contentsline {subsection}{\numberline {11.3}滥用市场支配地位}{207}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}市场支配地位的认定}{207}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}滥用市场支配地位的行为}{209}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}滥用市场支配地位行为的法律责任}{210}{subsubsection.11.3.3}%
\contentsline {subsection}{\numberline {11.4}经营者集中}{210}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}经营者集中的申报}{210}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}经营者集中的审查}{212}{subsubsection.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.3}简易程序}{212}{subsubsection.11.4.3}%
\contentsline {subsubsection}{\numberline {11.4.4}经营者集中附加限制性条件批准制度}{213}{subsubsection.11.4.4}%
\contentsline {subsection}{\numberline {11.5}行政垄断}{214}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}行政垄断行为}{214}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}公平竞争审制度}{215}{subsubsection.11.5.2}%
\contentsline {section}{\numberline {12}涉外法律制度}{217}{section.12}%
\contentsline {subsection}{\numberline {12.1}涉外投资法律制度}{217}{subsection.12.1}%
\contentsline {paragraph}{外商投资的概念}{217}{paragraph*.271}%
\contentsline {paragraph}{准入前国民待遇加负面清单管理制度}{217}{paragraph*.272}%
\contentsline {paragraph}{外商投资合同}{218}{paragraph*.273}%
\contentsline {paragraph}{投资促进}{218}{paragraph*.274}%
\contentsline {paragraph}{投资保护}{220}{paragraph*.275}%
\contentsline {paragraph}{投资管理}{222}{paragraph*.276}%
\contentsline {paragraph}{外商投资安全审查制度}{223}{paragraph*.277}%
\contentsline {paragraph}{对外直接投资法律制度}{224}{paragraph*.278}%
\contentsline {subsection}{\numberline {12.2}对外贸易法律制度}{224}{subsection.12.2}%
\contentsline {paragraph}{《对外贸易法》的适用范围和原则}{224}{paragraph*.279}%
\contentsline {paragraph}{对外贸易经营者}{225}{paragraph*.280}%
\contentsline {paragraph}{货物进出口与技术进出口}{225}{paragraph*.281}%
\contentsline {paragraph}{国际服务贸易}{225}{paragraph*.282}%
\contentsline {paragraph}{反倾销措施}{225}{paragraph*.283}%
\contentsline {paragraph}{反补贴措施}{225}{paragraph*.284}%
\contentsline {paragraph}{保障措施}{225}{paragraph*.285}%
\contentsline {subsection}{\numberline {12.3}外汇管理法律制度}{225}{subsection.12.3}%
\contentsline {paragraph}{《外汇管理条例》的适用范围}{225}{paragraph*.286}%
\contentsline {paragraph}{经常项目}{225}{paragraph*.287}%
\contentsline {paragraph}{资本项目}{225}{paragraph*.288}%
\contentsline {paragraph}{直接投资项下的外汇管理}{225}{paragraph*.289}%
\contentsline {paragraph}{间接投资项下的外汇管理}{225}{paragraph*.290}%
\contentsline {paragraph}{外债管理}{225}{paragraph*.291}%
\contentsline {paragraph}{人民币汇率与特别提款权}{225}{paragraph*.292}%
\contentsline {section}{\numberline {13}附录}{226}{section.13}%
\contentsline {subsection}{\numberline {13.1}所有和时间有关的知识点}{226}{subsection.13.1}%
