\contentsline {section}{\numberline {1}法律基本原理}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}法律基本概念}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}我国的法律渊源}{5}{subsubsection.1.1.1}%
\contentsline {paragraph}{宪法}{5}{paragraph*.2}%
\contentsline {paragraph}{法律}{5}{paragraph*.3}%
\contentsline {paragraph}{法规}{5}{paragraph*.4}%
\contentsline {paragraph}{规章}{6}{paragraph*.5}%
\contentsline {paragraph}{司法解释}{6}{paragraph*.6}%
\contentsline {subsubsection}{\numberline {1.1.2}法律规范}{6}{subsubsection.1.1.2}%
\contentsline {paragraph}{法律规范的概念}{6}{paragraph*.7}%
\contentsline {paragraph}{法律规范与法律条文}{6}{paragraph*.8}%
\contentsline {paragraph}{法律规范的种类}{6}{paragraph*.9}%
\contentsline {subsection}{\numberline {1.2}法律关系}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}法律关系的主体}{7}{subsubsection.1.2.1}%
\contentsline {paragraph}{法律关系的概念}{7}{paragraph*.10}%
\contentsline {paragraph}{法律关系主体的种类}{7}{paragraph*.11}%
\contentsline {paragraph}{法人的分类}{8}{paragraph*.12}%
\contentsline {paragraph}{非法人组织}{8}{paragraph*.13}%
\contentsline {subsubsection}{\numberline {1.2.2}权利能力和行为能力}{8}{subsubsection.1.2.2}%
\contentsline {paragraph}{权利能力和行为能力}{8}{paragraph*.14}%
\contentsline {paragraph}{自然人的民事行为能力}{8}{paragraph*.15}%
\contentsline {subsubsection}{\numberline {1.2.3}法律关系的客体}{9}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}法律事实}{9}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}全面依法治国基本方略}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}基本民事法律制度}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}民事法律行为制度}{10}{subsection.2.1}%
\contentsline {paragraph}{民事法律行为的分类}{10}{paragraph*.16}%
\contentsline {paragraph}{意思表示}{11}{paragraph*.17}%
\contentsline {paragraph}{民事法律行为的生效}{11}{paragraph*.18}%
\contentsline {paragraph}{无效的民事法律行为}{12}{paragraph*.19}%
\contentsline {paragraph}{可撤销的民事法律行为}{13}{paragraph*.20}%
\contentsline {paragraph}{效力待定的民事法律行为}{14}{paragraph*.21}%
\contentsline {paragraph}{附条件和附期限的民事法律行为}{16}{paragraph*.22}%
\contentsline {subsection}{\numberline {2.2}代理制度}{16}{subsection.2.2}%
\contentsline {paragraph}{代理的概念}{16}{paragraph*.23}%
\contentsline {paragraph}{委托代理}{17}{paragraph*.24}%
\contentsline {subsection}{\numberline {2.3}诉讼时效制度}{18}{subsection.2.3}%
\contentsline {paragraph}{诉讼时效的基本理论}{18}{paragraph*.25}%
\contentsline {paragraph}{诉讼时效的种类和起算}{19}{paragraph*.26}%
\contentsline {paragraph}{诉讼时效的中止}{19}{paragraph*.27}%
\contentsline {paragraph}{诉讼时效的中断事由}{20}{paragraph*.28}%
\contentsline {section}{\numberline {3}物权法律制度}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}物权法律制度概述}{22}{subsection.3.1}%
\contentsline {paragraph}{物的种类}{22}{paragraph*.29}%
\contentsline {paragraph}{物权的概念}{23}{paragraph*.30}%
\contentsline {paragraph}{物权法律制度的基本原则}{24}{paragraph*.31}%
\contentsline {paragraph}{物权行为和债权行为}{24}{paragraph*.32}%
\contentsline {subsection}{\numberline {3.2}不动产的物权变动}{25}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}基于法律行为的物权变动}{25}{subsubsection.3.2.1}%
\contentsline {paragraph}{登记生效}{25}{paragraph*.33}%
\contentsline {paragraph}{登记对抗}{26}{paragraph*.34}%
\contentsline {subsubsection}{\numberline {3.2.2}非基于法律行为的物权变动}{26}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}不动产登记制度}{26}{subsubsection.3.2.3}%
\contentsline {paragraph}{首次登记}{27}{paragraph*.35}%
\contentsline {paragraph}{变更登记}{27}{paragraph*.36}%
\contentsline {paragraph}{转移登记}{27}{paragraph*.37}%
\contentsline {paragraph}{注销登记}{28}{paragraph*.38}%
\contentsline {paragraph}{更正登记}{28}{paragraph*.39}%
\contentsline {paragraph}{异议登记}{28}{paragraph*.40}%
\contentsline {paragraph}{预告登记}{28}{paragraph*.41}%
\contentsline {subsection}{\numberline {3.3}动产动物权变动}{29}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}动产的所有权}{29}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}特殊的交付方式}{29}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}动产所有权的特殊取得方式}{29}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}有权处分和无权处分}{30}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}有权处分}{30}{subsubsection.3.4.1}%
\contentsline {paragraph}{普通动产的一物二卖}{30}{paragraph*.42}%
\contentsline {paragraph}{特殊动产的 一物二卖}{30}{paragraph*.43}%
\contentsline {subsubsection}{\numberline {3.4.2}无权处分与善意取得制度}{31}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}拾得遗失物}{31}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}共有}{32}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}基本规定}{32}{subsubsection.3.5.1}%
\contentsline {paragraph}{共有的确定}{32}{paragraph*.44}%
\contentsline {paragraph}{共有物的管理}{32}{paragraph*.45}%
\contentsline {paragraph}{共有物的分割}{32}{paragraph*.46}%
\contentsline {paragraph}{共有物的对内以及对外责任}{32}{paragraph*.47}%
\contentsline {subsubsection}{\numberline {3.5.2}按份共有人转让自己的个人份额}{32}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}共有物的处分}{33}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}建设用地使用权}{34}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}建设用地使用权的设立}{34}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}建设用地使用权的期限}{34}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}建设用地使用权的转让}{35}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}集体土地的建设使用}{35}{subsubsection.3.6.4}%
\contentsline {paragraph}{农田}{35}{paragraph*.48}%
\contentsline {paragraph}{集体经营性建设用地}{36}{paragraph*.49}%
\contentsline {subsection}{\numberline {3.7}担保的一般规定}{36}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}担保的类型}{36}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}担保合同的效力}{36}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}担保合同无效的法律责任}{37}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}借新还旧的担保责任}{37}{subsubsection.3.7.4}%
\contentsline {subsubsection}{\numberline {3.7.5}不可分性}{38}{subsubsection.3.7.5}%
\contentsline {subsection}{\numberline {3.8}抵押权}{38}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}抵押财产}{38}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}抵押合同}{39}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}不动产的抵押}{39}{subsubsection.3.8.3}%
\contentsline {paragraph}{不能办理抵押登记时的责任承担}{39}{paragraph*.50}%
\contentsline {paragraph}{以划拨方式取得的建设用地使用权}{40}{paragraph*.51}%
\contentsline {paragraph}{土地上新增的建筑物}{40}{paragraph*.52}%
\contentsline {paragraph}{预告登记}{41}{paragraph*.53}%
\contentsline {subsubsection}{\numberline {3.8.4}动产的抵押}{41}{subsubsection.3.8.4}%
\contentsline {subsubsection}{\numberline {3.8.5}动产的浮动抵押}{42}{subsubsection.3.8.5}%
\contentsline {subsubsection}{\numberline {3.8.6}抵押物的转让}{42}{subsubsection.3.8.6}%
\contentsline {subsubsection}{\numberline {3.8.7}抵押物的出租}{43}{subsubsection.3.8.7}%
\contentsline {paragraph}{先出租后抵押}{43}{paragraph*.54}%
\contentsline {paragraph}{先抵押后出租}{43}{paragraph*.55}%
\contentsline {subsubsection}{\numberline {3.8.8}抵押权的效力}{43}{subsubsection.3.8.8}%
\contentsline {paragraph}{物上代位性}{43}{paragraph*.56}%
\contentsline {paragraph}{孳息}{43}{paragraph*.57}%
\contentsline {paragraph}{从物}{43}{paragraph*.58}%
\contentsline {paragraph}{添附}{44}{paragraph*.59}%
\contentsline {paragraph}{同一财产向两个以上债权人设定抵押时的清偿顺序}{44}{paragraph*.60}%
\contentsline {paragraph}{抵押权顺位的变更}{44}{paragraph*.61}%
\contentsline {paragraph}{抵押权的消灭}{44}{paragraph*.62}%
\contentsline {subsection}{\numberline {3.9}质权}{45}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}动产质押}{45}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}权利质押}{46}{subsubsection.3.9.2}%
\contentsline {subsection}{\numberline {3.10}留置权}{47}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}留置权}{47}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}担保物权与诉讼时效}{49}{subsubsection.3.10.2}%
\contentsline {paragraph}{抵押权}{49}{paragraph*.63}%
\contentsline {paragraph}{留置权 }{49}{paragraph*.64}%
\contentsline {paragraph}{质权}{49}{paragraph*.65}%
\contentsline {subsection}{\numberline {3.11}担保的并存}{49}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}人保+物保}{49}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}动产抵押权、质权与留置权的竞存}{50}{subsubsection.3.11.2}%
\contentsline {subsubsection}{\numberline {3.11.3}动产抵押权人的超级优先权}{50}{subsubsection.3.11.3}%
\contentsline {subsubsection}{\numberline {3.11.4}让与担保}{51}{subsubsection.3.11.4}%
\contentsline {paragraph}{让与担保中所有权的效力}{51}{paragraph*.66}%
\contentsline {paragraph}{流质的禁止}{51}{paragraph*.67}%
\contentsline {section}{\numberline {4}合同法律制度}{53}{section.4}%
\contentsline {subsection}{\numberline {4.1}通则}{53}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}要约}{55}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}承诺}{55}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}合同成立的时间和地点}{55}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}格式条款与免责条款}{55}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}缔约过失责任}{55}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}合同的生效}{55}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}合同的履行规则}{55}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}涉及第三人的合同}{55}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}按份之债与连带之债}{55}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}双务合同履行中的抗辩权}{55}{subsubsection.4.1.10}%
\contentsline {subsubsection}{\numberline {4.1.11}债权人代位权}{55}{subsubsection.4.1.11}%
\contentsline {subsubsection}{\numberline {4.1.12}债权人撤销权}{55}{subsubsection.4.1.12}%
\contentsline {subsubsection}{\numberline {4.1.13}债权转让}{55}{subsubsection.4.1.13}%
\contentsline {subsubsection}{\numberline {4.1.14}债务承担}{55}{subsubsection.4.1.14}%
\contentsline {subsubsection}{\numberline {4.1.15}合同解除}{55}{subsubsection.4.1.15}%
\contentsline {subsubsection}{\numberline {4.1.16}抵销}{55}{subsubsection.4.1.16}%
\contentsline {subsubsection}{\numberline {4.1.17}提存}{55}{subsubsection.4.1.17}%
\contentsline {subsubsection}{\numberline {4.1.18}债权债务的终止}{55}{subsubsection.4.1.18}%
\contentsline {subsubsection}{\numberline {4.1.19}违约责任}{55}{subsubsection.4.1.19}%
\contentsline {subsubsection}{\numberline {4.1.20}合同的相对性}{55}{subsubsection.4.1.20}%
\contentsline {subsection}{\numberline {4.2}合同的担保}{55}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}保证合同}{55}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}保证方式}{55}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}保证期间}{55}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}保证责任}{55}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}定金}{55}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}典型合同}{55}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}买卖合同}{55}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}商品房买卖合同}{55}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}租赁合同}{55}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}融资租赁合同}{55}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}借款合同}{55}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}民间借贷合同}{55}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}赠与合同}{55}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}承揽合同}{55}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}建设工程合同}{55}{subsubsection.4.3.9}%
\contentsline {subsubsection}{\numberline {4.3.10}客运合同}{55}{subsubsection.4.3.10}%
\contentsline {subsubsection}{\numberline {4.3.11}货运合同}{55}{subsubsection.4.3.11}%
\contentsline {subsubsection}{\numberline {4.3.12}委托合同}{55}{subsubsection.4.3.12}%
\contentsline {subsubsection}{\numberline {4.3.13}行纪合同}{55}{subsubsection.4.3.13}%
\contentsline {subsubsection}{\numberline {4.3.14}技术合同}{55}{subsubsection.4.3.14}%
\contentsline {section}{\numberline {5}合伙企业法律制度}{56}{section.5}%
\contentsline {section}{\numberline {6}公司法律制度}{57}{section.6}%
\contentsline {section}{\numberline {7}证券法律制度}{58}{section.7}%
\contentsline {section}{\numberline {8}企业破产法律制度}{58}{section.8}%
\contentsline {section}{\numberline {9}票据与支付结算法律制度}{58}{section.9}%
\contentsline {section}{\numberline {10}企业国有资产法律制度}{58}{section.10}%
\contentsline {section}{\numberline {11}反垄断法律制度}{58}{section.11}%
\contentsline {section}{\numberline {12}涉外法律制度}{58}{section.12}%
