\contentsline {section}{\numberline {1}法律基本原理}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}法律基本概念}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}我国的法律渊源}{2}{subsubsection.1.1.1}%
\contentsline {paragraph}{宪法}{2}{paragraph*.2}%
\contentsline {paragraph}{法律}{2}{paragraph*.3}%
\contentsline {paragraph}{法规}{2}{paragraph*.4}%
\contentsline {paragraph}{规章}{3}{paragraph*.5}%
\contentsline {paragraph}{司法解释}{3}{paragraph*.6}%
\contentsline {subsubsection}{\numberline {1.1.2}法律规范}{3}{subsubsection.1.1.2}%
\contentsline {paragraph}{法律规范的概念}{3}{paragraph*.7}%
\contentsline {paragraph}{法律规范与法律条文}{3}{paragraph*.8}%
\contentsline {paragraph}{法律规范的种类}{3}{paragraph*.9}%
\contentsline {subsection}{\numberline {1.2}法律关系}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}法律关系的主体}{4}{subsubsection.1.2.1}%
\contentsline {paragraph}{法律关系的概念}{4}{paragraph*.10}%
\contentsline {paragraph}{法律关系主体的种类}{4}{paragraph*.11}%
\contentsline {paragraph}{法人的分类}{5}{paragraph*.12}%
\contentsline {paragraph}{非法人组织}{5}{paragraph*.13}%
\contentsline {subsubsection}{\numberline {1.2.2}权利能力和行为能力}{5}{subsubsection.1.2.2}%
\contentsline {paragraph}{权利能力和行为能力}{5}{paragraph*.14}%
\contentsline {paragraph}{自然人的民事行为能力}{5}{paragraph*.15}%
\contentsline {subsubsection}{\numberline {1.2.3}法律关系的客体}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}法律事实}{6}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}全面依法治国基本方略}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}基本民事法律制度}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}民事法律行为制度}{7}{subsection.2.1}%
\contentsline {paragraph}{民事法律行为的分类}{7}{paragraph*.16}%
\contentsline {paragraph}{意思表示}{8}{paragraph*.17}%
\contentsline {paragraph}{民事法律行为的生效}{8}{paragraph*.18}%
\contentsline {paragraph}{无效的民事法律行为}{9}{paragraph*.19}%
\contentsline {paragraph}{可撤销的民事法律行为}{10}{paragraph*.20}%
\contentsline {paragraph}{效力待定的民事法律行为}{12}{paragraph*.21}%
\contentsline {paragraph}{附条件和附期限的民事法律行为}{13}{paragraph*.22}%
\contentsline {subsection}{\numberline {2.2}代理制度}{13}{subsection.2.2}%
\contentsline {paragraph}{代理的概念}{13}{paragraph*.23}%
\contentsline {paragraph}{委托代理}{14}{paragraph*.24}%
\contentsline {subsection}{\numberline {2.3}诉讼时效制度}{15}{subsection.2.3}%
\contentsline {paragraph}{诉讼时效的基本理论}{15}{paragraph*.25}%
\contentsline {paragraph}{诉讼时效的种类和起算}{16}{paragraph*.26}%
\contentsline {paragraph}{诉讼时效的中止}{16}{paragraph*.27}%
\contentsline {paragraph}{诉讼时效的中断事由}{17}{paragraph*.28}%
