\contentsline {section}{\numberline {1}基础知识}{13}{section.1}%
\contentsline {subsection}{\numberline {1.1}利率相关}{13}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}每章和费用相关}{13}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}能转回的减值准备}{13}{subsection.1.3}%
\contentsline {section}{\numberline {2}存货}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}存货的确认和初始计量}{14}{subsection.2.1}%
\contentsline {paragraph}{什么是存货}{14}{paragraph*.2}%
\contentsline {paragraph}{初始计量}{14}{paragraph*.3}%
\contentsline {paragraph}{确认损益，不计入成本的情况}{14}{paragraph*.4}%
\contentsline {subsection}{\numberline {2.2}发出存货的计量}{14}{subsection.2.2}%
\contentsline {paragraph}{发出的计量}{14}{paragraph*.5}%
\contentsline {paragraph}{成本的结转}{15}{paragraph*.6}%
\contentsline {subsection}{\numberline {2.3}期末存货的计量}{15}{subsection.2.3}%
\contentsline {paragraph}{期末计量}{15}{paragraph*.7}%
\contentsline {paragraph}{跌价准备}{15}{paragraph*.8}%
\contentsline {subsection}{\numberline {2.4}存货的清查盘点}{16}{subsection.2.4}%
\contentsline {paragraph}{盘盈}{16}{paragraph*.9}%
\contentsline {paragraph}{盘亏}{16}{paragraph*.10}%
\contentsline {paragraph}{增值税相关}{16}{paragraph*.11}%
\contentsline {section}{\numberline {3}固定资产}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}确认和初始计量}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}后续计量}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}折旧}{19}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}处置}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}固定资产的清查}{20}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}无形资产}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}确认与初始计量}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}内部研究开发支出的确认和计量}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}后续计量}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}处置}{23}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}出售}{24}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}出租}{24}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}报废}{24}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}投资性房地产}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}确认与初始计量}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}后续计量}{25}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}成本模式}{25}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}公允价值模式}{26}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}模式改变}{26}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}转换与处置}{26}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}转换}{26}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}处置}{26}{subsubsection.5.3.2}%
\contentsline {paragraph}{成本模式下}{26}{paragraph*.12}%
\contentsline {paragraph}{公允价值模式下}{27}{paragraph*.13}%
\contentsline {section}{\numberline {6}长期股权投资与合营安排}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}基本概念}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}初始计量}{28}{subsection.6.2}%
\contentsline {section}{\numberline {7}资产减值}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}资产减值概述}{29}{subsection.7.1}%
\contentsline {paragraph}{什么是资产减值}{29}{paragraph*.14}%
\contentsline {paragraph}{特殊情况}{29}{paragraph*.15}%
\contentsline {subsection}{\numberline {7.2}资产可收回金额的计量}{30}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}资产公允价值减去处置费用}{30}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}未来现金流量的现值}{31}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}资产减值损失的确认与计量}{32}{subsection.7.3}%
\contentsline {paragraph}{关于转回}{32}{paragraph*.16}%
\contentsline {paragraph}{账务处理}{32}{paragraph*.17}%
\contentsline {subsection}{\numberline {7.4}资产组的认定及减值处理}{32}{subsection.7.4}%
\contentsline {paragraph}{资产组减值测试}{32}{paragraph*.18}%
\contentsline {paragraph}{资产组减值的会计处理}{33}{paragraph*.19}%
\contentsline {paragraph}{总部资产的减值测试}{33}{paragraph*.20}%
\contentsline {subsection}{\numberline {7.5}商誉减值测试与处理}{33}{subsection.7.5}%
\contentsline {paragraph}{商誉减值测试的方法与会计处理}{33}{paragraph*.21}%
\contentsline {subsection}{\numberline {7.6}小结}{34}{subsection.7.6}%
\contentsline {section}{\numberline {8}负债}{35}{section.8}%
\contentsline {subsection}{\numberline {8.1}流动负债}{35}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}短期借款}{35}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}应付票据}{35}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}应付账款}{36}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}应交税费}{36}{subsubsection.8.1.4}%
\contentsline {paragraph}{应交税费-增值税}{36}{paragraph*.22}%
\contentsline {paragraph}{增值税-视同销售的情况}{37}{paragraph*.23}%
\contentsline {paragraph}{增值税-进项税额不予抵扣的情况}{37}{paragraph*.24}%
\contentsline {paragraph}{增值税-差额征税}{37}{paragraph*.25}%
\contentsline {paragraph}{增值税-多交与未交}{38}{paragraph*.26}%
\contentsline {paragraph}{增值税-缴纳增值税}{38}{paragraph*.27}%
\contentsline {paragraph}{增值税税控系统专用设备和技术维护费用抵减增值税额的会计处理}{38}{paragraph*.28}%
\contentsline {paragraph}{减免增值税的处理}{39}{paragraph*.29}%
\contentsline {paragraph}{消费税}{39}{paragraph*.30}%
\contentsline {paragraph}{资源税}{40}{paragraph*.31}%
\contentsline {paragraph}{土地增值税}{40}{paragraph*.32}%
\contentsline {paragraph}{房产税、土地使用税、车船税和印花税}{40}{paragraph*.33}%
\contentsline {paragraph}{城市维护建设税}{40}{paragraph*.34}%
\contentsline {paragraph}{所得税}{40}{paragraph*.35}%
\contentsline {paragraph}{耕地占用税}{40}{paragraph*.36}%
\contentsline {subsubsection}{\numberline {8.1.5}应付股利（现金股利）}{40}{subsubsection.8.1.5}%
\contentsline {subsubsection}{\numberline {8.1.6}其他应付款}{41}{subsubsection.8.1.6}%
\contentsline {subsection}{\numberline {8.2}非流动负债}{41}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}长期借款}{41}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}公司债券}{42}{subsubsection.8.2.2}%
\contentsline {paragraph}{可转换公司债券}{43}{paragraph*.37}%
\contentsline {subsubsection}{\numberline {8.2.3}长期应付款}{44}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}小结}{44}{subsection.8.3}%
\contentsline {section}{\numberline {9}职工薪酬}{45}{section.9}%
\contentsline {subsection}{\numberline {9.1}职工和职工薪酬的范围及分类}{45}{subsection.9.1}%
\contentsline {paragraph}{分类}{45}{paragraph*.38}%
\contentsline {subsection}{\numberline {9.2}短期薪酬的确认与计量}{46}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}货币性短期薪酬}{46}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}带薪缺勤}{46}{subsubsection.9.2.2}%
\contentsline {paragraph}{累积带薪缺勤}{46}{paragraph*.39}%
\contentsline {paragraph}{非累积带薪缺勤}{47}{paragraph*.40}%
\contentsline {subsubsection}{\numberline {9.2.3}短期利润分享计划}{47}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}非货币性福利}{47}{subsubsection.9.2.4}%
\contentsline {paragraph}{自产产品}{48}{paragraph*.41}%
\contentsline {paragraph}{外购产品}{48}{paragraph*.42}%
\contentsline {paragraph}{自有住房无偿给员工使用}{48}{paragraph*.43}%
\contentsline {paragraph}{租赁住房无偿给员工使用}{48}{paragraph*.44}%
\contentsline {paragraph}{提供支付了补贴的商品或服务}{49}{paragraph*.45}%
\contentsline {subsection}{\numberline {9.3}离职后福利的确认与计量}{49}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}设定提存计划}{50}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}设定收益计划}{50}{subsubsection.9.3.2}%
\contentsline {subsection}{\numberline {9.4}辞退福利的确认与计量}{51}{subsection.9.4}%
\contentsline {paragraph}{主要内容}{52}{paragraph*.46}%
\contentsline {paragraph}{确认日期}{52}{paragraph*.47}%
\contentsline {paragraph}{计量}{52}{paragraph*.48}%
\contentsline {paragraph}{其他注意事项}{53}{paragraph*.49}%
\contentsline {subsection}{\numberline {9.5}其他长期职工福利的确认与计量}{53}{subsection.9.5}%
\contentsline {paragraph}{设定提存计划}{53}{paragraph*.50}%
\contentsline {paragraph}{设定受益计划}{53}{paragraph*.51}%
\contentsline {section}{\numberline {10}股份支付}{54}{section.10}%
\contentsline {subsection}{\numberline {10.1}股份支付概述}{54}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}股份支付的含义和特征}{54}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}股份支付的四个主要环节}{54}{subsubsection.10.1.2}%
\contentsline {paragraph}{一次授予、分期行权}{55}{paragraph*.52}%
\contentsline {subsubsection}{\numberline {10.1.3}股份支付工具的主要类型}{55}{subsubsection.10.1.3}%
\contentsline {subsection}{\numberline {10.2}股份支付的确认和计量}{56}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}股份支付工具的确认和计量原则}{56}{subsubsection.10.2.1}%
\contentsline {paragraph}{权益结算}{56}{paragraph*.53}%
\contentsline {paragraph}{现金结算}{57}{paragraph*.54}%
\contentsline {subsubsection}{\numberline {10.2.2}可行权条件的种类、处理和修改}{57}{subsubsection.10.2.2}%
\contentsline {paragraph}{可行权条件}{57}{paragraph*.55}%
\contentsline {paragraph}{特殊情况处理}{58}{paragraph*.56}%
\contentsline {paragraph}{股份支付条件和条款的修改}{59}{paragraph*.57}%
\contentsline {paragraph}{有利修改}{59}{paragraph*.58}%
\contentsline {paragraph}{不利修改}{59}{paragraph*.59}%
\contentsline {subsubsection}{\numberline {10.2.3}权益工具的公允价值的确定}{59}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}股份支付的处理}{60}{subsubsection.10.2.4}%
\contentsline {paragraph}{授予日}{60}{paragraph*.60}%
\contentsline {paragraph}{等待期内每个资产负债表日}{60}{paragraph*.61}%
\contentsline {paragraph}{可行权日之后}{60}{paragraph*.62}%
\contentsline {paragraph}{回购股份进行职工期权激励}{60}{paragraph*.63}%
\contentsline {paragraph}{限制性股票的股权激励的账务处理}{61}{paragraph*.64}%
\contentsline {paragraph}{发放现金股利的处理原则}{62}{paragraph*.65}%
\contentsline {subsubsection}{\numberline {10.2.5}集团股份支付的处理}{63}{subsubsection.10.2.5}%
\contentsline {paragraph}{以自身权益工具进行结算}{63}{paragraph*.66}%
\contentsline {paragraph}{以其他权益工具进行结算}{63}{paragraph*.67}%
\contentsline {paragraph}{子公司有结算义务，拿其他子公司权益工具进行支付}{64}{paragraph*.68}%
\contentsline {paragraph}{特殊情况}{64}{paragraph*.69}%
\contentsline {subsection}{\numberline {10.3}应用举例}{64}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}附带服务年限条件的权益结算的股份支付}{64}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}附带市场业绩条件的权益结算的股份支付}{64}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}现金结算的股份支付}{64}{subsubsection.10.3.3}%
\contentsline {section}{\numberline {11}借款费用}{65}{section.11}%
\contentsline {subsection}{\numberline {11.1}借款费用概述}{65}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}借款费用的范围}{65}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}借款的范围}{65}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}符合资本化条件的资产}{65}{subsubsection.11.1.3}%
\contentsline {subsection}{\numberline {11.2}借款费用的确认}{66}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}借款费用开始资本化的时点}{66}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}借款费用暂停资本化的时间}{66}{subsubsection.11.2.2}%
\contentsline {paragraph}{非正常中断}{67}{paragraph*.70}%
\contentsline {paragraph}{正常中断}{67}{paragraph*.71}%
\contentsline {subsubsection}{\numberline {11.2.3}借款费用停止资本化的时点}{67}{subsubsection.11.2.3}%
\contentsline {paragraph}{基本原则}{67}{paragraph*.72}%
\contentsline {paragraph}{如何判断达到预定可使用或可销售状态}{67}{paragraph*.73}%
\contentsline {paragraph}{分别建造、分别完工}{68}{paragraph*.74}%
\contentsline {subsection}{\numberline {11.3}借款费用的计量}{68}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}借款利息资本化金额的确认}{68}{subsubsection.11.3.1}%
\contentsline {paragraph}{专门借款}{68}{paragraph*.75}%
\contentsline {paragraph}{一般借款}{68}{paragraph*.76}%
\contentsline {paragraph}{与土地使用权相关的资本化金额确认的}{69}{paragraph*.77}%
\contentsline {subsubsection}{\numberline {11.3.2}借款辅助费用资本化金额的确认}{69}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}外币专门借款汇兑差额资本化金额的确定}{69}{subsubsection.11.3.3}%
\contentsline {section}{\numberline {12}或有事项}{70}{section.12}%
\contentsline {subsection}{\numberline {12.1}或有事项概述}{70}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}或有事项的概念和特征}{70}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}或有资产和或有负债}{70}{subsubsection.12.1.2}%
\contentsline {paragraph}{或有负债}{70}{paragraph*.78}%
\contentsline {paragraph}{或有资产}{71}{paragraph*.79}%
\contentsline {subsection}{\numberline {12.2}或有事项的确认和计量}{71}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}或有事项的确认}{71}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}预计负债的计量}{71}{subsubsection.12.2.2}%
\contentsline {paragraph}{最佳估计数的确定}{71}{paragraph*.80}%
\contentsline {paragraph}{预期可获得补偿的处理}{72}{paragraph*.81}%
\contentsline {paragraph}{预计负债的计量需要考虑的其他因素}{72}{paragraph*.82}%
\contentsline {subsubsection}{\numberline {12.2.3}对预计负债账面价值的复核}{73}{subsubsection.12.2.3}%
\contentsline {subsection}{\numberline {12.3}或有事项会计处理的具体应用}{73}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}未决诉讼或未决仲裁}{73}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}债务担保}{73}{subsubsection.12.3.2}%
\contentsline {subsubsection}{\numberline {12.3.3}产品质量保证}{74}{subsubsection.12.3.3}%
\contentsline {subsubsection}{\numberline {12.3.4}亏损合同}{74}{subsubsection.12.3.4}%
\contentsline {subsubsection}{\numberline {12.3.5}重组义务}{75}{subsubsection.12.3.5}%
\contentsline {subsection}{\numberline {12.4}或有事项的列报}{76}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}预计负债的列报}{76}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}或有负债的披露}{76}{subsubsection.12.4.2}%
\contentsline {subsubsection}{\numberline {12.4.3}或有资产的披露}{76}{subsubsection.12.4.3}%
\contentsline {section}{\numberline {13}金融工具}{77}{section.13}%
\contentsline {subsection}{\numberline {13.1}金融工具概述}{77}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}金融资产和金融负债的含义}{77}{subsubsection.13.1.1}%
\contentsline {paragraph}{金融资产}{77}{paragraph*.83}%
\contentsline {paragraph}{金融负债}{77}{paragraph*.84}%
\contentsline {paragraph}{特别提示}{78}{paragraph*.85}%
\contentsline {subsubsection}{\numberline {13.1.2}衍生工具}{78}{subsubsection.13.1.2}%
\contentsline {subsection}{\numberline {13.2}金融资产和金融负债的分类}{78}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}金融资产的分类}{79}{subsubsection.13.2.1}%
\contentsline {paragraph}{业务模式}{79}{paragraph*.86}%
\contentsline {paragraph}{收取合同现金流量为目标的业务模式}{79}{paragraph*.87}%
\contentsline {paragraph}{收取合同现金流量和出售金融资产为目标的业务模式}{80}{paragraph*.88}%
\contentsline {paragraph}{合同现金流量特征}{80}{paragraph*.89}%
\contentsline {paragraph}{金融资产的分类}{81}{paragraph*.90}%
\contentsline {paragraph}{交易性的判断}{81}{paragraph*.91}%
\contentsline {paragraph}{金融资产分类的特殊规定}{82}{paragraph*.92}%
\contentsline {subsubsection}{\numberline {13.2.2}金融负债的分类}{82}{subsubsection.13.2.2}%
\contentsline {paragraph}{公允价值选择权}{82}{paragraph*.93}%
\contentsline {subsection}{\numberline {13.3}金融负债和权益工具的区分}{83}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}金融负债和权益工具的区分}{83}{subsubsection.13.3.1}%
\contentsline {paragraph}{基本原则-无法避免交付现金}{84}{paragraph*.94}%
\contentsline {paragraph}{基本原则-交付固定数量自身权益工具结算}{85}{paragraph*.95}%
\contentsline {paragraph}{以外币计价的配股权、期权或认股权证}{85}{paragraph*.96}%
\contentsline {paragraph}{或有结算条款}{85}{paragraph*.97}%
\contentsline {paragraph}{合并财务报表中金融负债和权益工具的区分}{86}{paragraph*.98}%
\contentsline {paragraph}{特殊金融工具的区分}{86}{paragraph*.99}%
\contentsline {paragraph}{金融负债和权益工具之间的重分类}{87}{paragraph*.100}%
\contentsline {paragraph}{收益和库存股}{87}{paragraph*.101}%
\contentsline {subsubsection}{\numberline {13.3.2}复合金融工具}{88}{subsubsection.13.3.2}%
\contentsline {subsubsection}{\numberline {13.3.3}永续债等类似金融工具的会计处理}{89}{subsubsection.13.3.3}%
\contentsline {subsection}{\numberline {13.4}金融工具的计量和重分类}{89}{subsection.13.4}%
\contentsline {subsubsection}{\numberline {13.4.1}金融资产和金融负债的初始计量}{89}{subsubsection.13.4.1}%
\contentsline {subsubsection}{\numberline {13.4.2}金融资产的后续计量}{90}{subsubsection.13.4.2}%
\contentsline {paragraph}{以摊余成本计量的金融资产的会计处理}{90}{paragraph*.102}%
\contentsline {paragraph}{以公允价值计量且其变动计入损益的金融资产}{92}{paragraph*.103}%
\contentsline {paragraph}{以公允价值计量且其变动计入其他综合收益的金融资产}{93}{paragraph*.104}%
\contentsline {subsubsection}{\numberline {13.4.3}金融负债的后续计量}{96}{subsubsection.13.4.3}%
\contentsline {subsubsection}{\numberline {13.4.4}金融工具的减值}{96}{subsubsection.13.4.4}%
\contentsline {subsubsection}{\numberline {13.4.5}金融工具的重分类}{98}{subsubsection.13.4.5}%
\contentsline {subsection}{\numberline {13.5}金融资产转移}{99}{subsection.13.5}%
\contentsline {subsubsection}{\numberline {13.5.1}金融资产终止确认的一般原则}{99}{subsubsection.13.5.1}%
\contentsline {subsubsection}{\numberline {13.5.2}金融资产终止确认的判断流程}{100}{subsubsection.13.5.2}%
\contentsline {subsubsection}{\numberline {13.5.3}金融资产转移的会计处理}{103}{subsubsection.13.5.3}%
\contentsline {paragraph}{满足终止确认条件的金融资产转移的会计处理}{103}{paragraph*.105}%
\contentsline {paragraph}{继续确认被转移金融资产的会计处理（保留了所有权上几乎所有的风险和报酬）}{104}{paragraph*.106}%
\contentsline {paragraph}{继续涉入被转移金融资产的会计处理}{104}{paragraph*.107}%
\contentsline {subsection}{\numberline {13.6}套期会计}{105}{subsection.13.6}%
\contentsline {subsubsection}{\numberline {13.6.1}套期会计概述}{105}{subsubsection.13.6.1}%
\contentsline {subsubsection}{\numberline {13.6.2}套期工具和被套期项目}{106}{subsubsection.13.6.2}%
\contentsline {paragraph}{套期工具}{106}{paragraph*.108}%
\contentsline {paragraph}{被套期项目}{107}{paragraph*.109}%
\contentsline {subsubsection}{\numberline {13.6.3}套期关系评估}{108}{subsubsection.13.6.3}%
\contentsline {paragraph}{运用套期会计的条件}{108}{paragraph*.110}%
\contentsline {paragraph}{套期关系再平衡（仅仅是数量失衡）}{109}{paragraph*.111}%
\contentsline {paragraph}{套期关系的终止}{109}{paragraph*.112}%
\contentsline {subsubsection}{\numberline {13.6.4}确认和计量}{109}{subsubsection.13.6.4}%
\contentsline {paragraph}{公允价值套期}{110}{paragraph*.113}%
\contentsline {paragraph}{现金流量套期}{110}{paragraph*.114}%
\contentsline {paragraph}{境外经营净投资套期}{111}{paragraph*.115}%
\contentsline {subsubsection}{\numberline {13.6.5}信用风险敞口的公允价值选择权}{112}{subsubsection.13.6.5}%
\contentsline {subsection}{\numberline {13.7}金融工具的披露}{112}{subsection.13.7}%
\contentsline {subsubsection}{\numberline {13.7.1}金融工具一般信息披露要求}{112}{subsubsection.13.7.1}%
\contentsline {subsubsection}{\numberline {13.7.2}资产负债表相关信息的披露}{112}{subsubsection.13.7.2}%
\contentsline {subsubsection}{\numberline {13.7.3}利润表相关信息的披露}{112}{subsubsection.13.7.3}%
\contentsline {subsubsection}{\numberline {13.7.4}公允价值相关信息的披露}{112}{subsubsection.13.7.4}%
\contentsline {subsubsection}{\numberline {13.7.5}金融工具风险信息披露}{112}{subsubsection.13.7.5}%
\contentsline {section}{\numberline {14}租赁}{113}{section.14}%
\contentsline {subsection}{\numberline {14.1}租赁概述}{113}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}适用范围}{113}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}租赁的识别}{113}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}租赁构成要素的具体判断}{114}{subsubsection.14.1.3}%
\contentsline {subsubsection}{\numberline {14.1.4}租赁的分拆与合并}{114}{subsubsection.14.1.4}%
\contentsline {paragraph}{分拆}{115}{paragraph*.116}%
\contentsline {paragraph}{合并}{115}{paragraph*.117}%
\contentsline {subsubsection}{\numberline {14.1.5}租赁期}{115}{subsubsection.14.1.5}%
\contentsline {paragraph}{不可撤销期间}{116}{paragraph*.118}%
\contentsline {paragraph}{续租选择权和终止租赁权}{116}{paragraph*.119}%
\contentsline {subsection}{\numberline {14.2}承租人会计处理}{117}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}基本处理原则}{117}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}相关概念}{117}{subsubsection.14.2.2}%
\contentsline {paragraph}{租赁激励}{117}{paragraph*.120}%
\contentsline {paragraph}{可变租赁付款项}{117}{paragraph*.121}%
\contentsline {paragraph}{担保余值}{117}{paragraph*.122}%
\contentsline {paragraph}{未担保余值}{117}{paragraph*.123}%
\contentsline {paragraph}{租赁付款额}{117}{paragraph*.124}%
\contentsline {paragraph}{初始直接费用}{118}{paragraph*.125}%
\contentsline {paragraph}{租赁内含利率}{118}{paragraph*.126}%
\contentsline {paragraph}{承租人增量借款利率}{118}{paragraph*.127}%
\contentsline {subsubsection}{\numberline {14.2.3}初始计量}{118}{subsubsection.14.2.3}%
\contentsline {paragraph}{租赁负债}{118}{paragraph*.128}%
\contentsline {paragraph}{使用权资产}{118}{paragraph*.129}%
\contentsline {subsubsection}{\numberline {14.2.4}后续计量}{119}{subsubsection.14.2.4}%
\contentsline {paragraph}{租赁负债}{119}{paragraph*.130}%
\contentsline {paragraph}{使用权资产}{121}{paragraph*.131}%
\contentsline {subsubsection}{\numberline {14.2.5}短期租赁和低价值资产租赁}{122}{subsubsection.14.2.5}%
\contentsline {subsection}{\numberline {14.3}出租人会计处理}{123}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}出租人的租赁分类}{123}{subsubsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.2}出租人对融资租赁的会计处理}{124}{subsubsection.14.3.2}%
\contentsline {paragraph}{初始计量}{124}{paragraph*.132}%
\contentsline {paragraph}{后续计量}{125}{paragraph*.133}%
\contentsline {paragraph}{融资租赁变更的会计处理}{125}{paragraph*.134}%
\contentsline {subsubsection}{\numberline {14.3.3}出租人对经营租赁的会计处理}{126}{subsubsection.14.3.3}%
\contentsline {paragraph}{租金的处理}{126}{paragraph*.135}%
\contentsline {paragraph}{出租人对经营租赁提供激励措施}{126}{paragraph*.136}%
\contentsline {paragraph}{初始直接费用}{126}{paragraph*.137}%
\contentsline {paragraph}{折旧和减值}{126}{paragraph*.138}%
\contentsline {paragraph}{可变租赁付款额}{126}{paragraph*.139}%
\contentsline {paragraph}{经营租赁的变更}{126}{paragraph*.140}%
\contentsline {subsection}{\numberline {14.4}特殊租赁业务的会计处理}{127}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}转租赁}{127}{subsubsection.14.4.1}%
\contentsline {subsubsection}{\numberline {14.4.2}生产商或经销商出租人的融资租赁会计处理}{127}{subsubsection.14.4.2}%
\contentsline {subsubsection}{\numberline {14.4.3}售后租回交易的会计处理}{128}{subsubsection.14.4.3}%
\contentsline {paragraph}{不属于销售}{128}{paragraph*.141}%
\contentsline {paragraph}{属于销售}{129}{paragraph*.142}%
\contentsline {section}{\numberline {15}持有待售的非流动资产、处置组和终止经营}{130}{section.15}%
\contentsline {subsection}{\numberline {15.1}持有待售的非流动资产和处置组}{130}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}持有待售类别的分类}{130}{subsubsection.15.1.1}%
\contentsline {paragraph}{基本要求}{130}{paragraph*.143}%
\contentsline {paragraph}{某些特定持有待售类别分类的具体应用}{131}{paragraph*.144}%
\contentsline {subsubsection}{\numberline {15.1.2}持有待售类别的计量}{132}{subsubsection.15.1.2}%
\contentsline {paragraph}{划分前}{132}{paragraph*.145}%
\contentsline {paragraph}{划分时}{132}{paragraph*.146}%
\contentsline {paragraph}{划分后}{133}{paragraph*.147}%
\contentsline {paragraph}{不再划分}{134}{paragraph*.148}%
\contentsline {paragraph}{终止确认}{134}{paragraph*.149}%
\contentsline {subsubsection}{\numberline {15.1.3}持有待售类别的列报}{134}{subsubsection.15.1.3}%
\contentsline {subsection}{\numberline {15.2}终止经营}{134}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}终止经营的定义}{135}{subsubsection.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2}终止经营的列报}{135}{subsubsection.15.2.2}%
\contentsline {subsubsection}{\numberline {15.2.3}特殊事项的列报}{136}{subsubsection.15.2.3}%
\contentsline {section}{\numberline {16}所有者权益}{138}{section.16}%
\contentsline {subsection}{\numberline {16.1}实收资本}{138}{subsection.16.1}%
\contentsline {subsubsection}{\numberline {16.1.1}实收资本概述}{138}{subsubsection.16.1.1}%
\contentsline {subsubsection}{\numberline {16.1.2}实收资本增减变动的会计处理}{138}{subsubsection.16.1.2}%
\contentsline {paragraph}{实收资本增加}{138}{paragraph*.150}%
\contentsline {paragraph}{实收资本减少}{139}{paragraph*.151}%
\contentsline {subsection}{\numberline {16.2}其他权益工具}{139}{subsection.16.2}%
\contentsline {subsubsection}{\numberline {16.2.1}其他权益工具会计处理的基本原则}{139}{subsubsection.16.2.1}%
\contentsline {subsubsection}{\numberline {16.2.2}科目设置}{139}{subsubsection.16.2.2}%
\contentsline {subsubsection}{\numberline {16.2.3}主要账务处理}{140}{subsubsection.16.2.3}%
\contentsline {subsection}{\numberline {16.3}资本公积、其他综合收益及留存收益}{140}{subsection.16.3}%
\contentsline {subsubsection}{\numberline {16.3.1}资本公积确认和计量}{140}{subsubsection.16.3.1}%
\contentsline {paragraph}{资本溢价或股本溢价的会计处理}{140}{paragraph*.152}%
\contentsline {paragraph}{其他资本公积的会计处理}{140}{paragraph*.153}%
\contentsline {paragraph}{资本公积转增资本的会计处理}{140}{paragraph*.154}%
\contentsline {subsubsection}{\numberline {16.3.2}其他综合收益的确认与计量基础}{140}{subsubsection.16.3.2}%
\contentsline {subsubsection}{\numberline {16.3.3}盈余公积}{141}{subsubsection.16.3.3}%
\contentsline {subsubsection}{\numberline {16.3.4}未分配利润}{141}{subsubsection.16.3.4}%
\contentsline {section}{\numberline {17}收入、费用和利润}{142}{section.17}%
\contentsline {subsection}{\numberline {17.1}收入}{142}{subsection.17.1}%
\contentsline {subsubsection}{\numberline {17.1.1}收入的定义及分类}{142}{subsubsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.2}收入的确认和计量}{142}{subsubsection.17.1.2}%
\contentsline {paragraph}{识别与客户订立的合同}{143}{paragraph*.155}%
\contentsline {paragraph}{识别合同中的单项履约义务}{144}{paragraph*.156}%
\contentsline {paragraph}{确定交易价格}{145}{paragraph*.157}%
\contentsline {paragraph}{将交易价格分摊至各单项履行义务}{147}{paragraph*.158}%
\contentsline {paragraph}{履行各单项义务时确认收入}{148}{paragraph*.159}%
\contentsline {subsubsection}{\numberline {17.1.3}关于合同成本}{151}{subsubsection.17.1.3}%
\contentsline {paragraph}{合同履约成本}{151}{paragraph*.160}%
\contentsline {paragraph}{合同取得成本}{151}{paragraph*.161}%
\contentsline {paragraph}{合同履约成本和合同取得成本的摊销和减值}{152}{paragraph*.162}%
\contentsline {subsubsection}{\numberline {17.1.4}关于特定交易的会计处理}{152}{subsubsection.17.1.4}%
\contentsline {paragraph}{附有销售退回条款的销售}{153}{paragraph*.163}%
\contentsline {paragraph}{附有质量保证条款的销售}{153}{paragraph*.164}%
\contentsline {paragraph}{主要责任人和代理人}{154}{paragraph*.165}%
\contentsline {paragraph}{附有客户额外购买选择权的销售}{154}{paragraph*.166}%
\contentsline {paragraph}{授予知识产权许可}{156}{paragraph*.167}%
\contentsline {paragraph}{售后回购}{157}{paragraph*.168}%
\contentsline {paragraph}{客户未行使权利}{158}{paragraph*.169}%
\contentsline {paragraph}{无须退回初始费用}{158}{paragraph*.170}%
\contentsline {subsubsection}{\numberline {17.1.5}社会资本方对政府和社会资本合作（PPP）项目合同的会计处理}{158}{subsubsection.17.1.5}%
\contentsline {paragraph}{无形资产模式}{159}{paragraph*.171}%
\contentsline {paragraph}{金融资产模式}{160}{paragraph*.172}%
\contentsline {paragraph}{混合模式}{160}{paragraph*.173}%
\contentsline {subsection}{\numberline {17.2}费用}{160}{subsection.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1}费用的确认}{160}{subsubsection.17.2.1}%
\contentsline {subsubsection}{\numberline {17.2.2}期间费用}{160}{subsubsection.17.2.2}%
\contentsline {paragraph}{管理费用}{160}{paragraph*.174}%
\contentsline {paragraph}{销售费用}{160}{paragraph*.175}%
\contentsline {paragraph}{研发费用}{161}{paragraph*.176}%
\contentsline {paragraph}{财务费用}{161}{paragraph*.177}%
\contentsline {subsection}{\numberline {17.3}利润}{161}{subsection.17.3}%
\contentsline {subsubsection}{\numberline {17.3.1}利润的构成}{161}{subsubsection.17.3.1}%
\contentsline {subsubsection}{\numberline {17.3.2}营业外收支的会计处理}{161}{subsubsection.17.3.2}%
\contentsline {subsubsection}{\numberline {17.3.3}本年利润的会计处理}{162}{subsubsection.17.3.3}%
\contentsline {subsubsection}{\numberline {17.3.4}综合收益总额}{162}{subsubsection.17.3.4}%
\contentsline {section}{\numberline {18}政府补助}{163}{section.18}%
\contentsline {subsection}{\numberline {18.1}政府补助的概述}{163}{subsection.18.1}%
\contentsline {subsubsection}{\numberline {18.1.1}政府补助的定义}{163}{subsubsection.18.1.1}%
\contentsline {subsubsection}{\numberline {18.1.2}政府补助的特征}{163}{subsubsection.18.1.2}%
\contentsline {subsubsection}{\numberline {18.1.3}政府补助的分类}{163}{subsubsection.18.1.3}%
\contentsline {subsection}{\numberline {18.2}政府补助的会计处理}{164}{subsection.18.2}%
\contentsline {subsubsection}{\numberline {18.2.1}会计处理方法}{164}{subsubsection.18.2.1}%
\contentsline {subsubsection}{\numberline {18.2.2}与资产相关的政府补助}{165}{subsubsection.18.2.2}%
\contentsline {paragraph}{总额法}{165}{paragraph*.178}%
\contentsline {paragraph}{净额法}{165}{paragraph*.179}%
\contentsline {paragraph}{特殊情况}{165}{paragraph*.180}%
\contentsline {subsubsection}{\numberline {18.2.3}与收益相关的政府补助}{165}{subsubsection.18.2.3}%
\contentsline {subsubsection}{\numberline {18.2.4}政府补助的退回}{166}{subsubsection.18.2.4}%
\contentsline {subsubsection}{\numberline {18.2.5}特定业务的会计处理}{166}{subsubsection.18.2.5}%
\contentsline {paragraph}{综合性项目政府补助}{166}{paragraph*.181}%
\contentsline {paragraph}{政策性优惠贷款贴息}{166}{paragraph*.182}%
\contentsline {subsection}{\numberline {18.3}政府补助的列报}{167}{subsection.18.3}%
\contentsline {subsubsection}{\numberline {18.3.1}政府补助在利润表上的列示}{167}{subsubsection.18.3.1}%
\contentsline {subsubsection}{\numberline {18.3.2}政府补助的附注披露}{167}{subsubsection.18.3.2}%
\contentsline {section}{\numberline {19}所得税}{168}{section.19}%
\contentsline {subsection}{\numberline {19.1}所得税核算的基本原理}{168}{subsection.19.1}%
\contentsline {subsubsection}{\numberline {19.1.1}资产负债表债务法}{168}{subsubsection.19.1.1}%
\contentsline {subsubsection}{\numberline {19.1.2}所得税会计的一般程序}{168}{subsubsection.19.1.2}%
\contentsline {subsection}{\numberline {19.2}资产、负债的计税基础}{168}{subsection.19.2}%
\contentsline {subsubsection}{\numberline {19.2.1}资产的计税基础}{168}{subsubsection.19.2.1}%
\contentsline {paragraph}{固定资产}{169}{paragraph*.183}%
\contentsline {paragraph}{无形资产}{169}{paragraph*.184}%
\contentsline {paragraph}{以公允价值计量的金融资产}{169}{paragraph*.185}%
\contentsline {paragraph}{其他资产}{169}{paragraph*.186}%
\contentsline {subsubsection}{\numberline {19.2.2}负债的计税基础}{170}{subsubsection.19.2.2}%
\contentsline {paragraph}{预计负债}{170}{paragraph*.187}%
\contentsline {paragraph}{合同负债}{170}{paragraph*.188}%
\contentsline {paragraph}{应付职工薪酬}{170}{paragraph*.189}%
\contentsline {paragraph}{递延收益}{171}{paragraph*.190}%
\contentsline {paragraph}{以公允价值计量且其变动计入当期损益的金融负债}{171}{paragraph*.191}%
\contentsline {paragraph}{其他负债，如罚款、滞纳金}{171}{paragraph*.192}%
\contentsline {subsubsection}{\numberline {19.2.3}特殊交易或事项中产生资产、负债计税基础的确定}{171}{subsubsection.19.2.3}%
\contentsline {subsection}{\numberline {19.3}暂时性差异}{171}{subsection.19.3}%
\contentsline {subsubsection}{\numberline {19.3.1}暂时性差异的含义和种类}{171}{subsubsection.19.3.1}%
\contentsline {subsubsection}{\numberline {19.3.2}特殊项目产生的暂时性差异}{172}{subsubsection.19.3.2}%
\contentsline {subsection}{\numberline {19.4}递延所得税资产及负债的确认和计量}{172}{subsection.19.4}%
\contentsline {subsubsection}{\numberline {19.4.1}递延所得税负债的确认和计量}{172}{subsubsection.19.4.1}%
\contentsline {paragraph}{递延所得税负债的确认}{172}{paragraph*.193}%
\contentsline {paragraph}{递延所得税负债的计量}{174}{paragraph*.194}%
\contentsline {subsubsection}{\numberline {19.4.2}递延所得税资产的确认和计量}{174}{subsubsection.19.4.2}%
\contentsline {paragraph}{递延所得税资产的确认}{174}{paragraph*.195}%
\contentsline {paragraph}{递延所得税资产的计量}{175}{paragraph*.196}%
\contentsline {subsubsection}{\numberline {19.4.3}特殊交易或事项中涉及递延所得税的确认和计量}{175}{subsubsection.19.4.3}%
\contentsline {paragraph}{直接计入所有者权益的交易或事项相关的所得税}{175}{paragraph*.197}%
\contentsline {paragraph}{与企业合并相关的递延所得税}{175}{paragraph*.198}%
\contentsline {paragraph}{与股份支付相关的当期递延所得税}{176}{paragraph*.199}%
\contentsline {subsubsection}{\numberline {19.4.4}适用税率变化对已确认递延所得税}{176}{subsubsection.19.4.4}%
\contentsline {subsubsection}{\numberline {19.4.5}资产和递延所得税负债的影响}{176}{subsubsection.19.4.5}%
\contentsline {subsection}{\numberline {19.5}所得税费用的确认和计量}{176}{subsection.19.5}%
\contentsline {subsubsection}{\numberline {19.5.1}当期所得税}{177}{subsubsection.19.5.1}%
\contentsline {subsubsection}{\numberline {19.5.2}递延所得税}{177}{subsubsection.19.5.2}%
\contentsline {subsubsection}{\numberline {19.5.3}所得税费用}{177}{subsubsection.19.5.3}%
\contentsline {subsection}{\numberline {19.6}所得税的列报}{177}{subsection.19.6}%
\contentsline {subsubsection}{\numberline {19.6.1}列报的基本原则}{177}{subsubsection.19.6.1}%
\contentsline {subsubsection}{\numberline {19.6.2}所得税费用（收益）与会计利润关系的说明}{178}{subsubsection.19.6.2}%
\contentsline {section}{\numberline {20}非货币性资产交换}{179}{section.20}%
\contentsline {subsection}{\numberline {20.1}非货币性资产交换的概念}{179}{subsection.20.1}%
\contentsline {subsubsection}{\numberline {20.1.1}非货币性资产交换的相关概念}{179}{subsubsection.20.1.1}%
\contentsline {subsubsection}{\numberline {20.1.2}涉及的特殊交易和事项的处理原则}{179}{subsubsection.20.1.2}%
\contentsline {subsection}{\numberline {20.2}非货币性资产交换的确认和计量}{180}{subsection.20.2}%
\contentsline {subsubsection}{\numberline {20.2.1}非货币性资产交换的确认原则}{180}{subsubsection.20.2.1}%
\contentsline {subsubsection}{\numberline {20.2.2}非货币性资产交换的计量原则}{181}{subsubsection.20.2.2}%
\contentsline {paragraph}{以公允价值为基础计量}{181}{paragraph*.200}%
\contentsline {paragraph}{以账面价值为基础计量}{181}{paragraph*.201}%
\contentsline {subsubsection}{\numberline {20.2.3}商业实质的判断}{181}{subsubsection.20.2.3}%
\contentsline {subsection}{\numberline {20.3}非货币性资产交换的会计处理}{182}{subsection.20.3}%
\contentsline {subsubsection}{\numberline {20.3.1}以公允价值为基础计量的会计处理}{182}{subsubsection.20.3.1}%
\contentsline {paragraph}{不涉及补价的情况}{182}{paragraph*.202}%
\contentsline {paragraph}{涉及补价的情况}{182}{paragraph*.203}%
\contentsline {subsubsection}{\numberline {20.3.2}以账面价值为基础计量的会计处理}{183}{subsubsection.20.3.2}%
\contentsline {paragraph}{不涉及补价}{183}{paragraph*.204}%
\contentsline {paragraph}{涉及补价}{183}{paragraph*.205}%
\contentsline {subsubsection}{\numberline {20.3.3}涉及多项非货币性资产交换的会计处理}{183}{subsubsection.20.3.3}%
\contentsline {paragraph}{以公允价值为基础计量的情况}{183}{paragraph*.206}%
\contentsline {paragraph}{以账面价值为基础计量的情况}{184}{paragraph*.207}%
\contentsline {section}{\numberline {21}债务重组}{185}{section.21}%
\contentsline {subsection}{\numberline {21.1}债务重组的定义及方法}{185}{subsection.21.1}%
\contentsline {subsubsection}{\numberline {21.1.1}债务重组的定义}{185}{subsubsection.21.1.1}%
\contentsline {subsubsection}{\numberline {21.1.2}债务重组的方式}{185}{subsubsection.21.1.2}%
\contentsline {subsection}{\numberline {21.2}债务重组的会计处理}{186}{subsection.21.2}%
\contentsline {subsubsection}{\numberline {21.2.1}债权和债务的终止确认}{186}{subsubsection.21.2.1}%
\contentsline {paragraph}{以资产清偿债务或将债务转为权益工具}{186}{paragraph*.208}%
\contentsline {paragraph}{修改其他条款（调整债务本金、改变债务利息、变更还款期限等）}{186}{paragraph*.209}%
\contentsline {paragraph}{组合方式}{187}{paragraph*.210}%
\contentsline {subsubsection}{\numberline {21.2.2}债权人和债务人的具体账务处理原则}{187}{subsubsection.21.2.2}%
\contentsline {paragraph}{以资产清偿债务或将债务转为权益工具}{187}{paragraph*.211}%
\contentsline {paragraph}{债权人受让金融资产/债务人以金融资产清偿债务}{187}{paragraph*.212}%
\contentsline {paragraph}{债权人受让非金融资产/债务人以非金融资产清偿债务}{189}{paragraph*.213}%
\contentsline {paragraph}{受让多项资产的特殊情况}{189}{paragraph*.214}%
\contentsline {paragraph}{债权人受让处置组/债务人以处置组情场债务}{190}{paragraph*.215}%
\contentsline {paragraph}{修改其他条款}{191}{paragraph*.216}%
\contentsline {paragraph}{组合方式}{192}{paragraph*.217}%
\contentsline {subsection}{\numberline {21.3}债务重组的相关披露}{192}{subsection.21.3}%
\contentsline {subsubsection}{\numberline {21.3.1}信息披露的基本要求}{192}{subsubsection.21.3.1}%
\contentsline {subsubsection}{\numberline {21.3.2}应当披露的信息}{193}{subsubsection.21.3.2}%
\contentsline {section}{\numberline {22}外币折算}{194}{section.22}%
\contentsline {subsection}{\numberline {22.1}记账本位币的确定}{194}{subsection.22.1}%
\contentsline {subsubsection}{\numberline {22.1.1}记账本位币的确定}{194}{subsubsection.22.1.1}%
\contentsline {subsubsection}{\numberline {22.1.2}境外经营记账本位币的确定}{194}{subsubsection.22.1.2}%
\contentsline {subsubsection}{\numberline {22.1.3}记账本位币变更的会计处理}{195}{subsubsection.22.1.3}%
\contentsline {subsection}{\numberline {22.2}外币交易的会计处理}{195}{subsection.22.2}%
\contentsline {subsubsection}{\numberline {22.2.1}汇率}{195}{subsubsection.22.2.1}%
\contentsline {subsubsection}{\numberline {22.2.2}外币交易的记账方法}{195}{subsubsection.22.2.2}%
\contentsline {subsubsection}{\numberline {22.2.3}外币交易的会计处理}{196}{subsubsection.22.2.3}%
\contentsline {subsection}{\numberline {22.3}外币财务报表折算}{197}{subsection.22.3}%
\contentsline {subsubsection}{\numberline {22.3.1}境外经营财务报表的折算}{197}{subsubsection.22.3.1}%
\contentsline {subsubsection}{\numberline {22.3.2}境外经营的处置}{199}{subsubsection.22.3.2}%
\contentsline {section}{\numberline {23}财务报告}{200}{section.23}%
\contentsline {subsection}{\numberline {23.1}财务报表概述}{200}{subsection.23.1}%
\contentsline {subsubsection}{\numberline {23.1.1}财务报表的定义和构成}{200}{subsubsection.23.1.1}%
\contentsline {subsubsection}{\numberline {23.1.2}财务报表列报的基本要求}{200}{subsubsection.23.1.2}%
\contentsline {subsection}{\numberline {23.2}资产负债表}{201}{subsection.23.2}%
\contentsline {subsubsection}{\numberline {23.2.1}资产负债表的内容及结构}{201}{subsubsection.23.2.1}%
\contentsline {subsubsection}{\numberline {23.2.2}资产和负债按流动性列报}{201}{subsubsection.23.2.2}%
\contentsline {paragraph}{资产的流动性划分}{201}{paragraph*.218}%
\contentsline {paragraph}{负债的流动性划分}{202}{paragraph*.219}%
\contentsline {subsubsection}{\numberline {23.2.3}资产负债表的填列方法}{203}{subsubsection.23.2.3}%
\contentsline {paragraph}{资产负债表期末余额栏的填列方法}{203}{paragraph*.220}%
\contentsline {subsection}{\numberline {23.3}利润表}{207}{subsection.23.3}%
\contentsline {subsubsection}{\numberline {23.3.1}利润表的内容及结构}{207}{subsubsection.23.3.1}%
\contentsline {subsubsection}{\numberline {23.3.2}利润表的填列方法}{207}{subsubsection.23.3.2}%
\contentsline {subsection}{\numberline {23.4}现金流量表}{207}{subsection.23.4}%
\contentsline {subsubsection}{\numberline {23.4.1}现金流量表的内容及结构}{207}{subsubsection.23.4.1}%
\contentsline {subsubsection}{\numberline {23.4.2}现金流量表的填列方法}{208}{subsubsection.23.4.2}%
\contentsline {subsubsection}{\numberline {23.4.3}现金流量表的编制方法及程序}{209}{subsubsection.23.4.3}%
\contentsline {subsubsection}{\numberline {23.4.4}现金流量表编制示例}{209}{subsubsection.23.4.4}%
\contentsline {subsection}{\numberline {23.5}所有者权益变动表}{209}{subsection.23.5}%
\contentsline {subsubsection}{\numberline {23.5.1}所有者权益变动表的内容及结构}{209}{subsubsection.23.5.1}%
\contentsline {subsubsection}{\numberline {23.5.2}所有者权益变动表的填列方法}{209}{subsubsection.23.5.2}%
\contentsline {subsection}{\numberline {23.6}财务报表附注披露}{209}{subsection.23.6}%
\contentsline {subsubsection}{\numberline {23.6.1}附注披露的总体要求}{209}{subsubsection.23.6.1}%
\contentsline {subsubsection}{\numberline {23.6.2}附注的主要内容}{210}{subsubsection.23.6.2}%
\contentsline {subsubsection}{\numberline {23.6.3}分部报告}{210}{subsubsection.23.6.3}%
\contentsline {subsubsection}{\numberline {23.6.4}关联方披露}{213}{subsubsection.23.6.4}%
\contentsline {subsection}{\numberline {23.7}中期财务报表}{214}{subsection.23.7}%
\contentsline {subsubsection}{\numberline {23.7.1}中期财务报告的定义及其构成}{214}{subsubsection.23.7.1}%
\contentsline {subsubsection}{\numberline {23.7.2}中期财务报告的编制要求}{214}{subsubsection.23.7.2}%
\contentsline {subsubsection}{\numberline {23.7.3}中期财务报告附注的编制要求}{216}{subsubsection.23.7.3}%
\contentsline {section}{\numberline {24}会计政策、会计估计及其变更和差错更正}{217}{section.24}%
\contentsline {subsection}{\numberline {24.1}会计政策及其变更的概述}{217}{subsection.24.1}%
\contentsline {subsubsection}{\numberline {24.1.1}会计政策的概述}{217}{subsubsection.24.1.1}%
\contentsline {subsubsection}{\numberline {24.1.2}会计政策变更的概述}{218}{subsubsection.24.1.2}%
\contentsline {subsection}{\numberline {24.2}会计估计及其变更的概述}{218}{subsection.24.2}%
\contentsline {subsubsection}{\numberline {24.2.1}会计估计的概述}{218}{subsubsection.24.2.1}%
\contentsline {subsubsection}{\numberline {24.2.2}会计估计变更的概述}{219}{subsubsection.24.2.2}%
\contentsline {subsection}{\numberline {24.3}会计政策与会计估计及其变更的划分}{219}{subsection.24.3}%
\contentsline {subsection}{\numberline {24.4}会计政策和会计估计变更的会计处理}{219}{subsection.24.4}%
\contentsline {subsubsection}{\numberline {24.4.1}会计政策变更的会计处理}{219}{subsubsection.24.4.1}%
\contentsline {paragraph}{追溯调整法}{220}{paragraph*.221}%
\contentsline {subsubsection}{\numberline {24.4.2}会计估计变更的会计处理}{220}{subsubsection.24.4.2}%
\contentsline {subsection}{\numberline {24.5}前期差错及其更正}{220}{subsection.24.5}%
\contentsline {subsubsection}{\numberline {24.5.1}前期差错概述}{220}{subsubsection.24.5.1}%
\contentsline {subsubsection}{\numberline {24.5.2}前期差错更正的会计处理}{220}{subsubsection.24.5.2}%
\contentsline {subsubsection}{\numberline {24.5.3}前期差错更正的披露}{220}{subsubsection.24.5.3}%
\contentsline {section}{\numberline {25}资产负债表日后事项}{221}{section.25}%
\contentsline {subsection}{\numberline {25.1}资产负债表日后事项概述}{221}{subsection.25.1}%
\contentsline {subsubsection}{\numberline {25.1.1}资产负债表日后事项的定义}{221}{subsubsection.25.1.1}%
\contentsline {subsubsection}{\numberline {25.1.2}资产负债表日后事项涵盖的期间}{221}{subsubsection.25.1.2}%
\contentsline {subsubsection}{\numberline {25.1.3}资产负债表日后事项的内容}{221}{subsubsection.25.1.3}%
\contentsline {subsection}{\numberline {25.2}调整事项的会计处理}{221}{subsection.25.2}%
\contentsline {subsubsection}{\numberline {25.2.1}调整事项的处理原则}{221}{subsubsection.25.2.1}%
\contentsline {subsubsection}{\numberline {25.2.2}资产负债表日后调整事项的具体会计处理方法}{221}{subsubsection.25.2.2}%
\contentsline {subsection}{\numberline {25.3}非调整事项的会计处理}{221}{subsection.25.3}%
\contentsline {subsubsection}{\numberline {25.3.1}非调整事项的处理原则}{221}{subsubsection.25.3.1}%
\contentsline {subsubsection}{\numberline {25.3.2}非调整事项的具体会计处理办法}{221}{subsubsection.25.3.2}%
\contentsline {section}{\numberline {26}企业合并}{222}{section.26}%
\contentsline {subsection}{\numberline {26.1}企业合并概述}{222}{subsection.26.1}%
\contentsline {subsubsection}{\numberline {26.1.1}企业合并的界定}{222}{subsubsection.26.1.1}%
\contentsline {subsubsection}{\numberline {26.1.2}企业合并的方式}{222}{subsubsection.26.1.2}%
\contentsline {subsubsection}{\numberline {26.1.3}企业合并类型的划分}{222}{subsubsection.26.1.3}%
\contentsline {subsection}{\numberline {26.2}企业合并的会计处理}{222}{subsection.26.2}%
\contentsline {subsubsection}{\numberline {26.2.1}同一控制下的企业合并的处理}{222}{subsubsection.26.2.1}%
\contentsline {subsubsection}{\numberline {26.2.2}非同一控制下的企业合并的处理}{222}{subsubsection.26.2.2}%
\contentsline {subsubsection}{\numberline {26.2.3}同一控制下企业合并涉及的或有对价}{222}{subsubsection.26.2.3}%
\contentsline {subsubsection}{\numberline {26.2.4}非同一控制下企业合并涉及的或有对价}{222}{subsubsection.26.2.4}%
\contentsline {subsubsection}{\numberline {26.2.5}反向购买的处理}{222}{subsubsection.26.2.5}%
\contentsline {subsubsection}{\numberline {26.2.6}被购买方的会计处理}{222}{subsubsection.26.2.6}%
\contentsline {section}{\numberline {27}合并财务报表}{223}{section.27}%
