\contentsline {section}{\numberline {1}基础知识}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}利率相关}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}每章和费用相关}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}存货}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}存货的确认和初始计量}{6}{subsection.2.1}%
\contentsline {paragraph}{什么是存货}{6}{paragraph*.2}%
\contentsline {paragraph}{初始计量}{6}{paragraph*.3}%
\contentsline {paragraph}{确认损益，不计入成本的情况}{6}{paragraph*.4}%
\contentsline {subsection}{\numberline {2.2}发出存货的计量}{6}{subsection.2.2}%
\contentsline {paragraph}{发出的计量}{6}{paragraph*.5}%
\contentsline {paragraph}{成本的结转}{7}{paragraph*.6}%
\contentsline {subsection}{\numberline {2.3}期末存货的计量}{7}{subsection.2.3}%
\contentsline {paragraph}{期末计量}{7}{paragraph*.7}%
\contentsline {paragraph}{跌价准备}{7}{paragraph*.8}%
\contentsline {subsection}{\numberline {2.4}存货的清查盘点}{8}{subsection.2.4}%
\contentsline {paragraph}{盘盈}{8}{paragraph*.9}%
\contentsline {paragraph}{盘亏}{8}{paragraph*.10}%
\contentsline {paragraph}{增值税相关}{8}{paragraph*.11}%
\contentsline {section}{\numberline {3}固定资产}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}确认和初始计量}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}后续计量}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}折旧}{11}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}处置}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}固定资产的清查}{12}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}无形资产}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}确认与初始计量}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}内部研究开发支出的确认和计量}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}后续计量}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}处置}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}出售}{16}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}出租}{16}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}报废}{16}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}投资性房地产}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}确认与初始计量}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}后续计量}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}成本模式}{17}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}公允价值模式}{18}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}模式改变}{18}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}转换与处置}{18}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}转换}{18}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}处置}{18}{subsubsection.5.3.2}%
\contentsline {paragraph}{成本模式下}{18}{paragraph*.12}%
\contentsline {paragraph}{公允价值模式下}{19}{paragraph*.13}%
\contentsline {section}{\numberline {6}长期股权投资与合营安排}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}基本概念}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}初始计量}{20}{subsection.6.2}%
\contentsline {section}{\numberline {7}资产减值}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}资产减值概述}{21}{subsection.7.1}%
\contentsline {paragraph}{什么是资产减值}{21}{paragraph*.14}%
\contentsline {paragraph}{特殊情况}{21}{paragraph*.15}%
\contentsline {subsection}{\numberline {7.2}资产可收回金额的计量}{22}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}资产公允价值减去处置费用}{22}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}未来现金流量的现值}{23}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}资产减值损失的确认与计量}{24}{subsection.7.3}%
\contentsline {paragraph}{关于转回}{24}{paragraph*.16}%
\contentsline {paragraph}{账务处理}{24}{paragraph*.17}%
\contentsline {subsection}{\numberline {7.4}资产组的认定及减值处理}{24}{subsection.7.4}%
\contentsline {paragraph}{资产组减值测试}{24}{paragraph*.18}%
\contentsline {paragraph}{资产组减值的会计处理}{25}{paragraph*.19}%
\contentsline {paragraph}{总部资产的减值测试}{25}{paragraph*.20}%
\contentsline {subsection}{\numberline {7.5}商誉减值测试与处理}{25}{subsection.7.5}%
\contentsline {paragraph}{商誉减值测试的方法与会计处理}{25}{paragraph*.21}%
\contentsline {subsection}{\numberline {7.6}小结}{26}{subsection.7.6}%
\contentsline {section}{\numberline {8}负债}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}流动负债}{27}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}短期借款}{27}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}应付票据}{27}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}应付账款}{28}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}应交税费}{28}{subsubsection.8.1.4}%
\contentsline {paragraph}{应交税费-增值税}{28}{paragraph*.22}%
\contentsline {paragraph}{增值税-视同销售的情况}{29}{paragraph*.23}%
\contentsline {paragraph}{增值税-进项税额不予抵扣的情况}{29}{paragraph*.24}%
\contentsline {paragraph}{增值税-差额征税}{29}{paragraph*.25}%
\contentsline {paragraph}{增值税-多交与未交}{30}{paragraph*.26}%
\contentsline {paragraph}{增值税-缴纳增值税}{30}{paragraph*.27}%
\contentsline {paragraph}{增值税税控系统专用设备和技术维护费用抵减增值税额的会计处理}{30}{paragraph*.28}%
\contentsline {paragraph}{减免增值税的处理}{31}{paragraph*.29}%
\contentsline {paragraph}{消费税}{31}{paragraph*.30}%
\contentsline {paragraph}{资源税}{32}{paragraph*.31}%
\contentsline {paragraph}{土地增值税}{32}{paragraph*.32}%
\contentsline {paragraph}{房产税、土地使用税、车船税和印花税}{32}{paragraph*.33}%
\contentsline {paragraph}{城市维护建设税}{32}{paragraph*.34}%
\contentsline {paragraph}{所得税}{32}{paragraph*.35}%
\contentsline {paragraph}{耕地占用税}{32}{paragraph*.36}%
\contentsline {subsubsection}{\numberline {8.1.5}应付股利（现金股利）}{32}{subsubsection.8.1.5}%
\contentsline {subsubsection}{\numberline {8.1.6}其他应付款}{33}{subsubsection.8.1.6}%
\contentsline {subsection}{\numberline {8.2}非流动负债}{33}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}长期借款}{33}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}公司债券}{34}{subsubsection.8.2.2}%
\contentsline {paragraph}{可转换公司债券}{35}{paragraph*.37}%
\contentsline {subsubsection}{\numberline {8.2.3}长期应付款}{36}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}小结}{36}{subsection.8.3}%
\contentsline {section}{\numberline {9}职工薪酬}{37}{section.9}%
\contentsline {subsection}{\numberline {9.1}职工和职工薪酬的范围及分类}{37}{subsection.9.1}%
\contentsline {paragraph}{分类}{37}{paragraph*.38}%
\contentsline {subsection}{\numberline {9.2}短期薪酬的确认与计量}{38}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}货币性短期薪酬}{38}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}带薪缺勤}{38}{subsubsection.9.2.2}%
\contentsline {paragraph}{累积带薪缺勤}{38}{paragraph*.39}%
\contentsline {paragraph}{非累积带薪缺勤}{39}{paragraph*.40}%
\contentsline {subsubsection}{\numberline {9.2.3}短期利润分享计划}{39}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}非货币性福利}{39}{subsubsection.9.2.4}%
\contentsline {paragraph}{自产产品}{40}{paragraph*.41}%
\contentsline {paragraph}{外购产品}{40}{paragraph*.42}%
\contentsline {paragraph}{自有住房无偿给员工使用}{40}{paragraph*.43}%
\contentsline {paragraph}{租赁住房无偿给员工使用}{40}{paragraph*.44}%
\contentsline {paragraph}{提供支付了补贴的商品或服务}{41}{paragraph*.45}%
\contentsline {subsection}{\numberline {9.3}离职后福利的确认与计量}{41}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}设定提存计划}{42}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}设定收益计划}{42}{subsubsection.9.3.2}%
\contentsline {subsection}{\numberline {9.4}辞退福利的确认与计量}{43}{subsection.9.4}%
\contentsline {paragraph}{主要内容}{44}{paragraph*.46}%
\contentsline {paragraph}{确认日期}{44}{paragraph*.47}%
\contentsline {paragraph}{计量}{44}{paragraph*.48}%
\contentsline {paragraph}{其他注意事项}{45}{paragraph*.49}%
\contentsline {subsection}{\numberline {9.5}其他长期职工福利的确认与计量}{45}{subsection.9.5}%
\contentsline {paragraph}{设定提存计划}{45}{paragraph*.50}%
\contentsline {paragraph}{设定受益计划}{45}{paragraph*.51}%
\contentsline {section}{\numberline {10}股份支付}{46}{section.10}%
\contentsline {section}{\numberline {11}或有事项}{47}{section.11}%
\contentsline {section}{\numberline {12}金融工具}{48}{section.12}%
\contentsline {section}{\numberline {13}所有者权益}{49}{section.13}%
\contentsline {section}{\numberline {14}收入、费用和利润}{50}{section.14}%
\contentsline {section}{\numberline {15}政府补助}{51}{section.15}%
\contentsline {section}{\numberline {16}}{52}{section.16}%
\contentsline {section}{\numberline {17}}{53}{section.17}%
\contentsline {section}{\numberline {18}}{54}{section.18}%
\contentsline {section}{\numberline {19}}{55}{section.19}%
\contentsline {section}{\numberline {20}}{56}{section.20}%
