\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基础知识}{16}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}利率相关}{16}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}每章和费用相关}{16}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}能转回的减值准备}{16}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}报表项目与会计科目}{17}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}可能}{17}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}存货}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}存货的确认和初始计量}{18}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{什么是存货}{18}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{初始计量}{18}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{确认损益，不计入成本的情况}{18}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}发出存货的计量}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{发出的计量}{19}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{成本的结转}{19}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}期末存货的计量}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{期末计量}{20}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{跌价准备}{20}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}存货的清查盘点}{20}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{盘盈}{20}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{盘亏}{20}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{增值税相关}{20}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}其他}{21}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}固定资产}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}确认和初始计量}{22}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{23}{Caption}{figure.3.1}{}}
\newlabel{fig:enter-label@cref}{{[figure][1][3]3.1}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}后续计量}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}折旧}{24}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}后续支出}{25}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}处置}{25}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption}}{26}{figure.3.2}\protected@file@percent }
\newlabel{fig:enter-label}{{3.2}{26}{Caption}{figure.3.2}{}}
\newlabel{fig:enter-label@cref}{{[figure][2][3]3.2}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}固定资产的清查}{27}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Caption}}{27}{figure.3.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3.3}{27}{Caption}{figure.3.3}{}}
\newlabel{fig:enter-label@cref}{{[figure][3][3]3.3}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}无形资产}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}确认与初始计量}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}内部研究开发支出的确认和计量}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{会计处理}{29}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}后续计量}{29}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}处置}{29}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}出售}{29}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}出租}{30}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}报废}{30}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}投资性房地产}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}确认与初始计量}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}后续计量}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}成本模式}{32}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}公允价值模式}{32}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}模式改变}{32}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}转换与处置}{33}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}转换}{33}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}处置}{33}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{成本模式下}{33}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公允价值模式下}{33}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}其他}{34}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}长期股权投资与合营安排}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}基本概念}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{股权投资}{35}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{联营企业投资}{35}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{合营企业投资}{35}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对子公司投资}{35}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}初始计量}{36}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}长期股权投资的确认}{36}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}对联营企业、合营企业投资的初始计量}{37}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}对子公司的初始计量}{37}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{同一控制下控股合并形成的对子公司长期股权投资}{37}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非同一控制下控股合并形成的对子公司长期股权投资}{38}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{投资成本中包含的已宣告但尚未发放的现金股利或利润的处理}{38}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}后续计量}{38}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}成本法}{38}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}权益法}{39}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{初始投资成本的调整}{39}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{投资损益的确认}{40}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{被投资单位宣告分配现金股利或利润的处理}{41}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{其他综合收益的处理}{42}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{被投资单位所有者权益其他变动的处理}{42}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{超额亏损}{42}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{因被动稀释导致持股比例下降时，内含商誉的结转}{42}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{减值}{42}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}核算方法的转换与处置}{43}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}成本法转权益法}{43}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}公允价值或权益法转成本法（非同控）}{44}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}公允价值计量转为权益法}{45}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}权益法转为公允价值计量}{45}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}成本法转为公允价值计量}{45}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}长期股权投资处置}{46}{subsubsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}合营安排}{46}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{47}{figure.6.1}\protected@file@percent }
\newlabel{fig:}{{6.1}{47}{}{figure.6.1}{}}
\newlabel{fig:@cref}{{[figure][1][6]6.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}合营方的会计处理原则}{47}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}对非合营方的会计处理原则}{48}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}其他}{48}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}图表总结}{49}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 长投的初始计量}}{50}{table.6.1}\protected@file@percent }
\newlabel{longterm investment initial}{{6.1}{50}{长投的初始计量}{table.6.1}{}}
\newlabel{longterm investment initial@cref}{{[table][1][6]6.1}{[1][49][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 初始计量中和交易相关费用的处理}}{51}{table.6.2}\protected@file@percent }
\newlabel{longterm investment initial fee}{{6.2}{51}{初始计量中和交易相关费用的处理}{table.6.2}{}}
\newlabel{longterm investment initial fee@cref}{{[table][2][6]6.2}{[1][49][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 当期损益和内部交易对长投的影响}}{52}{table.6.3}\protected@file@percent }
\newlabel{profits and losses to longterm investment}{{6.3}{52}{当期损益和内部交易对长投的影响}{table.6.3}{}}
\newlabel{profits and losses to longterm investment@cref}{{[table][3][6]6.3}{[1][49][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 长投核算方法的转换}}{53}{table.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}资产减值}{53}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}资产减值概述}{53}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{什么是资产减值}{53}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特殊情况}{54}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}资产可收回金额的计量}{54}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}资产公允价值减去处置费用}{55}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}未来现金流量的现值}{55}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}资产减值损失的确认与计量}{56}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关于转回}{56}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{账务处理}{56}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}资产组的认定及减值处理}{57}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{资产组减值测试}{57}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{资产组减值的会计处理}{57}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{总部资产的减值测试}{57}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}商誉减值测试与处理}{58}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{商誉减值测试的方法与会计处理}{58}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}小结}{58}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}负债}{59}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}流动负债}{59}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}短期借款}{59}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}应付票据}{59}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}应付账款}{60}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}应交税费}{60}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应交税费-增值税}{60}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{小规模纳税人的简易计税方法}{61}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{增值税-销购业务的会计处理}{61}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{增值税-视同销售的情况}{61}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{增值税-进项税额不予抵扣的情况}{62}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{增值税-差额征税}{62}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{增值税-多交与未交}{62}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{增值税-缴纳增值税}{63}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{增值税税控系统专用设备和技术维护费用抵减增值税额的会计处理}{63}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{减免增值税的处理}{64}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{消费税}{64}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{资源税}{64}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{土地增值税}{64}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{房产税、土地使用税、车船税和印花税}{65}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{城市维护建设税}{65}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{所得税}{65}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{耕地占用税}{65}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}应付股利（现金股利）}{65}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}其他应付款}{66}{subsubsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}非流动负债}{66}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}长期借款}{66}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分次付息}{66}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{到期一次还本付息}{67}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}公司债券}{67}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分次付息}{67}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{到期一次还本付息}{68}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可转换公司债券}{68}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}长期应付款}{69}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}小结}{69}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}职工薪酬}{70}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}职工和职工薪酬的范围及分类}{70}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分类}{70}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}短期薪酬的确认与计量}{71}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}货币性短期薪酬}{71}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}带薪缺勤}{71}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{累积带薪缺勤}{71}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非累积带薪缺勤}{72}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}短期利润分享计划}{72}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}非货币性福利}{72}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自产产品}{73}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{外购产品}{73}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自有住房无偿给员工使用}{74}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{租赁住房无偿给员工使用}{74}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{提供支付了补贴的商品或服务}{74}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}离职后福利的确认与计量}{75}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}设定提存计划}{75}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}设定收益计划}{76}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}辞退福利的确认与计量}{77}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主要内容}{77}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{确认日期}{77}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计量}{78}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{其他注意事项}{78}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}其他长期职工福利的确认与计量}{78}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{设定提存计划}{78}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{设定受益计划}{78}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}总结}{79}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}股份支付}{80}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}股份支付概述}{80}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}股份支付的含义和特征}{80}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}股份支付的四个主要环节}{80}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一次授予、分期行权}{81}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}股份支付工具的主要类型}{81}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}股份支付的确认和计量}{81}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}股份支付工具的确认和计量原则}{81}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{权益结算}{82}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{现金结算}{82}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}可行权条件的种类、处理和修改}{83}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可行权条件}{83}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特殊情况处理}{84}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{股份支付条件和条款的修改}{84}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有利修改}{85}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不利修改}{85}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{取消或结算}{85}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}权益工具的公允价值的确定}{86}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}股份支付的处理}{86}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{授予日}{86}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{等待期内每个资产负债表日}{86}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可行权日之后}{87}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{回购股份进行职工期权激励}{87}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{限制性股票的股权激励的账务处理}{87}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{发放现金股利的处理原则}{88}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}集团股份支付的处理}{89}{subsubsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{以自身权益工具进行结算}{90}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{以其他权益工具进行结算}{90}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{子公司有结算义务，拿其他子公司权益工具进行支付}{90}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特殊情况}{90}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}应用举例}{91}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}附带服务年限条件的权益结算的股份支付}{91}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}附带市场业绩条件的权益结算的股份支付}{91}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}现金结算的股份支付}{91}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}借款费用}{92}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}借款费用概述}{92}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}借款费用的范围}{92}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}借款的范围}{92}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}符合资本化条件的资产}{92}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}借款费用的确认}{93}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}借款费用开始资本化的时点}{93}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}借款费用暂停资本化的时间}{93}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非正常中断}{94}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正常中断}{94}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}借款费用停止资本化的时点}{94}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本原则}{94}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{如何判断达到预定可使用或可销售状态}{94}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分别建造、分别完工}{95}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}借款费用的计量}{95}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}借款利息资本化金额的确认}{95}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{专门借款}{95}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一般借款}{95}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与土地使用权相关的资本化金额确认的}{96}{paragraph*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}借款辅助费用资本化金额的确认}{96}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}外币专门借款汇兑差额资本化金额的确定}{96}{subsubsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}或有事项}{97}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}或有事项概述}{97}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}或有事项的概念和特征}{97}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}或有资产和或有负债}{97}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{或有负债}{97}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{或有资产}{98}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}或有事项的确认和计量}{98}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}或有事项的确认}{98}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}预计负债的计量}{98}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最佳估计数的确定}{99}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{预期可获得补偿的处理}{99}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{预计负债的计量需要考虑的其他因素}{99}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}对预计负债账面价值的复核}{100}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}或有事项会计处理的具体应用}{100}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}未决诉讼或未决仲裁}{100}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}债务担保}{101}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}产品质量保证}{101}{subsubsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}亏损合同}{102}{subsubsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5}重组义务}{103}{subsubsection.12.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}或有事项的列报}{103}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}预计负债的列报}{103}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}或有负债的披露}{104}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}或有资产的披露}{104}{subsubsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}金融工具}{105}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}金融工具概述}{105}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}金融资产和金融负债的含义}{105}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{金融资产}{105}{paragraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{金融负债}{105}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特别提示}{106}{paragraph*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}衍生工具}{106}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}金融资产和金融负债的分类}{106}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}分类的前提}{107}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{业务模式}{107}{paragraph*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{收取合同现金流量为目标的业务模式}{108}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{收取合同现金流量和出售金融资产为目标的业务模式}{108}{paragraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{合同现金流量特征}{108}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}金融资产的分类}{109}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{金融资产分类的特殊规定}{109}{paragraph*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{交易性的判断}{110}{paragraph*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}金融负债的分类}{110}{subsubsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公允价值选择权}{110}{paragraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}嵌入式衍生工具}{111}{subsubsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}金融负债和权益工具的区分}{111}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}金融负债和权益工具的区分}{112}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本原则-无法避免交付现金}{112}{paragraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本原则-交付固定数量自身权益工具结算}{113}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{以外币计价的配股权、期权或认股权证}{114}{paragraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{或有结算条款}{114}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{合并财务报表中金融负债和权益工具的区分}{114}{paragraph*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特殊金融工具的区分}{115}{paragraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{金融负债和权益工具之间的重分类}{116}{paragraph*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{收益和库存股}{116}{paragraph*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}复合金融工具}{116}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}永续债等类似金融工具的会计处理}{117}{subsubsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}金融工具的计量和重分类}{118}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}金融资产和金融负债的初始计量}{118}{subsubsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}金融资产的后续计量}{119}{subsubsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{以摊余成本计量的金融资产的会计处理}{119}{paragraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{以公允价值计量且其变动计入损益的金融资产}{121}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{以公允价值计量且其变动计入其他综合收益的金融资产}{122}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}金融负债的后续计量}{124}{subsubsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.4}金融工具的减值}{125}{subsubsection.13.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.5}金融工具的重分类}{126}{subsubsection.13.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{摊余成本到损益}{127}{paragraph*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{摊余成本到其他综合收益}{127}{paragraph*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{其他综合收益到损益}{127}{paragraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{其他综合收益到摊余成本}{128}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{损益到其他综合收益或摊余成本}{128}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}金融资产转移}{128}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}金融资产终止确认的一般原则}{128}{subsubsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}金融资产终止确认的判断流程}{128}{subsubsection.13.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.3}金融资产转移的会计处理}{131}{subsubsection.13.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{满足终止确认条件的金融资产转移的会计处理}{131}{paragraph*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{继续确认被转移金融资产的会计处理（保留了所有权上几乎所有的风险和报酬）}{132}{paragraph*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{继续涉入被转移金融资产的会计处理}{132}{paragraph*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}套期会计}{133}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1}套期会计概述}{133}{subsubsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2}套期工具和被套期项目}{134}{subsubsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{套期工具}{134}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{被套期项目}{135}{paragraph*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.3}套期关系评估}{136}{subsubsection.13.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{运用套期会计的条件}{136}{paragraph*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{套期关系再平衡（仅仅是数量失衡）}{137}{paragraph*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{套期关系的终止}{137}{paragraph*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.4}确认和计量}{137}{subsubsection.13.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公允价值套期}{138}{paragraph*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{现金流量套期}{139}{paragraph*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{境外经营净投资套期}{140}{paragraph*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.5}信用风险敞口的公允价值选择权}{140}{subsubsection.13.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}金融工具的披露}{140}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.1}金融工具一般信息披露要求}{140}{subsubsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.2}资产负债表相关信息的披露}{140}{subsubsection.13.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.3}利润表相关信息的披露}{140}{subsubsection.13.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.4}公允价值相关信息的披露}{140}{subsubsection.13.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.5}金融工具风险信息披露}{140}{subsubsection.13.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}租赁}{141}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}租赁概述}{141}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}适用范围}{141}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}租赁的识别}{141}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}租赁构成要素的具体判断}{142}{subsubsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}租赁的分拆与合并}{142}{subsubsection.14.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分拆}{143}{paragraph*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{合并}{143}{paragraph*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.5}租赁期}{143}{subsubsection.14.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不可撤销期间}{144}{paragraph*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{续租选择权和终止租赁权}{144}{paragraph*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}承租人会计处理}{145}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}基本处理原则}{145}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}相关概念}{145}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{租赁激励}{145}{paragraph*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可变租赁付款项}{145}{paragraph*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{担保余值}{145}{paragraph*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{未担保余值}{145}{paragraph*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{租赁付款额}{145}{paragraph*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{初始直接费用}{146}{paragraph*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{租赁内含利率}{146}{paragraph*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{承租人增量借款利率}{146}{paragraph*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}初始计量}{146}{subsubsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{租赁负债}{146}{paragraph*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用权资产}{146}{paragraph*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4}后续计量}{147}{subsubsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{租赁负债}{147}{paragraph*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用权资产}{149}{paragraph*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.5}短期租赁和低价值资产租赁}{150}{subsubsection.14.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}出租人会计处理}{151}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}出租人的租赁分类}{151}{subsubsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}出租人对融资租赁的会计处理}{152}{subsubsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{初始计量}{152}{paragraph*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{后续计量}{153}{paragraph*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{融资租赁变更的会计处理}{153}{paragraph*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}出租人对经营租赁的会计处理}{154}{subsubsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{租金的处理}{154}{paragraph*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{出租人对经营租赁提供激励措施}{154}{paragraph*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{初始直接费用}{154}{paragraph*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{折旧和减值}{154}{paragraph*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可变租赁付款额}{154}{paragraph*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{经营租赁的变更}{154}{paragraph*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}特殊租赁业务的会计处理}{155}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}转租赁}{155}{subsubsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}生产商或经销商出租人的融资租赁会计处理}{155}{subsubsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.3}售后租回交易的会计处理}{156}{subsubsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不属于销售}{156}{paragraph*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{属于销售}{157}{paragraph*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}持有待售的非流动资产、处置组和终止经营}{158}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}持有待售的非流动资产和处置组}{158}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}持有待售类别的分类}{158}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本要求}{158}{paragraph*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{某些特定持有待售类别分类的具体应用}{159}{paragraph*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}持有待售类别的计量}{160}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{划分前}{160}{paragraph*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{划分时}{160}{paragraph*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{划分后}{161}{paragraph*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不再划分}{162}{paragraph*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{终止确认}{162}{paragraph*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}持有待售类别的列报}{162}{subsubsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}终止经营}{162}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}终止经营的定义}{163}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}终止经营的列报}{163}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}特殊事项的列报}{164}{subsubsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}所有者权益}{166}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}实收资本}{166}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}实收资本概述}{166}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}实收资本增减变动的会计处理}{166}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实收资本增加}{166}{paragraph*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实收资本减少}{167}{paragraph*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}其他权益工具}{167}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}其他权益工具会计处理的基本原则}{167}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}科目设置}{167}{subsubsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}主要账务处理}{168}{subsubsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}资本公积、其他综合收益及留存收益}{168}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}资本公积确认和计量}{168}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{资本溢价或股本溢价的会计处理}{168}{paragraph*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{其他资本公积的会计处理}{168}{paragraph*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{资本公积转增资本的会计处理}{168}{paragraph*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}其他综合收益的确认与计量基础}{168}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}盈余公积}{169}{subsubsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.4}未分配利润}{169}{subsubsection.16.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}收入、费用和利润}{170}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}收入}{170}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}收入的定义及分类}{170}{subsubsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}收入的确认和计量}{170}{subsubsection.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{识别与客户订立的合同}{171}{paragraph*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{识别合同中的单项履约义务}{172}{paragraph*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{确定交易价格}{173}{paragraph*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{将交易价格分摊至各单项履行义务}{175}{paragraph*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{履行各单项义务时确认收入}{176}{paragraph*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3}关于合同成本}{179}{subsubsection.17.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{合同履约成本}{179}{paragraph*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{合同取得成本}{179}{paragraph*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{合同履约成本和合同取得成本的摊销和减值}{180}{paragraph*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.4}关于特定交易的会计处理}{180}{subsubsection.17.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{附有销售退回条款的销售}{181}{paragraph*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{附有质量保证条款的销售}{181}{paragraph*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主要责任人和代理人}{182}{paragraph*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{附有客户额外购买选择权的销售}{182}{paragraph*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{授予知识产权许可}{184}{paragraph*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{售后回购}{185}{paragraph*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{客户未行使权利}{186}{paragraph*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无须退回初始费用}{186}{paragraph*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.5}社会资本方对政府和社会资本合作（PPP）项目合同的会计处理}{186}{subsubsection.17.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无形资产模式}{187}{paragraph*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{金融资产模式}{188}{paragraph*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{混合模式}{188}{paragraph*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}费用}{188}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}费用的确认}{188}{subsubsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}期间费用}{188}{subsubsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{管理费用}{188}{paragraph*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{销售费用}{188}{paragraph*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{研发费用}{189}{paragraph*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{财务费用}{189}{paragraph*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}利润}{189}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}利润的构成}{189}{subsubsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2}营业外收支的会计处理}{189}{subsubsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.3}本年利润的会计处理}{190}{subsubsection.17.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.4}综合收益总额}{190}{subsubsection.17.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}政府补助}{191}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}政府补助的概述}{191}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}政府补助的定义}{191}{subsubsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}政府补助的特征}{191}{subsubsection.18.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.3}政府补助的分类}{191}{subsubsection.18.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}政府补助的会计处理}{192}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}会计处理方法}{192}{subsubsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}与资产相关的政府补助}{193}{subsubsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{总额法}{193}{paragraph*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{净额法}{193}{paragraph*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特殊情况}{193}{paragraph*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.3}与收益相关的政府补助}{193}{subsubsection.18.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.4}政府补助的退回}{194}{subsubsection.18.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.5}特定业务的会计处理}{194}{subsubsection.18.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{综合性项目政府补助}{194}{paragraph*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{政策性优惠贷款贴息}{194}{paragraph*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}政府补助的列报}{195}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}政府补助在利润表上的列示}{195}{subsubsection.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.2}政府补助的附注披露}{195}{subsubsection.18.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}所得税}{196}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}所得税核算的基本原理}{196}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}资产负债表债务法}{196}{subsubsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}所得税会计的一般程序}{196}{subsubsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}资产、负债的计税基础}{196}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}资产的计税基础}{196}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{固定资产}{197}{paragraph*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无形资产}{197}{paragraph*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{以公允价值计量的金融资产}{197}{paragraph*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{其他资产}{197}{paragraph*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}负债的计税基础}{198}{subsubsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{预计负债}{198}{paragraph*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{合同负债}{198}{paragraph*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应付职工薪酬}{198}{paragraph*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{递延收益}{199}{paragraph*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{以公允价值计量且其变动计入当期损益的金融负债}{199}{paragraph*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{其他负债，如罚款、滞纳金}{199}{paragraph*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.3}特殊交易或事项中产生资产、负债计税基础的确定}{199}{subsubsection.19.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}暂时性差异}{199}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}暂时性差异的含义和种类}{199}{subsubsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.2}特殊项目产生的暂时性差异}{200}{subsubsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}递延所得税资产及负债的确认和计量}{200}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.1}递延所得税负债的确认和计量}{200}{subsubsection.19.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{递延所得税负债的确认}{200}{paragraph*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{递延所得税负债的计量}{202}{paragraph*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.2}递延所得税资产的确认和计量}{202}{subsubsection.19.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{递延所得税资产的确认}{202}{paragraph*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{递延所得税资产的计量}{203}{paragraph*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.3}特殊交易或事项中涉及递延所得税的确认和计量}{203}{subsubsection.19.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{直接计入所有者权益的交易或事项相关的所得税}{203}{paragraph*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与企业合并相关的递延所得税}{203}{paragraph*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与股份支付相关的当期递延所得税}{204}{paragraph*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.4}适用税率变化对已确认递延所得税}{204}{subsubsection.19.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.5}资产和递延所得税负债的影响}{204}{subsubsection.19.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}所得税费用的确认和计量}{204}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.1}当期所得税}{205}{subsubsection.19.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.2}递延所得税}{205}{subsubsection.19.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.3}所得税费用}{205}{subsubsection.19.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}所得税的列报}{205}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.1}列报的基本原则}{205}{subsubsection.19.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.2}所得税费用（收益）与会计利润关系的说明}{206}{subsubsection.19.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}非货币性资产交换}{207}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}非货币性资产交换的概念}{207}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}非货币性资产交换的相关概念}{207}{subsubsection.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.2}涉及的特殊交易和事项的处理原则}{207}{subsubsection.20.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}非货币性资产交换的确认和计量}{208}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}非货币性资产交换的确认原则}{208}{subsubsection.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.2}非货币性资产交换的计量原则}{209}{subsubsection.20.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{以公允价值为基础计量}{209}{paragraph*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{以账面价值为基础计量}{209}{paragraph*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.3}商业实质的判断}{209}{subsubsection.20.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}非货币性资产交换的会计处理}{210}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}以公允价值为基础计量的会计处理}{210}{subsubsection.20.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不涉及补价的情况}{210}{paragraph*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{涉及补价的情况}{210}{paragraph*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.2}以账面价值为基础计量的会计处理}{211}{subsubsection.20.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不涉及补价}{211}{paragraph*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{涉及补价}{211}{paragraph*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.3}涉及多项非货币性资产交换的会计处理}{211}{subsubsection.20.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{以公允价值为基础计量的情况}{211}{paragraph*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{以账面价值为基础计量的情况}{212}{paragraph*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}债务重组}{213}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}债务重组的定义及方法}{213}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}债务重组的定义}{213}{subsubsection.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2}债务重组的方式}{213}{subsubsection.21.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}债务重组的会计处理}{214}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.1}债权和债务的终止确认}{214}{subsubsection.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{以资产清偿债务或将债务转为权益工具}{214}{paragraph*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{修改其他条款（调整债务本金、改变债务利息、变更还款期限等）}{214}{paragraph*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{组合方式}{215}{paragraph*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.2}债权人和债务人的具体账务处理原则}{215}{subsubsection.21.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{以资产清偿债务或将债务转为权益工具}{215}{paragraph*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{债权人受让金融资产/债务人以金融资产清偿债务}{215}{paragraph*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{债权人受让非金融资产/债务人以非金融资产清偿债务}{217}{paragraph*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{受让多项资产的特殊情况}{217}{paragraph*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{债权人受让处置组/债务人以处置组情场债务}{218}{paragraph*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{修改其他条款}{219}{paragraph*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{组合方式}{220}{paragraph*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}债务重组的相关披露}{220}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}信息披露的基本要求}{220}{subsubsection.21.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}应当披露的信息}{221}{subsubsection.21.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}外币折算}{222}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}记账本位币的确定}{222}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}记账本位币的确定}{222}{subsubsection.22.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.2}境外经营记账本位币的确定}{222}{subsubsection.22.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.3}记账本位币变更的会计处理}{223}{subsubsection.22.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}外币交易的会计处理}{223}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}汇率}{223}{subsubsection.22.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.2}外币交易的记账方法}{223}{subsubsection.22.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.3}外币交易的会计处理}{224}{subsubsection.22.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}外币财务报表折算}{225}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.1}境外经营财务报表的折算}{225}{subsubsection.22.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.2}境外经营的处置}{227}{subsubsection.22.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}财务报告}{228}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}财务报表概述}{228}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1}财务报表的定义和构成}{228}{subsubsection.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.2}财务报表列报的基本要求}{228}{subsubsection.23.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}资产负债表}{229}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1}资产负债表的内容及结构}{229}{subsubsection.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.2}资产和负债按流动性列报}{229}{subsubsection.23.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{资产的流动性划分}{229}{paragraph*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{负债的流动性划分}{230}{paragraph*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.3}资产负债表的填列方法}{231}{subsubsection.23.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{资产负债表期末余额栏的填列方法}{231}{paragraph*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}利润表}{235}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.1}利润表的内容及结构}{235}{subsubsection.23.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.2}利润表的填列方法}{235}{subsubsection.23.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}现金流量表}{235}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.1}现金流量表的内容及结构}{235}{subsubsection.23.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.2}现金流量表的填列方法}{236}{subsubsection.23.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.3}现金流量表的编制方法及程序}{237}{subsubsection.23.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.4}现金流量表编制示例}{237}{subsubsection.23.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}所有者权益变动表}{237}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.1}所有者权益变动表的内容及结构}{237}{subsubsection.23.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.2}所有者权益变动表的填列方法}{237}{subsubsection.23.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}财务报表附注披露}{237}{subsection.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.6.1}附注披露的总体要求}{237}{subsubsection.23.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.6.2}附注的主要内容}{238}{subsubsection.23.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.6.3}分部报告}{238}{subsubsection.23.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.6.4}关联方披露}{241}{subsubsection.23.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}中期财务报表}{242}{subsection.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.7.1}中期财务报告的定义及其构成}{242}{subsubsection.23.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.7.2}中期财务报告的编制要求}{242}{subsubsection.23.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.7.3}中期财务报告附注的编制要求}{244}{subsubsection.23.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}会计政策、会计估计及其变更和差错更正}{245}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}会计政策及其变更的概述}{245}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.1}会计政策的概述}{245}{subsubsection.24.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.2}会计政策变更的概述}{246}{subsubsection.24.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}会计估计及其变更的概述}{246}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.1}会计估计的概述}{246}{subsubsection.24.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.2}会计估计变更的概述}{247}{subsubsection.24.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}会计政策与会计估计及其变更的划分}{247}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}会计政策和会计估计变更的会计处理}{247}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.1}会计政策变更的会计处理}{247}{subsubsection.24.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{追溯调整法}{248}{paragraph*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{未来适用法}{248}{paragraph*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{处理方法的选择}{248}{paragraph*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{会计政策变更的披露}{249}{paragraph*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.2}会计估计变更的会计处理}{249}{subsubsection.24.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}前期差错及其更正}{249}{subsection.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.1}前期差错概述}{249}{subsubsection.24.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.2}前期差错更正的会计处理}{249}{subsubsection.24.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.3}前期差错更正的披露}{250}{subsubsection.24.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}资产负债表日后事项}{251}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}资产负债表日后事项概述}{251}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.1}资产负债表日后事项的定义}{251}{subsubsection.25.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.2}资产负债表日后事项涵盖的期间}{251}{subsubsection.25.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.3}资产负债表日后事项的内容}{251}{subsubsection.25.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}调整事项的会计处理}{252}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1}调整事项的处理原则}{252}{subsubsection.25.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.2}资产负债表日后调整事项的具体会计处理方法}{253}{subsubsection.25.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}非调整事项的会计处理}{253}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.1}非调整事项的处理原则}{253}{subsubsection.25.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.2}非调整事项的具体会计处理办法}{253}{subsubsection.25.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}企业合并}{255}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}企业合并概述}{255}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.1}企业合并的界定}{255}{subsubsection.26.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.2}企业合并的方式}{256}{subsubsection.26.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.3}企业合并类型的划分}{256}{subsubsection.26.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}企业合并的会计处理}{256}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}同一控制下的企业合并的处理}{256}{subsubsection.26.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.2}非同一控制下的企业合并的处理}{257}{subsubsection.26.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.3}同一控制下企业合并涉及的或有对价}{257}{subsubsection.26.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.4}非同一控制下企业合并涉及的或有对价}{257}{subsubsection.26.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.5}反向购买的处理}{258}{subsubsection.26.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.6}被购买方的会计处理}{259}{subsubsection.26.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}合并财务报表}{260}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}合并范围的确定}{260}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.1}以控制为基础，确定合并范围}{260}{subsubsection.27.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.2}纳入合并范围的特殊情况}{263}{subsubsection.27.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.3}合并范围的豁免}{263}{subsubsection.27.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.4}控制的持续评估}{264}{subsubsection.27.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}合并财务报表编制原则、前期准备事项及程序}{264}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.1}合并财务报表的编制原则}{264}{subsubsection.27.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.2}合并财务报表的构成}{264}{subsubsection.27.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.3}合并财务报表编制的前期准备事项}{265}{subsubsection.27.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.4}合并财务报表的编制程序}{265}{subsubsection.27.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.5}编制合并财务报表需要调整抵消的科目}{265}{subsubsection.27.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.6}合并财务报表的格式}{265}{subsubsection.27.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}同一控制下长期股权投资与所有者权益的合并处理}{266}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.3.1}同一控制下取得子公司合并日合并财务报表的编制}{266}{subsubsection.27.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.3.2}直接投资及同一控制下取得子公司合并日后合并财务报表的编制}{267}{subsubsection.27.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}非同一控制下长期股权投资与所有者权益的合并处理}{267}{subsection.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.4.1}非同一控制下取得子公司购买日合并财务报表的编制}{267}{subsubsection.27.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.4.2}非同一控制下取得子公司购买日后合并财务报表的编制}{268}{subsubsection.27.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}内部商品交易的合并处理}{269}{subsection.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.5.1}内部销售收入和内部销售成本的抵消处理}{269}{subsubsection.27.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{购买企业内部购进的商品当期全部实现销售时的抵消处理}{269}{paragraph*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{购买企业内部购进的商品未实现对外销售时的抵消处理}{269}{paragraph*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{购买企业内部购进的商品作为固定资产使用时的抵消处理}{269}{paragraph*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{集团内部商品购销交易抵消土地增值税和增值税的处理}{269}{paragraph*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.5.2}连续编制合并财务报表时内部销售商品的合并处理}{269}{subsubsection.27.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.5.3}存货跌价准备的合并处理}{270}{subsubsection.27.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}内部债券债务的合并处理}{270}{subsection.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.6.1}内部债券债务抵消概述}{270}{subsubsection.27.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.6.2}内部应收应付款项及其坏账准备的合并处理}{271}{subsubsection.27.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.6.3}连续编制合并财务报表时内部应收应付款项及其坏账准备的合并处理}{271}{subsubsection.27.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}内部固定资产交易的合并处理}{272}{subsection.27.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.7.1}内部固定资产交易概述}{272}{subsubsection.27.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.7.2}内部固定资产交易当期的合并处理}{272}{subsubsection.27.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.7.3}内部交易固定资产取得后处置前期间的合并处理}{272}{subsubsection.27.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.7.4}内部交易固定资产清理期间的合并处理}{272}{subsubsection.27.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8}内部无形资产交易的合并处理}{272}{subsection.27.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.1}内部无形资产交易当期的合并处理}{272}{subsubsection.27.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.2}内部交易无形资产持有期间的合并处理}{272}{subsubsection.27.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.3}内部无形资产交易摊销完毕的期间的合并处理}{272}{subsubsection.27.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.9}特殊交易在合并财务报表中的会计处理}{272}{subsection.27.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.9.1}追加投资的会计处理}{272}{subsubsection.27.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.9.2}处置对子公司投资的会计处理}{272}{subsubsection.27.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.9.3}因子公司少数股东增资导致母公司股权稀释的会计处理}{272}{subsubsection.27.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.9.4}交叉持股的合并处理}{272}{subsubsection.27.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.9.5}逆流交易的合并处理}{272}{subsubsection.27.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.9.6}其他特殊交易}{272}{subsubsection.27.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10}所得税会计相关的合并处理}{272}{subsection.27.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.11}合并现金流量表的编制}{272}{subsection.27.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.11.1}合并现金流量表概述}{272}{subsubsection.27.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.11.2}编制合并现金流量表需要抵消的项目}{272}{subsubsection.27.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}每股收益}{273}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}每股收益的基本概念}{273}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}基本每股收益}{273}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.2.1}分子的确定}{273}{subsubsection.28.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.2.2}分母的确定}{273}{subsubsection.28.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}稀释每股收益}{274}{subsection.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.1}基本计算原则}{274}{subsubsection.28.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.2}可转换公司债券}{274}{subsubsection.28.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.3}认股权证、股份期权}{275}{subsubsection.28.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.4}限制性股票}{275}{subsubsection.28.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.5}企业承诺将回购其股份的合同}{276}{subsubsection.28.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.6}多项潜在普通股}{276}{subsubsection.28.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.7}子公司、合营企业或联营企业发行的潜在普通股}{277}{subsubsection.28.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}每股收益的列报}{277}{subsection.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.4.1}重新计算}{277}{subsubsection.28.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{派发股票股利、公积金转增资本、拆股和并股}{277}{paragraph*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{配股}{277}{paragraph*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.4.2}列报}{278}{subsubsection.28.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}公允价值计量}{279}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}公允价值概述}{279}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.1.1}公允价值的定义}{279}{subsubsection.29.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.1.2}公允价值计量的基本要求}{279}{subsubsection.29.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}公允价值计量要求}{281}{subsection.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.2.1}公允价值的初始计量}{281}{subsubsection.29.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.2.2}估值技术}{281}{subsubsection.29.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.2.3}输入值}{283}{subsubsection.29.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.2.4}公允价值层次}{283}{subsubsection.29.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}公允价值计量的具体应用}{284}{subsection.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.3.1}非金融资产}{284}{subsubsection.29.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.3.2}负债和企业自身权益工具的公允价值计量}{284}{subsubsection.29.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.3.3}市场风险或信用风险可抵消的金额}{285}{subsubsection.29.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.3.4}资产和金融负债的公允价值计量}{285}{subsubsection.29.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}政府及民间非盈利组织会计}{286}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}政府会计概述}{286}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.1}政府会计标准体系}{286}{subsubsection.30.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.2}政府会计核算模式}{286}{subsubsection.30.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.3}政府会计要素及其确认和计量}{286}{subsubsection.30.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.4}政府财务报告和决算报告}{287}{subsubsection.30.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}政府单位特定业务的会计核算}{287}{subsection.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.1}单位会计核算一般原则}{287}{subsubsection.30.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.2}财政拨款收支业务}{287}{subsubsection.30.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.3}非财政拨款收支业务}{289}{subsubsection.30.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.4}预算结转结余及分配业务}{291}{subsubsection.30.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.5}净资产业务}{293}{subsubsection.30.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.6}资产业务}{293}{subsubsection.30.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.7}负债业务}{293}{subsubsection.30.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.8}PPP项目合同}{293}{subsubsection.30.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.9}部门（单位）合并财务报表}{293}{subsubsection.30.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}民间非盈利组织会计}{293}{subsection.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.1}民间非盈利组织会计概述}{293}{subsubsection.30.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.2}民间非盈利组织特定业务的会计核算}{293}{subsubsection.30.3.2}\protected@file@percent }
\gdef \@abspage@last{293}
